PS C:\Users\jonas\Sync\CloudJonas\UofT\Courses\LMP 1210 - Intro to Machine Learning\Assignments\05 - Final Project\LMP1210_FinalProject> & C:/Users/jonas/anaconda3/envs/ml_course/python.exe "c:/Users/jonas/Sync/CloudJonas/UofT/Courses/LMP 1210 - Intro to Machine Learning/Assignments/05 - Final Project/LMP1210_FinalProject/GraphModel_03.py"

============================================================
Hyperparameter tuning
============================================================
  Skipping 351_400 for tuning (only 9 labeled samples)
  Skipping 401_450 for tuning (only 5 labeled samples)
  [1/36] kernel=knn, alpha=0.1, k=3  ->  mean LOO acc = 0.180
  [2/36] kernel=knn, alpha=0.1, k=5  ->  mean LOO acc = 0.440
  [3/36] kernel=knn, alpha=0.1, k=7  ->  mean LOO acc = 0.588
  [4/36] kernel=knn, alpha=0.1, k=10  ->  mean LOO acc = 0.567
  [5/36] kernel=knn, alpha=0.1, k=15  ->  mean LOO acc = 0.559
  [6/36] kernel=knn, alpha=0.1, k=20  ->  mean LOO acc = 0.550
  [7/36] kernel=knn, alpha=0.2, k=3  ->  mean LOO acc = 0.197
  [8/36] kernel=knn, alpha=0.2, k=5  ->  mean LOO acc = 0.583
  [9/36] kernel=knn, alpha=0.2, k=7  ->  mean LOO acc = 0.586
  [10/36] kernel=knn, alpha=0.2, k=10  ->  mean LOO acc = 0.567
  [11/36] kernel=knn, alpha=0.2, k=15  ->  mean LOO acc = 0.559
  [12/36] kernel=knn, alpha=0.2, k=20  ->  mean LOO acc = 0.550
  [13/36] kernel=knn, alpha=0.3, k=3  ->  mean LOO acc = 0.219
  [14/36] kernel=knn, alpha=0.3, k=5  ->  mean LOO acc = 0.583
  [15/36] kernel=knn, alpha=0.3, k=7  ->  mean LOO acc = 0.588
  [16/36] kernel=knn, alpha=0.3, k=10  ->  mean LOO acc = 0.567
  [17/36] kernel=knn, alpha=0.3, k=15  ->  mean LOO acc = 0.559
  [18/36] kernel=knn, alpha=0.3, k=20  ->  mean LOO acc = 0.550
  [19/36] kernel=knn, alpha=0.5, k=3  ->  mean LOO acc = 0.236
  [20/36] kernel=knn, alpha=0.5, k=5  ->  mean LOO acc = 0.583
  [21/36] kernel=knn, alpha=0.5, k=7  ->  mean LOO acc = 0.577
  [22/36] kernel=knn, alpha=0.5, k=10  ->  mean LOO acc = 0.572
  [23/36] kernel=knn, alpha=0.5, k=15  ->  mean LOO acc = 0.564
  [24/36] kernel=knn, alpha=0.5, k=20  ->  mean LOO acc = 0.552
  [25/36] kernel=knn, alpha=0.7, k=3  ->  mean LOO acc = 0.239
  [26/36] kernel=knn, alpha=0.7, k=5  ->  mean LOO acc = 0.583
  [27/36] kernel=knn, alpha=0.7, k=7  ->  mean LOO acc = 0.586
  [28/36] kernel=knn, alpha=0.7, k=10  ->  mean LOO acc = 0.583
  [29/36] kernel=knn, alpha=0.7, k=15  ->  mean LOO acc = 0.561
  [30/36] kernel=knn, alpha=0.7, k=20  ->  mean LOO acc = 0.583
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
  [31/36] kernel=knn, alpha=0.9, k=3  ->  mean LOO acc = 0.239
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
  [32/36] kernel=knn, alpha=0.9, k=5  ->  mean LOO acc = 0.586
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
  [33/36] kernel=knn, alpha=0.9, k=7  ->  mean LOO acc = 0.630
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=100 was reached without convergence.
  warnings.warn(
  [34/36] kernel=knn, alpha=0.9, k=10  ->  mean LOO acc = 0.627
  [35/36] kernel=knn, alpha=0.9, k=15  ->  mean LOO acc = 0.635
  [36/36] kernel=knn, alpha=0.9, k=20  ->  mean LOO acc = 0.643

  Saved tuning results to results\hyperparam_tuning.csv
  Saved tuning heatmap to results\hyperparam_heatmap_knn.png

  Best params: kernel=knn, alpha=0.9, k=20  (mean LOO acc = 0.643)

Using tuned params: kernel=knn, alpha=0.9, n_neighbors=20

============================================================
Batch: 100_150
  Affinity : data\100_150.csv
  Labels   : Cleaned_Data\100_150_test.csv
  IDRs: 3740  |  Labeled: 162
  LOO accuracy (20% held out): 0.781
  ARI (HC vs LS): -0.004

============================================================
Batch: 151_200
  Affinity : data\151_200.csv
  Labels   : Cleaned_Data\151_200_test.csv
  IDRs: 1767  |  Labeled: 75
  LOO accuracy (20% held out): 0.800
  ARI (HC vs LS): 0.025

============================================================
Batch: 201_250
  Affinity : data\201_250.csv
  Labels   : Cleaned_Data\201_250_test.csv
  IDRs: 1027  |  Labeled: 62
  LOO accuracy (20% held out): 0.833
  ARI (HC vs LS): -0.009

============================================================
Batch: 251_300
  Affinity : data\251_300.csv
  Labels   : Cleaned_Data\251_300_test.csv
  IDRs: 591  |  Labeled: 16
  LOO accuracy (20% held out): 0.333
  ARI (HC vs LS): -0.007

============================================================
Batch: 301_350
  Affinity : data\301_350.csv
  Labels   : Cleaned_Data\301_350_test.csv
  IDRs: 393  |  Labeled: 15
  LOO accuracy (20% held out): 0.333
  ARI (HC vs LS): -0.003

============================================================
Batch: 351_400
  Affinity : data\351_400.csv
  Labels   : Cleaned_Data\351_400_test.csv
  IDRs: 282  |  Labeled: 9
  LOO accuracy (20% held out): 1.000
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\metrics\_classification.py:620: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(
  ARI (HC vs LS): -0.017

============================================================
Batch: 401_450
  Affinity : data\401_450.csv
  Labels   : Cleaned_Data\401_450_test.csv
  IDRs: 163  |  Labeled: 5
  LOO accuracy (20% held out): 1.000
C:\Users\jonas\anaconda3\envs\ml_course\Lib\site-packages\sklearn\metrics\_classification.py:620: UserWarning: A single label was found in 'y_true' and 'y_pred'. For the confusion matrix to have the correct shape, use the 'labels' parameter to pass all known labels.
  warnings.warn(
  ARI (HC vs LS): 0.185

============================================================
Batch: 50_99
  Affinity : data\50_99.csv
  Labels   : Cleaned_Data\50_99_test.csv
  IDRs: 8889  |  Labeled: 297
  LOO accuracy (20% held out): 0.780
  ARI (HC vs LS): 0.003

Wrote combined results to results\all_results.csv

Global LOO accuracy: 0.770

ARI scores (Hierarchical Clustering vs LabelSpreading):
  100_150: -0.004
  151_200: 0.025
  201_250: -0.009
  251_300: -0.007
  301_350: -0.003
  351_400: -0.017
  401_450: 0.185
  50_99: 0.003