Q9SAF5_N-terminal_1_57
Q9SZ10_N-terminal_1_50
F4K4E3_C-terminal_79_129
Q84WV9_N-terminal_1_66
Q6NQ72_N-terminal_1_60
Q9FFG9_N-terminal_1_60
Q2V333_IDP_1_58
Q1JPN7_N-terminal_1_68
A0A1P8AM75_C-terminal_160_211
Q9FHB3_N-terminal_1_56
O82782_N-terminal_1_50
Q9LG02_middle_194_245
Q9LTV3_N-terminal_1_53
Q9FG29_middle_69_119
Q9SGG3_N-terminal_1_57
Q9SQT7_middle_128_186
Q8GY68_N-terminal_1_52
Q9FG61_N-terminal_1_50
Q9CAE3_N-terminal_1_50
O22792_C-terminal_986_1039
Q1ECI2_N-terminal_1_54
Q9FGN3_N-terminal_1_57
Q9ZU27_N-terminal_1_59
Q8RX79_N-terminal_1_60
Q9CAX6_C-terminal_101_150
Q9FZ97_C-terminal_516_581
F4J5S1_middle_891_941
Q94K73_N-terminal_1_52
F4KFB3_N-terminal_1_61
Q9FMF5_C-terminal_687_746
Q8L8X7_IDP_1_58
Q9S758_C-terminal_128_181
Q8W4R3_C-terminal_538_591
Q9LRN8_middle_192_242
Q9SRH7_C-terminal_438_490
F4KHR6_middle_171_223
Q9LFP7_C-terminal_443_493
Q9FLJ8_middle_446_511
F4INA9_N-terminal_1_57
F4K2F0_middle_280_337
Q8GUM0_N-terminal_1_53
A0A1P8B118_N-terminal_1_58
O80612_N-terminal_1_54
F4IXI9_N-terminal_1_76
Q8VYC4_N-terminal_1_53
Q9FMH9_N-terminal_1_56
Q9LUZ5_N-terminal_1_100
A8MR03_C-terminal_219_338
Q93Z74_C-terminal_240_340
Q2UVJ5_N-terminal_1_131
Q947D2_middle_124_236
O22914_IDP_1_124
Q8GWK1_C-terminal_111_221
Q9LEU7_middle_278_382
Q9LU47_middle_207_333
Q5XVC7_middle_224_347
Q9C616_C-terminal_269_388
O23342_N-terminal_1_129
Q9LX99_middle_586_708
P93744_N-terminal_1_136
Q9SLD2_N-terminal_1_125
Q94JX1_middle_332_455
A0A178VY62_middle_846_982
Q9SZ69_N-terminal_1_110
Q9FIQ1_N-terminal_1_149
Q9FKY5_C-terminal_460_569
Q9FZ82_C-terminal_421_556
F4IXW2_middle_1401_1535
Q8H0U8_middle_930_1043
Q8RYE2_N-terminal_1_131
F4ITY1_N-terminal_1_118
F4JC28_N-terminal_1_150
Q9C865_middle_256_366
C0SUT9_N-terminal_1_114
Q9LQX4_N-terminal_1_102
Q94BP7_middle_296_418
F4HVV7_middle_1152_1259
O48526_IDP_1_141
Q66GJ0_N-terminal_1_104
Q9LHE9_N-terminal_1_101
P40228_N-terminal_1_102
P11832_N-terminal_1_106
F4K087_N-terminal_1_119
Q93ZF5_middle_153_282
Q9ZQ23_C-terminal_174_280
F4JLS1_middle_471_613
Q96287_N-terminal_1_134
Q9C933_N-terminal_1_121
O64794_middle_286_394
Q8RWK8_C-terminal_469_608
Q9SGT0_N-terminal_1_112
F4JP86_middle_1531_1645
I3XHK1_N-terminal_1_100
Q9FIC2_C-terminal_803_924
Q9SW24_N-terminal_1_133
Q9SNB9_middle_346_447
Q9LT75_N-terminal_1_125
F4HXH4_N-terminal_1_121
Q9LE38_middle_622_740
Q9FGJ4_IDP_1_131
Q94FL6_C-terminal_305_436
Q96276_C-terminal_120_219
Q84XV2_N-terminal_1_107
C0LGG8_C-terminal_935_1038
Q8GX84_N-terminal_1_124
A0A1I9LMH3_middle_152_276
Q84WW6_middle_251_385
Q8VXY1_IDP_1_148
P46600_N-terminal_1_139
Q9FHM6_N-terminal_1_100
Q9LZP9_IDP_1_131
Q9C7W2_C-terminal_228_335
Q9C8G9_middle_1452_1571
F4JC55_middle_153_291
Q8GUG6_N-terminal_1_103
Q8VYZ0_N-terminal_1_135
Q8W4L5_middle_394_539
F4IJV4_middle_94_218
Q9LM33_C-terminal_471_589
P47924_N-terminal_1_131
F4J108_C-terminal_291_406
Q9FE25_C-terminal_115_248
Q9SGR1_IDP_1_129
P49597_N-terminal_1_125
F4J3H8_C-terminal_560_671
Q9CA74_middle_200_317
Q9SZ99_IDP_1_106
Q9T077_IDP_1_130
Q6NMC1_N-terminal_1_105
Q9M840_middle_315_459
Q0WN89_N-terminal_1_114
Q9M1T6_N-terminal_1_136
O04527_N-terminal_1_137
Q9FM74_IDP_1_149
Q9M358_middle_324_426
Q9LDN8_IDP_1_150
Q6NLQ7_N-terminal_1_121
Q9C671_C-terminal_490_630
Q9M033_middle_298_423
C0SVS4_C-terminal_173_280
P46604_N-terminal_1_124
Q9C787_IDP_1_137
Q9FHN1_middle_715_821
Q9FHE1_middle_395_519
P46601_N-terminal_1_136
F4JV40_N-terminal_1_144
A0A1P8AQ05_IDP_1_105
F4JGJ5_N-terminal_1_141
F4KHG9_N-terminal_1_128
Q9ZVP9_IDP_1_138
Q9LII8_N-terminal_1_150
Q9MAR2_C-terminal_243_370
Q8VY17_middle_296_417
P0C896_N-terminal_1_119
Q94A32_N-terminal_1_135
F4JD14_middle_1078_1214
A0A1P8BEE1_middle_409_510
Q8GXU9_N-terminal_1_122
Q9FZ23_N-terminal_1_109
Q5PP38_C-terminal_356_470
Q8L7S8_N-terminal_1_105
Q9STJ8_middle_266_396
F4IVP3_middle_588_714
Q5E916_middle_223_351
Q8VZI2_C-terminal_314_424
Q9SKG1_N-terminal_1_103
Q8LDD3_N-terminal_1_104
Q9LFP7_N-terminal_1_120
Q9FFK3_N-terminal_1_138
F4K080_C-terminal_55_191
Q8L7T6_middle_173_304
Q940Y6_N-terminal_1_116
Q9LKZ3_middle_289_416
Q93ZQ2_middle_162_303
C0LGG9_C-terminal_930_1035
Q93WV4_N-terminal_1_122
F4JJB2_middle_509_639
Q8W4G3_N-terminal_1_109
Q3EB28_IDP_1_119
F4IAE9_middle_1037_1155
Q8RXX5_N-terminal_1_107
Q9XIK6_middle_230_353
Q6NM26_C-terminal_106_222
Q9FFA2_middle_163_278
Q9C900_N-terminal_1_127
O80772_middle_376_487
Q8GYL9_middle_204_320
Q9FMC8_N-terminal_1_148
O65649_middle_405_537
Q8L7L8_middle_345_466
Q93YS7_middle_641_787
Q9SYL8_N-terminal_1_147
F4JV59_middle_286_398
C0SV12_middle_394_496
Q9ZTC3_C-terminal_112_249
Q8RW94_middle_153_285
F4IED7_N-terminal_1_120
Q9FVE0_IDP_1_136
A0A1P8B104_IDP_1_144
F4J2K4_middle_415_532
F4HWC3_C-terminal_1060_1364
Q8VZ17_N-terminal_1_303
Q9SGH2_middle_1736_2056
Q9SIA8_N-terminal_1_320
Q9LP68_middle_155_500
Q9LW88_N-terminal_1_331
Q9FLX4_IDP_1_326
Q8RWK8_middle_90_402
F4J1D9_N-terminal_1_307
F4I048_N-terminal_1_311
F4JVV9_middle_220_563
Q2PS26_N-terminal_1_329
P59583_N-terminal_1_318
Q8L548_N-terminal_1_327
O22892_N-terminal_1_319
Q9FNE4_middle_304_610
Q9SIG0_IDP_1_305
Q94AJ9_middle_99_417
Q9FRR2_middle_99_416
Q9LL84_C-terminal_907_1219
F4J5R1_C-terminal_384_696
F4JP43_C-terminal_1725_2037
Q84JE8_N-terminal_1_339
F4KEC6_middle_320_627
B3H4I1_C-terminal_423_737
F4K740_middle_249_573
Q9FKV7_IDP_1_331
Q93YS6_middle_244_555
F4IXJ0_middle_125_470
Q9LIB3_C-terminal_240_551
A0A1P8B1C2_IDP_1_320
Q9FHA3_N-terminal_1_339
Q9ZU23_middle_124_452
A9LLI7_C-terminal_565_870
Q9C829_N-terminal_1_303
Q6A331_middle_185_525
Q9LFE0_C-terminal_506_820
Q93XX4_C-terminal_402_751
F4JKW8_N-terminal_1_334
