F4JRR2_N-terminal_1_90
F4JRR2_middle_423_483
P46286_C-terminal_201_258
Q84JH2_C-terminal_394_458
Q8GUM2_N-terminal_1_53
Q9FVQ1_C-terminal_476_557
A0A1I9LN10_N-terminal_1_57
P34802_N-terminal_1_70
Q9C748_N-terminal_1_67
Q9FLQ4_N-terminal_1_57
Q9LDV4_N-terminal_1_63
B3H7H9_IDP_1_64
O64903_N-terminal_1_74
Q9LS90_N-terminal_1_54
Q9STI8_middle_277_345
Q9FG44_C-terminal_203_287
Q9FM65_C-terminal_330_424
A0A1P8BDF3_N-terminal_1_57
A0A1P8AV53_N-terminal_1_67
Q9C882_C-terminal_520_587
A0A1P8AVJ4_middle_322_385
Q5Q0H6_C-terminal_112_193
Q9LSR8_middle_641_725
Q9SEU7_N-terminal_1_75
Q56Y85_N-terminal_1_88
Q8H0W3_N-terminal_1_62
Q8RY24_middle_685_766
A8MS20_C-terminal_352_401
A0A1P8ARB6_C-terminal_102_163
Q94A94_N-terminal_1_65
O24621_middle_198_280
P32746_N-terminal_1_61
F4I7J9_middle_156_227
Q9LTX9_N-terminal_1_83
Q9SQI8_N-terminal_1_56
F4ISN0_middle_1260_1325
Q58G10_C-terminal_315_407
F4I9J7_N-terminal_1_92
Q9M1V2_C-terminal_247_323
Q0WUG6_C-terminal_958_1038
Q8VYS2_N-terminal_1_94
Q93ZA0_N-terminal_1_71
Q6R8G2_middle_155_230
Q7Y1Z8_N-terminal_1_57
B3H5J4_IDP_1_66
F4JJ02_C-terminal_271_367
Q8RWH8_C-terminal_293_344
Q9S7Q2_N-terminal_1_71
O22922_middle_103_155
Q9M9L2_C-terminal_715_777
O82178_N-terminal_1_79
Q944L3_N-terminal_1_59
F4HP54_IDP_1_72
O80751_middle_123_196
Q2QAV0_middle_259_357
Q8RWE3_N-terminal_1_92
Q9LW74_IDP_1_93
A0A1P8B5P0_middle_437_502
O82299_N-terminal_1_94
Q8RWE5_N-terminal_1_79
Q8RWE5_C-terminal_306_383
Q9SR86_N-terminal_1_50
F4IGQ3_middle_716_792
F4K727_N-terminal_1_68
O81778_middle_332_426
Q94AH9_N-terminal_1_81
Q9MBA2_N-terminal_1_55
Q9FV52_N-terminal_1_98
Q9LRZ6_N-terminal_1_58
F4IZ60_IDP_1_69
P05466_N-terminal_1_78
Q8W4I5_N-terminal_1_77
Q5XV52_C-terminal_452_526
Q9XI55_N-terminal_1_56
Q9C872_N-terminal_1_54
Q9S808_middle_180_248
Q9XGM3_C-terminal_1137_1217
Q4PSR5_C-terminal_166_233
Q9LQ92_middle_165_239
Q9SUX3_N-terminal_1_50
F4HYA7_middle_315_366
F4JWB3_middle_733_782
Q9S7S4_N-terminal_1_99
B3H5D6_IDP_1_70
F4IUE7_N-terminal_1_57
O80934_N-terminal_1_74
Q8RXD6_middle_100_164
Q9STJ6_middle_107_160
Q9LXD7_N-terminal_1_50
Q9SAA2_N-terminal_1_82
Q9C9C4_N-terminal_1_53
Q9FLH2_N-terminal_1_61
Q67Y69_C-terminal_381_478
A0A178VY62_N-terminal_1_64
Q8L7Y8_N-terminal_1_81
Q8LE43_N-terminal_1_50
Q9LVM0_middle_244_339
Q9SRM4_middle_139_193
F4I8B9_N-terminal_1_77
Q8H1D6_N-terminal_1_87
Q9FI56_N-terminal_1_83
Q9SLD4_middle_67_143
O04983_N-terminal_1_57
Q8LBB5_IDP_1_57
Q8LPN3_N-terminal_1_76
Q94A28_N-terminal_1_85
Q9C9A5_C-terminal_101_195
Q9M210_middle_138_212
Q9ZU79_middle_106_171
A0A1P8BD36_IDP_1_78
F4HZZ6_middle_224_316
Q0WNZ5_N-terminal_1_56
Q6QJ72_N-terminal_1_63
F4HV08_C-terminal_155_208
O65390_N-terminal_1_53
Q93VM6_C-terminal_172_245
Q9CAN9_N-terminal_1_87
Q9FEA2_N-terminal_1_54
Q0WML3_IDP_1_93
Q9MAT0_C-terminal_949_1001
Q3EBG4_N-terminal_1_63
Q9SFT9_middle_166_219
O82207_C-terminal_58_125
Q9FHK7_middle_238_327
Q9SLF7_C-terminal_64_115
A0A1P8AST1_C-terminal_605_662
B3H674_IDP_1_87
P0DI77_N-terminal_1_55
P93014_N-terminal_1_70
Q84RQ7_N-terminal_1_82
Q9M364_middle_746_813
F4IXW2_middle_500_576
Q9FYK5_N-terminal_1_69
Q9M2K7_middle_214_264
Q9SCQ6_N-terminal_1_50
P33078_N-terminal_1_54
Q84JG2_N-terminal_1_52
Q9LRR7_N-terminal_1_84
Q9LP68_C-terminal_584_643
Q9SVM3_middle_752_802
Q8GZ07_IDP_1_71
Q8S8Q2_N-terminal_1_55
F4IG60_N-terminal_1_83
O22145_N-terminal_1_75
Q9FJ93_N-terminal_1_50
Q9LVR5_N-terminal_1_61
Q9SV20_middle_482_537
A0A1P8AUJ0_IDP_1_66
F4K0E6_N-terminal_1_55
Q2V2W6_N-terminal_1_53
Q8L3R2_N-terminal_1_66
Q9FN45_N-terminal_1_90
Q9SK37_middle_673_734
Q84KJ5_N-terminal_1_50
C0SUT9_middle_1077_1168
F4K6Z1_N-terminal_1_55
Q9FHI7_N-terminal_1_60
Q9SYM4_middle_813_893
Q8RV72_IDP_1_83
Q9FJQ5_N-terminal_1_98
A0A178UQR8_IDP_1_83
A0A178V165_N-terminal_1_73
F4I9A2_middle_1625_1716
Q9FII7_middle_793_852
Q9FWT4_N-terminal_1_70
F4KAF2_N-terminal_1_88
O49680_N-terminal_1_79
Q3E7N2_IDP_1_78
Q8H1E6_N-terminal_1_50
Q93Z55_N-terminal_1_67
Q9CA68_N-terminal_1_67
Q9LXK2_N-terminal_1_52
Q1HDT2_N-terminal_1_50
Q9FY94_C-terminal_220_292
Q9LV03_N-terminal_1_92
P37107_N-terminal_1_75
Q9LD57_N-terminal_1_83
Q9SA52_N-terminal_1_75
F4IN63_C-terminal_362_438
O22921_middle_220_315
Q84TI3_middle_973_1052
Q9LZJ5_middle_866_957
Q9T020_C-terminal_806_878
F4I5Q6_middle_1448_1526
Q1PFQ9_N-terminal_1_52
Q9FL54_C-terminal_196_284
Q9LTP9_C-terminal_178_265
B3H5Q7_IDP_1_65
F4JNX2_middle_141_219
Q84K41_C-terminal_247_300
Q9LXU6_N-terminal_1_84
Q9FZ43_N-terminal_1_91
Q9LW04_C-terminal_145_199
Q9M903_N-terminal_1_77
O80493_N-terminal_1_66
Q501D5_middle_157_217
Q94ID3_N-terminal_1_63
Q9C7J8_C-terminal_689_752
F4KCH0_N-terminal_1_93
Q8L638_middle_205_260
A0A1P8AW67_middle_497_570
Q5XVK1_N-terminal_1_91
F4HXI8_N-terminal_1_74
Q8GZ51_N-terminal_1_76
Q9FIJ7_N-terminal_1_61
Q9LFU5_middle_59_114
A0A1P8BER4_IDP_1_72
F4IV21_N-terminal_1_50
O48781_N-terminal_1_62
Q1PDW5_N-terminal_1_92
Q8GX77_N-terminal_1_81
Q9XH75_N-terminal_1_86
F4HQD4_middle_503_585
F4HQD4_C-terminal_756_831
D0EL35_N-terminal_1_61
O64633_N-terminal_1_69
Q94F00_N-terminal_1_69
Q9LNC4_middle_349_418
Q9SN25_N-terminal_1_54
O64538_N-terminal_1_58
P51412_N-terminal_1_88
Q1PEV9_C-terminal_497_573
Q9M9U5_middle_170_235
O49684_C-terminal_95_187
Q6NLT2_middle_62_133
Q9SAB1_middle_506_569
Q9SAB1_C-terminal_676_763
F4HQ17_middle_228_316
Q8RXF8_C-terminal_589_648
F4JRB0_C-terminal_269_363
Q8H110_middle_102_170
Q8L7S5_N-terminal_1_82
Q94C75_N-terminal_1_73
Q94FL6_middle_133_231
F4IME1_middle_400_479
O82499_N-terminal_1_69
Q0WQM3_C-terminal_719_797
Q9CAI6_N-terminal_1_81
Q9M0W9_middle_116_165
Q9SXE6_N-terminal_1_64
Q1G3P4_N-terminal_1_68
Q94AU9_N-terminal_1_52
Q9FY93_C-terminal_161_252
Q1PDZ2_C-terminal_93_149
Q9FII1_middle_260_340
Q9FK96_N-terminal_1_66
Q8VYY6_IDP_1_86
Q9C5K8_N-terminal_1_54
Q9FGM2_middle_136_193
O49839_C-terminal_373_426
Q42545_N-terminal_1_71
Q67XD9_N-terminal_1_86
Q6NQK9_N-terminal_1_54
F4IEE1_N-terminal_1_51
Q9FG61_C-terminal_393_448
Q9ZVN2_N-terminal_1_75
B5X561_middle_339_388
P21240_N-terminal_1_62
O04603_N-terminal_1_51
Q9LSG0_IDP_1_74
O49840_C-terminal_368_426
P51407_C-terminal_63_115
Q9AST4_N-terminal_1_51
Q9SJU8_IDP_1_98
F4JCR3_N-terminal_1_53
F4JJA3_C-terminal_301_367
Q9C8Y4_N-terminal_1_98
Q8RXT5_C-terminal_538_587
Q93ZB6_N-terminal_1_71
F4KCR0_middle_1147_1202
Q67Y48_middle_39_105
Q9LIQ9_middle_520_591
Q8RY18_middle_304_379
B3H7H1_middle_94_175
Q501A3_N-terminal_1_64
Q94K74_N-terminal_1_75
A0A1P8BGN2_N-terminal_1_79
F4JC91_C-terminal_318_383
Q1PFW4_IDP_1_65
Q8VY23_C-terminal_404_453
O81051_N-terminal_1_58
O80837_N-terminal_1_71
Q5PP33_N-terminal_1_98
Q94C27_N-terminal_1_64
Q9C835_N-terminal_1_75
Q9FND0_C-terminal_390_450
F4JN77_N-terminal_1_85
Q9LE68_N-terminal_1_81
Q9S7N6_N-terminal_1_95
Q9SR13_middle_227_279
A0A1P8BBA7_IDP_1_80
Q29PZ1_N-terminal_1_58
Q8LA96_C-terminal_240_313
B3H6X5_IDP_1_62
Q8VYJ7_N-terminal_1_85
Q9LV58_N-terminal_1_78
Q9LY27_N-terminal_1_50
Q9SJ45_C-terminal_183_261
Q9LNP3_N-terminal_1_55
Q8LAD7_IDP_1_77
Q9CAF2_N-terminal_1_73
Q9LVK9_middle_467_522
Q9MAP3_N-terminal_1_93
Q9SV21_middle_482_537
Q8W4D7_N-terminal_1_85
B3H4V4_IDP_1_79
Q1G3G5_IDP_1_76
Q9LIN2_N-terminal_1_64
Q9FLV1_C-terminal_62_111
Q9SDS8_C-terminal_130_212
Q9XIK3_N-terminal_1_70
D8WUA4_N-terminal_1_75
Q6DR26_N-terminal_1_83
Q8W4P9_middle_340_402
Q94JR2_middle_163_218
Q9M120_N-terminal_1_95
Q9SHS8_C-terminal_468_537
Q9CAJ2_middle_92_153
Q9LJN2_middle_137_195
F4K8I1_N-terminal_1_74
Q9M1C7_middle_865_915
O48646_N-terminal_1_70
Q9M084_N-terminal_1_76
Q9S7C0_middle_501_585
Q9S7C0_C-terminal_755_831
Q9SFT8_middle_91_158
O82089_C-terminal_55_121
Q43316_N-terminal_1_72
Q8W0Z9_middle_112_174
A8MRX3_IDP_1_80
Q8S8Q7_N-terminal_1_68
Q93VI9_C-terminal_185_235
A0A1P8B1T6_IDP_1_61
F4JUI3_C-terminal_226_283
Q9SU36_middle_240_319
A9LLI8_middle_735_818
A0A1P8BEV7_IDP_1_79
F4K2R6_N-terminal_1_97
Q9SF54_N-terminal_1_65
A0A178WF56_IDP_1_71
C0LGV0_middle_524_589
Q7XZU1_middle_433_483
Q9FGE6_N-terminal_1_65
F4JYI4_N-terminal_1_53
Q6ICZ8_C-terminal_130_204
Q9FZ81_N-terminal_1_66
F4HUG8_N-terminal_1_73
Q3EDI6_IDP_1_83
Q8GX93_middle_494_554
Q9LV94_middle_111_185
Q9MA98_C-terminal_321_410
Q9FI47_N-terminal_1_58
Q9LK22_N-terminal_1_68
Q9LK22_C-terminal_185_251
Q8VZ10_N-terminal_1_66
A0A1P8ATM2_IDP_1_89
Q38824_N-terminal_1_86
Q9SXE5_N-terminal_1_94
F4IJF2_N-terminal_1_72
F4JFZ6_N-terminal_1_63
F4JHW4_C-terminal_482_556
Q9LDZ0_N-terminal_1_60
Q9LFE4_middle_397_459
Q9ZVX5_C-terminal_692_743
A0A1P8ANK5_IDP_1_83
Q0IGM8_C-terminal_59_131
Q9LW36_middle_261_322
Q0WPU1_C-terminal_1459_1522
Q9FLU8_N-terminal_1_64
Q9FN48_middle_111_181
Q9LFQ0_N-terminal_1_62
F4JSG8_N-terminal_1_97
Q8LBZ4_N-terminal_1_64
Q9FLI5_middle_240_298
Q8S9M1_N-terminal_1_56
F4IJ68_middle_930_987
Q6DBB8_IDP_1_80
Q6IM91_IDP_1_55
Q84VY3_N-terminal_1_53
Q9FNB5_N-terminal_1_98
Q9LSI9_middle_213_280
A8MS77_IDP_1_67
F4J0D2_C-terminal_406_476
Q683G3_middle_74_165
Q8RXQ1_N-terminal_1_52
Q9SV25_C-terminal_289_379
Q9LKA0_C-terminal_192_259
Q9LXJ1_N-terminal_1_71
Q9XIK0_N-terminal_1_71
Q84R11_N-terminal_1_55
Q9SX68_N-terminal_1_77
Q9FMW8_N-terminal_1_74
Q9M8T5_N-terminal_1_90
Q9SVU6_C-terminal_334_413
Q8VYB1_C-terminal_134_196
Q9LEX7_N-terminal_1_51
P92947_N-terminal_1_58
Q8RX69_N-terminal_1_64
Q9C638_C-terminal_659_752
Q9C6E6_C-terminal_388_459
Q84WC6_middle_354_404
Q8L9K1_N-terminal_1_93
Q9XID7_C-terminal_466_530
Q8L3T0_C-terminal_194_244
Q9FV50_N-terminal_1_87
Q9FXH6_N-terminal_1_86
Q9LDW5_N-terminal_1_59
Q9XFH8_N-terminal_1_50
F4JMV6_N-terminal_1_60
O49378_middle_69_122
Q2V478_IDP_1_85
Q9CAH1_C-terminal_389_450
Q9XJ36_N-terminal_1_67
Q0WUA3_N-terminal_1_65
Q9LSV5_N-terminal_1_52
O80844_N-terminal_1_80
Q940Y7_N-terminal_1_88
F4K7D1_N-terminal_1_87
Q1PEA4_IDP_1_56
Q9SVL1_N-terminal_1_56
A0A1P8B5V4_IDP_1_88
O23231_N-terminal_1_78
Q6DBE5_N-terminal_1_54
Q9FFH3_N-terminal_1_62
Q9SKN7_N-terminal_1_65
F4KHN5_middle_154_245
Q8S8S3_IDP_1_87
Q9SJG4_N-terminal_1_73
F4JD91_N-terminal_1_84
Q8LC41_IDP_1_68
Q9FMM3_C-terminal_1648_1714
Q9SLH0_N-terminal_1_93
F4K2W9_middle_159_223
Q9FY89_C-terminal_165_216
Q9SWW6_middle_611_687
O65499_N-terminal_1_76
Q84MZ4_N-terminal_1_69
Q9C823_middle_228_294
Q9SAG8_N-terminal_1_56
Q9SHB5_C-terminal_235_292
H3K2Y6_middle_2015_2076
B3H7F1_IDP_1_74
F4K891_N-terminal_1_67
Q8VYL1_N-terminal_1_89
Q9XH48_IDP_1_87
B3H4U5_IDP_1_52
Q3E965_N-terminal_1_77
Q94CE5_N-terminal_1_50
F4KE63_N-terminal_1_69
P0DI76_N-terminal_1_55
Q8GYW9_N-terminal_1_58
Q9LEQ9_N-terminal_1_76
Q9LEQ9_C-terminal_283_346
Q93ZQ9_middle_123_193
Q9FFF5_middle_139_188
Q9FVS6_N-terminal_1_75
Q9S761_N-terminal_1_63
Q9CA89_C-terminal_438_515
Q9LTD7_middle_249_311
F4IAF6_middle_535_599
F4J139_N-terminal_1_68
Q1G3L2_N-terminal_1_74
Q42479_N-terminal_1_69
Q8LDV3_C-terminal_135_185
Q9FJX8_middle_192_278
Q9LYS6_N-terminal_1_51
O04248_N-terminal_1_85
Q9FEF8_N-terminal_1_72
Q9XF91_N-terminal_1_78
O80775_C-terminal_298_353
Q9ZNU9_middle_44_100
Q0WT19_N-terminal_1_51
Q3E8W4_C-terminal_801_858
Q6NPS1_middle_90_157
Q8RXA7_middle_450_536
F4IVH3_N-terminal_1_82
Q1G3M3_N-terminal_1_96
Q9SZ54_N-terminal_1_74
F4JT78_middle_421_490
Q9SRX4_middle_194_255
F4J7V4_IDP_1_58
Q84MC3_N-terminal_1_96
Q9FWQ7_C-terminal_145_202
A0A1P8BBS9_IDP_1_58
Q9ASQ6_C-terminal_959_1019
Q9ZUV1_C-terminal_181_245
P0DMS1_C-terminal_875_947
Q9SW25_C-terminal_221_281
Q9FFJ8_middle_295_373
Q9SFW8_middle_455_550
Q84TE0_N-terminal_1_78
Q9ZU46_middle_294_388
F4HR03_N-terminal_1_92
Q6NLC1_N-terminal_1_58
A0A1I9LLJ8_IDP_1_98
F4I933_N-terminal_1_78
O82798_C-terminal_163_259
Q8H104_N-terminal_1_68
F4JUX3_N-terminal_1_65
Q940Y1_middle_258_343
Q96326_N-terminal_1_75
Q3ECS5_N-terminal_1_79
Q9C9A6_middle_153_243
Q9FJ10_N-terminal_1_98
Q9FUZ2_N-terminal_1_73
Q9M0N6_IDP_1_81
Q9M2S6_middle_146_206
F4JVN6_N-terminal_1_99
Q9FGQ6_C-terminal_257_329
Q9LXK5_C-terminal_87_137
Q9LZ27_N-terminal_1_52
F4JT82_middle_671_724
O22270_C-terminal_234_301
Q9SJ17_IDP_1_78
F4I4I3_middle_208_281
Q9FMF7_N-terminal_1_94
Q9SJT0_C-terminal_806_871
Q1ECE0_N-terminal_1_74
Q8S9K3_N-terminal_1_65
Q93VK9_C-terminal_241_315
Q9LKR8_N-terminal_1_60
Q9M1K2_N-terminal_1_60
Q9STW6_N-terminal_1_67
Q9STW6_C-terminal_669_718
A0A1I9LR82_N-terminal_1_88
F4I8M8_N-terminal_1_75
Q31708_middle_217_310
Q94HW6_middle_459_557
Q9LSG3_N-terminal_1_60
A0A1P8AY90_IDP_1_81
Q9C9I7_N-terminal_1_80
Q9SYD6_middle_99_162
O22850_N-terminal_1_52
Q9FM30_N-terminal_1_66
Q9LMP8_N-terminal_1_52
Q9XI23_C-terminal_607_683
O64687_C-terminal_91_148
Q945N1_middle_351_430
Q9C6F5_N-terminal_1_53
Q9FNN2_N-terminal_1_61
Q8LPQ5_N-terminal_1_50
Q8S8M9_middle_137_201
Q6R8G4_middle_155_237
Q94AT1_N-terminal_1_69
F4K733_middle_100_171
O82587_C-terminal_224_285
Q3ECK2_N-terminal_1_58
Q56YJ8_middle_258_313
Q8RWL4_middle_188_237
A0A1P8ASK0_IDP_1_81
Q9SUI6_N-terminal_1_52
A0A1P8BHB0_IDP_1_70
Q9LM83_N-terminal_1_83
Q9LM83_C-terminal_134_197
F4HZ82_C-terminal_1174_1246
F4K588_N-terminal_1_68
Q6NQ98_C-terminal_269_354
Q9SU29_N-terminal_1_92
Q9ZV08_N-terminal_1_66
Q84LH3_N-terminal_1_86
F4JPL2_middle_1992_2073
O22229_N-terminal_1_80
Q9SQU2_N-terminal_1_77
F4I2X9_N-terminal_1_60
Q8L725_N-terminal_1_71
Q9C500_N-terminal_1_61
Q9FN50_N-terminal_1_72
Q9LYG8_middle_134_187
F4IWM0_C-terminal_765_818
Q8L868_C-terminal_357_426
Q9FFA5_N-terminal_1_80
O80653_middle_180_251
Q9ZSS6_N-terminal_1_61
F4I8I0_middle_363_432
Q8GYU5_C-terminal_331_425
Q9SAH2_N-terminal_1_78
O48700_C-terminal_696_771
F4IGQ2_middle_121_193
F4IGQ2_middle_717_812
Q8VZE4_N-terminal_1_52
Q9SN28_N-terminal_1_89
F4KFT7_N-terminal_1_60
A0A1P8B5M9_IDP_1_86
Q9MA24_N-terminal_1_79
A0A1P8AYD3_IDP_1_66
Q9CAT4_middle_429_506
F4IDC8_middle_636_694
O82266_middle_331_396
Q9SR70_N-terminal_1_91
F4JYC8_middle_342_412
F4JYC8_middle_828_923
F4JYC8_middle_1131_1204
Q9FZG0_IDP_1_64
C0LGP4_middle_627_715
Q8W5B1_N-terminal_1_66
Q9FHF1_middle_584_670
Q9FVP6_N-terminal_1_79
Q9S7U7_C-terminal_266_361
F4JW20_middle_1467_1536
Q9LYP5_middle_135_224
Q9LZX6_N-terminal_1_56
Q9ZP54_middle_62_114
F4JMJ1_middle_557_619
Q7G188_C-terminal_623_687
B3H6A4_IDP_1_60
Q9FK05_N-terminal_1_73
Q9SV72_N-terminal_1_55
O64874_N-terminal_1_51
Q7XJ60_middle_122_178
Q94AE4_N-terminal_1_55
Q8L6Z3_N-terminal_1_88
Q9FLL1_C-terminal_533_602
Q9M2C6_N-terminal_1_85
Q6J9Q2_N-terminal_1_61
Q84M92_N-terminal_1_75
Q9LT22_middle_641_729
O22199_N-terminal_1_96
Q67XI5_N-terminal_1_51
Q93Y01_middle_208_302
Q9M8M1_middle_266_334
Q9SQU4_C-terminal_376_462
Q9XJ27_N-terminal_1_57
Q84JF0_N-terminal_1_88
Q9FLW9_N-terminal_1_79
Q9LYP6_C-terminal_149_213
Q9M2B4_middle_142_198
Q9ZWS9_C-terminal_168_231
O23207_N-terminal_1_68
Q27IK7_C-terminal_1995_2066
Q9LVZ3_N-terminal_1_68
Q9SGS4_N-terminal_1_74
Q9FYG2_middle_703_791
F4I7D2_middle_1027_1110
O80638_C-terminal_323_374
Q8VZD5_N-terminal_1_53
Q94F28_IDP_1_81
Q94K71_N-terminal_1_75
Q9T0E4_middle_75_136
F4I261_N-terminal_1_84
F4IPJ1_middle_1995_2075
O22784_C-terminal_243_304
Q9LDS0_N-terminal_1_90
O04191_middle_220_280
O80996_N-terminal_1_58
Q682E1_N-terminal_1_83
Q6NKS4_N-terminal_1_95
Q9LQC0_N-terminal_1_58
Q9M391_C-terminal_183_280
Q9SAI9_C-terminal_159_231
Q9SLV3_N-terminal_1_94
Q9XIK6_N-terminal_1_80
P92529_C-terminal_145_215
Q9LRX9_N-terminal_1_89
O81208_N-terminal_1_59
Q1ACB3_N-terminal_1_80
Q6NKR3_middle_72_136
P25860_IDP_1_81
O49471_C-terminal_1128_1189
Q9FR53_C-terminal_2419_2481
F4JTE7_N-terminal_1_59
Q9LFV0_N-terminal_1_95
Q9FJJ5_middle_122_188
Q9LXX4_middle_227_280
B3H6F6_IDP_1_62
Q9SUM4_middle_314_367
O23404_N-terminal_1_91
Q8GX72_N-terminal_1_62
Q8L7Z2_middle_332_389
Q8VYB9_middle_588_686
Q9CAK8_N-terminal_1_70
Q9FNB0_N-terminal_1_65
Q9STF9_N-terminal_1_59
F4KDR9_middle_232_325
O22847_middle_216_267
Q93YQ5_N-terminal_1_61
Q9LNC6_C-terminal_305_383
Q9SKX0_middle_772_830
Q9T0K9_N-terminal_1_76
Q9ZUH4_N-terminal_1_60
B3H662_IDP_1_86
F4IBX5_N-terminal_1_77
O80983_N-terminal_1_71
Q8VZT0_N-terminal_1_55
Q9C9K1_N-terminal_1_99
O49697_C-terminal_164_262
Q941C5_C-terminal_38_112
Q500X2_N-terminal_1_74
Q8S8P3_N-terminal_1_54
P0DN99_IDP_1_92
A0A1P8ASN1_IDP_1_70
Q84Y95_N-terminal_1_64
Q8VZ23_N-terminal_1_66
F4HRC0_N-terminal_1_85
Q8L7G4_N-terminal_1_64
Q9FMS4_N-terminal_1_50
F4KF16_C-terminal_470_522
Q8GXN6_C-terminal_160_219
Q9ZQ26_middle_250_306
Q8S8R1_IDP_1_83
O65435_N-terminal_1_64
P34881_middle_271_363
Q8GY50_middle_557_623
Q93Z70_N-terminal_1_54
Q9FI02_C-terminal_193_275
A0A1P8B795_middle_57_148
Q9LRP8_C-terminal_388_452
P92969_N-terminal_1_95
Q9ZNT0_middle_73_122
Q24JN5_N-terminal_1_75
Q9SG86_middle_577_640
Q9FMJ4_N-terminal_1_99
Q9LRR2_N-terminal_1_66
Q9M128_middle_173_229
Q8RY11_N-terminal_1_75
Q0WQ91_N-terminal_1_56
Q94AU3_N-terminal_1_65
Q9SCU5_C-terminal_406_549
A0A1P8BBR6_N-terminal_1_123
F4I9I6_N-terminal_1_115
F4IK79_IDP_1_137
Q9C633_C-terminal_152_266
Q9SIL4_N-terminal_1_114
Q9SK55_C-terminal_169_275
Q0WTB4_C-terminal_474_620
Q9LJ94_N-terminal_1_122
Q9SUW3_N-terminal_1_100
Q0WM93_middle_274_391
Q0WVU7_N-terminal_1_113
Q9SB70_C-terminal_263_365
A0A1P8B3C2_IDP_1_127
A8MSD1_IDP_1_112
F4HYG2_middle_606_710
Q84WP3_middle_107_207
Q8GX78_N-terminal_1_121
O64827_middle_809_950
Q93ZM2_N-terminal_1_142
Q67YJ7_N-terminal_1_117
Q94BY9_N-terminal_1_108
Q9SZU4_N-terminal_1_121
Q9SXJ7_N-terminal_1_108
O81126_C-terminal_65_200
Q56XJ7_N-terminal_1_124
Q9LR74_C-terminal_173_281
F4JED3_middle_356_469
Q9FFX6_N-terminal_1_107
Q9SJW9_N-terminal_1_113
O80988_N-terminal_1_100
Q8RWS4_N-terminal_1_122
B9DFG5_N-terminal_1_100
O80490_IDP_1_150
O81834_C-terminal_82_223
Q9CAM1_N-terminal_1_146
Q5XVC7_C-terminal_387_518
F4J8K6_middle_1521_1644
F4JTW1_C-terminal_658_778
Q7XBQ8_N-terminal_1_145
F4K5T4_N-terminal_1_105
Q9FG97_middle_229_352
Q9FKH0_N-terminal_1_105
A0A1I9LLB7_IDP_1_120
F4JP52_middle_87_197
O82503_C-terminal_141_287
Q9C7B1_middle_385_511
Q9SJF1_C-terminal_470_589
F4HYA7_middle_453_563
F4K4J0_middle_531_655
F4IVU7_middle_1143_1274
Q8GW63_C-terminal_396_537
Q9LDP7_IDP_1_141
Q9LXZ0_IDP_1_110
F4IEH1_middle_100_211
F4K946_middle_590_703
P0CB25_N-terminal_1_105
F4JBG1_middle_54_165
P92522_IDP_1_107
Q1PF11_N-terminal_1_118
Q8H0Z6_N-terminal_1_104
Q8L960_N-terminal_1_149
Q9LVA9_N-terminal_1_127
Q9FLM3_C-terminal_301_410
F4KH50_C-terminal_433_554
Q3EAT4_IDP_1_148
Q9LN61_N-terminal_1_107
Q93Z91_N-terminal_1_106
Q9C9L3_middle_699_841
Q9SL79_middle_453_558
F4J339_N-terminal_1_104
P42797_N-terminal_1_117
Q946J8_N-terminal_1_104
Q93ZV8_N-terminal_1_138
Q9ZVU2_middle_100_201
Q93ZV7_middle_189_311
O82762_N-terminal_1_131
F4J7B4_N-terminal_1_113
F4J7B4_middle_209_312
Q84K31_N-terminal_1_145
Q9FKF0_middle_181_306
F4J6D7_middle_519_645
Q84JG2_middle_275_388
P92566_IDP_1_105
Q94A40_middle_819_929
Q9LKU5_IDP_1_131
Q1PEG5_middle_69_178
Q2NNE0_N-terminal_1_146
Q9LT31_C-terminal_389_520
Q9C9S1_N-terminal_1_104
Q9C9S1_middle_163_293
Q9C6K3_C-terminal_499_603
Q56Y48_N-terminal_1_125
Q8GYX9_C-terminal_185_286
O82593_C-terminal_161_302
F4HSA3_C-terminal_126_228
F4J4N6_N-terminal_1_120
O49733_middle_430_549
Q7X9V2_middle_1240_1380
Q8VYW7_middle_301_449
P46667_C-terminal_175_312
Q501B3_C-terminal_315_417
Q9LMC0_N-terminal_1_118
F4I5Q6_middle_1027_1156
F4IK40_N-terminal_1_101
Q0IGM7_C-terminal_104_242
Q9LVE9_IDP_1_136
Q9FLX8_C-terminal_217_348
Q8VZ11_C-terminal_88_195
Q9LX81_N-terminal_1_136
Q9LXY7_C-terminal_209_319
Q9SKH9_N-terminal_1_110
Q9SKH9_C-terminal_214_336
Q5XVK1_middle_152_272
F4J1R5_C-terminal_173_305
Q9ZT96_N-terminal_1_108
O82746_N-terminal_1_139
Q949R3_IDP_1_118
Q9ASZ4_middle_331_442
Q94GA6_C-terminal_121_266
A0A1P8B5V8_N-terminal_1_139
Q8S8D6_IDP_1_135
F4KAG0_N-terminal_1_135
Q9XQC7_N-terminal_1_107
Q9FGB0_middle_155_269
Q9LFL0_middle_177_281
Q38798_middle_211_313
Q9FG23_middle_241_374
Q9SVY0_middle_1313_1439
F4IXU3_C-terminal_560_673
O64760_middle_439_549
A0A1P8BCA2_middle_698_818
Q0V7S1_N-terminal_1_103
Q8H148_N-terminal_1_107
Q9S834_N-terminal_1_100
Q9LSZ4_N-terminal_1_102
A0A1P8B9B9_N-terminal_1_104
Q8S8Y8_C-terminal_450_567
Q8LB17_middle_240_364
Q9C813_middle_526_639
Q9FK36_N-terminal_1_128
Q9LU18_C-terminal_128_236
Q9SX62_N-terminal_1_105
Q3E9Y5_IDP_1_127
Q9LFT3_N-terminal_1_100
F4IRC9_C-terminal_126_249
O82291_N-terminal_1_150
Q5PNZ7_C-terminal_74_181
Q8W490_N-terminal_1_125
Q9M1A5_C-terminal_389_491
Q9S793_N-terminal_1_106
Q9LZU7_C-terminal_1172_1298
Q9M2X8_N-terminal_1_104
F4JVA4_C-terminal_522_624
Q9LV85_N-terminal_1_111
O22792_middle_68_179
Q84WG3_N-terminal_1_105
Q9LY96_IDP_1_128
F4IK85_middle_151_287
B3H7H3_C-terminal_72_175
F4HW51_N-terminal_1_114
Q94A38_C-terminal_289_422
Q9FIP8_IDP_1_133
Q8H1D3_C-terminal_470_571
Q9FNE4_N-terminal_1_124
Q9ZUG9_N-terminal_1_148
O65567_N-terminal_1_111
O82491_C-terminal_947_1074
P92548_IDP_1_111
Q9C7N9_IDP_1_146
Q9S7L9_N-terminal_1_120
F4IDC2_middle_626_744
A0A1P8B664_C-terminal_61_205
F4J5A7_N-terminal_1_110
Q02283_C-terminal_162_272
Q9C7T1_IDP_1_133
Q9S7L5_C-terminal_78_195
Q8VYN2_N-terminal_1_106
Q9M3H5_N-terminal_1_100
Q9SK74_C-terminal_271_371
F4JBX1_IDP_1_143
Q9C8C9_N-terminal_1_113
Q6BDA0_middle_515_641
Q8VY58_C-terminal_171_277
Q9LZ30_middle_274_398
O80770_N-terminal_1_125
Q9LJL9_N-terminal_1_133
A0A1P8ANT8_IDP_1_115
A0A1P8AUX0_IDP_1_113
F4I131_middle_427_535
Q56XZ5_N-terminal_1_120
Q9C923_C-terminal_469_576
Q3E9I4_IDP_1_103
Q9XID0_N-terminal_1_139
Q93Y37_N-terminal_1_126
Q9FFY9_middle_399_540
A8MS09_IDP_1_119
Q9CAV5_C-terminal_96_208
O48689_middle_239_373
Q56X46_N-terminal_1_101
Q9LUZ9_C-terminal_207_308
Q9M0J5_C-terminal_172_282
A0A1P8APN6_IDP_1_100
Q9SI97_C-terminal_53_156
Q9FKN6_C-terminal_302_435
B9DFG3_N-terminal_1_114
O80668_N-terminal_1_139
Q9C977_N-terminal_1_125
Q9ZVX1_N-terminal_1_113
F4HR11_N-terminal_1_146
Q0WKV8_N-terminal_1_144
Q9ZSI7_middle_141_248
A0A1P8B6A5_C-terminal_1114_1244
F4K2V9_C-terminal_470_575
P93812_middle_63_177
Q93ZF7_N-terminal_1_136
Q9C6X9_N-terminal_1_128
P42736_C-terminal_135_248
P92563_IDP_1_127
Q9SD44_N-terminal_1_121
Q6NM36_N-terminal_1_100
Q9FKU6_IDP_1_113
Q9LUH8_C-terminal_265_406
F4HPS6_middle_214_315
F4K4D6_N-terminal_1_140
Q9FHS7_middle_136_238
F4I4Y6_middle_240_361
Q8LPL6_middle_598_727
Q9LJE1_IDP_1_117
Q9M2T1_middle_580_716
Q9SZL5_N-terminal_1_120
A0A1P8APX1_middle_693_842
Q8LAL0_N-terminal_1_115
Q9LSH4_middle_512_641
Q3ECH2_C-terminal_778_892
Q9SU37_N-terminal_1_102
F4HPR5_middle_585_694
O22691_IDP_1_100
Q9FML9_C-terminal_140_282
Q9XIE1_C-terminal_1058_1162
A0MFS5_C-terminal_408_528
F4JRF5_middle_527_650
F4JTF6_C-terminal_1097_1202
P47927_N-terminal_1_131
Q9FF55_N-terminal_1_100
Q9FJR0_N-terminal_1_128
Q9SJT9_middle_818_929
A0A1P8APK6_IDP_1_108
O04336_middle_206_311
O65370_IDP_1_138
Q43386_C-terminal_85_204
Q9FF84_C-terminal_1035_1161
Q9LX82_C-terminal_111_256
F4J4Q8_middle_99_245
P92560_IDP_1_111
Q8L8A5_C-terminal_68_210
Q8S897_C-terminal_298_431
Q9M241_N-terminal_1_124
Q9ZQZ9_N-terminal_1_105
Q9S791_N-terminal_1_147
Q9S791_C-terminal_500_610
Q9LVA7_C-terminal_88_229
F4IWK7_IDP_1_118
Q0WRC9_C-terminal_371_479
Q67Z64_IDP_1_133
Q93YW7_N-terminal_1_136
Q9LSB1_N-terminal_1_109
Q9LYJ9_N-terminal_1_144
Q9LYJ9_C-terminal_531_645
Q9SFH9_N-terminal_1_118
Q8GUH9_N-terminal_1_122
Q8LFI5_N-terminal_1_126
Q0WLX9_N-terminal_1_127
F4JGK7_IDP_1_119
F4K9G6_middle_159_291
Q9S814_C-terminal_1183_1294
A0A1P8B017_IDP_1_103
Q9MAG3_middle_337_458
Q9SIW1_N-terminal_1_111
Q1G3I1_IDP_1_109
Q9SYJ3_N-terminal_1_114
F4JUA4_C-terminal_302_423
Q9FFZ0_N-terminal_1_113
Q9SK71_N-terminal_1_103
F4JNB3_N-terminal_1_123
F4JSB9_N-terminal_1_124
F4KHP4_middle_529_628
Q9XI07_middle_450_580
A0A1P8BDX4_C-terminal_1312_1431
C0LGU0_middle_223_341
F4HZY1_N-terminal_1_134
Q0WPZ7_N-terminal_1_119
Q8L443_IDP_1_146
A0A1P8B2G7_C-terminal_70_211
Q9M9M4_N-terminal_1_139
Q8LEE8_N-terminal_1_104
Q9LK60_C-terminal_99_201
Q9SUS1_C-terminal_180_304
Q93VY3_C-terminal_161_297
A0A1P8AYT1_N-terminal_1_107
A8MR21_middle_103_215
Q9C598_C-terminal_169_283
Q9FZD6_N-terminal_1_123
Q67XL4_C-terminal_320_444
Q8VYF9_C-terminal_692_802
Q9SSC1_IDP_1_138
F4I8W1_middle_269_408
Q6DBN5_middle_69_184
Q8LGE4_IDP_1_102
F4JCQ8_middle_77_181
Q9MAT6_C-terminal_328_448
Q93Z27_N-terminal_1_130
F4I5S3_C-terminal_834_943
Q9LY50_middle_358_486
Q7X9H5_middle_160_284
Q9FJZ0_IDP_1_109
Q9FJW6_C-terminal_692_798
Q9M9U2_middle_124_230
F4IDY7_N-terminal_1_125
F4JA78_C-terminal_129_241
Q058J9_C-terminal_417_517
A0A1P8AX73_N-terminal_1_103
Q8H0V8_middle_329_461
Q9LEZ1_IDP_1_144
Q9SH31_middle_112_226
F4JEI7_C-terminal_175_309
Q6ID69_IDP_1_146
O22699_N-terminal_1_132
Q93VI4_N-terminal_1_100
Q9CAP4_C-terminal_99_244
F4JSP7_middle_774_914
Q9FFH1_middle_789_904
Q9M1K6_IDP_1_129
O81483_IDP_1_107
Q8LPK4_middle_597_727
Q9FNY8_IDP_1_140
Q9SGI7_middle_207_331
Q9SY59_C-terminal_1089_1188
O81315_C-terminal_157_257
C0SUW7_N-terminal_1_101
Q6NKT5_C-terminal_227_331
Q9M082_middle_420_539
Q9SRN2_C-terminal_40_186
Q9SI58_C-terminal_416_516
F4I2J8_N-terminal_1_131
F4I2J8_middle_450_564
F4IRH5_N-terminal_1_138
F4JRF4_N-terminal_1_127
A0A1P8AZ85_IDP_1_115
O65665_C-terminal_153_272
F8S296_C-terminal_1771_1892
O23614_N-terminal_1_122
P25873_N-terminal_1_133
Q1PEM2_N-terminal_1_120
A0A1P8AUG1_C-terminal_304_434
F4IG73_middle_1013_1128
O48801_N-terminal_1_110
F4I854_N-terminal_1_112
F4HXL0_middle_225_339
Q9SZI2_C-terminal_231_372
Q9FKA7_N-terminal_1_121
Q9SUQ7_C-terminal_707_820
A0A1I9LPF9_IDP_1_126
Q8GYP2_IDP_1_128
Q9CAV7_N-terminal_1_116
Q9FG64_C-terminal_228_361
Q8VZI8_N-terminal_1_135
F4IXI9_middle_195_337
Q9M0B2_N-terminal_1_106
Q9SJQ6_middle_1065_1190
Q9FI02_N-terminal_1_113
Q9LTB9_C-terminal_189_310
Q84MD3_IDP_1_100
F4I765_N-terminal_1_119
F4I765_C-terminal_498_644
Q9SNA5_IDP_1_124
Q9SZA4_N-terminal_1_122
F4I552_C-terminal_982_1117
A0A178WIZ5_N-terminal_1_108
Q0WQX9_N-terminal_1_142
Q8VY06_N-terminal_1_100
Q0WM29_N-terminal_1_120
F4I4Q1_C-terminal_188_303
Q84JH2_middle_145_321
F4IAF4_middle_293_455
F4J424_IDP_1_193
Q9LJG8_middle_174_349
Q9LZC2_N-terminal_1_191
Q8RX56_middle_85_257
Q9FIL6_N-terminal_1_189
Q9LJ94_middle_197_350
Q38870_N-terminal_1_172
Q9CAR3_N-terminal_1_187
O23702_middle_333_499
Q9FX44_IDP_1_155
F4JX00_C-terminal_790_975
Q9SU24_N-terminal_1_167
F4K9U0_middle_145_331
Q9FKB5_N-terminal_1_178
Q9LTX9_C-terminal_563_718
Q9LJF5_C-terminal_182_359
F4JXV3_middle_350_533
Q58FZ0_N-terminal_1_176
Q9LW00_C-terminal_63_254
Q9MAT3_middle_53_208
Q9LRR3_IDP_1_175
Q9LZR5_C-terminal_114_294
F4JNE2_middle_1027_1200
F4K5T4_middle_230_388
Q9LHI7_middle_293_485
F4K933_C-terminal_311_483
F4IHN9_N-terminal_1_173
F4JRF6_N-terminal_1_172
O22208_middle_283_473
Q9ZSM8_middle_320_492
Q8L5Y2_N-terminal_1_151
Q5XET4_N-terminal_1_155
Q9LYH2_N-terminal_1_154
Q93XW7_C-terminal_241_437
Q9M364_N-terminal_1_181
F4IJK5_C-terminal_444_632
Q9LME2_C-terminal_705_871
O80793_C-terminal_344_530
Q8SAB7_middle_279_442
Q9SHL4_C-terminal_125_275
O04339_IDP_1_171
F4ISL5_middle_416_590
F4HXP9_middle_950_1123
O22194_IDP_1_185
F4IUX6_middle_310_464
Q0WNX9_N-terminal_1_154
F4HZV5_IDP_1_178
A0A1P8BEZ4_middle_159_328
O81242_C-terminal_165_355
F4I0K2_N-terminal_1_199
Q0WSZ8_N-terminal_1_180
Q9SVY0_middle_148_300
A0A1P8B590_N-terminal_1_151
Q8L7W1_C-terminal_489_678
F4KGF3_N-terminal_1_177
Q9SCZ1_N-terminal_1_180
Q9LH41_N-terminal_1_163
Q3E8Z8_C-terminal_564_732
F4JQX7_middle_479_645
Q9C9Y3_N-terminal_1_162
Q9ZQX8_middle_844_1032
Q8S905_middle_550_723
F4K149_middle_724_875
Q0WWX5_C-terminal_260_449
O23177_IDP_1_186
A0A1P8B5J6_IDP_1_155
F4I3I1_N-terminal_1_153
Q94CL9_N-terminal_1_153
Q93YU5_middle_386_559
Q9C890_middle_173_351
Q5BQ22_IDP_1_169
Q2LAE1_middle_1176_1374
Q9LFE4_C-terminal_667_853
Q9LVI1_IDP_1_153
F4JHM9_C-terminal_1756_1913
Q9FNP0_IDP_1_173
Q96261_IDP_1_185
F4JNY0_middle_368_538
Q9FLH9_N-terminal_1_188
O81645_middle_740_912
Q8L601_middle_418_584
F4IYH6_C-terminal_837_994
Q9ZV75_middle_224_378
F4JJP1_C-terminal_1071_1221
Q9C5X9_middle_716_910
Q9XFH4_N-terminal_1_181
Q9LXG7_N-terminal_1_158
Q9SKM0_middle_192_363
A0A1I9LT08_C-terminal_116_274
Q8L7L5_N-terminal_1_162
Q9SUC4_middle_201_361
Q39050_C-terminal_302_457
Q8L7C2_N-terminal_1_163
Q6NPS1_middle_464_627
Q6R2K1_middle_235_387
Q8S8S8_middle_55_209
F4I9U3_middle_70_247
Q9LSS5_N-terminal_1_152
Q8VYR3_N-terminal_1_192
F4KCC2_middle_484_669
Q6LA43_middle_149_301
Q9C5X4_N-terminal_1_191
Q9M1A4_N-terminal_1_153
Q8RXE5_middle_278_452
Q9C776_middle_112_303
P93758_N-terminal_1_155
Q9ZPV5_C-terminal_612_764
Q9FFM6_N-terminal_1_159
Q9LPZ4_N-terminal_1_151
Q7XZS3_N-terminal_1_185
F4IDJ0_N-terminal_1_185
Q710E8_N-terminal_1_164
O49595_IDP_1_178
F4I8I0_N-terminal_1_193
Q84TH2_C-terminal_360_558
Q9CAT4_C-terminal_618_779
Q9LSX4_C-terminal_296_480
F4K3U7_C-terminal_307_486
Q9LYD1_N-terminal_1_155
F4HQE2_middle_775_963
Q8H1D4_middle_149_309
Q8L7M7_C-terminal_616_803
A0A1P8BB88_middle_229_428
Q94C77_middle_284_460
Q4PSE8_C-terminal_283_447
Q9CAL7_IDP_1_154
Q9LSW9_C-terminal_217_375
Q9SS94_middle_69_228
O65649_middle_574_736
F4JT43_middle_48_219
F4HRC0_middle_128_315
O49347_N-terminal_1_154
Q9LE81_N-terminal_1_199
Q5XF24_C-terminal_295_468
Q9M9A8_N-terminal_1_191
F4J9Q6_middle_102_392
Q9FVQ1_N-terminal_1_297
Q9SVJ5_IDP_1_280
F4IMB2_N-terminal_1_297
O48523_C-terminal_374_631
Q9LSM5_C-terminal_384_643
F4IS91_middle_718_1014
F4K0E2_N-terminal_1_253
Q9LYR0_C-terminal_152_443
P45951_N-terminal_1_253
A0A1P8B4J0_IDP_1_287
Q6NMR8_IDP_1_288
Q9FGW5_N-terminal_1_292
A0A1P8AQT9_N-terminal_1_274
Q9SI42_C-terminal_150_401
Q5Q0F0_C-terminal_204_463
F4JX46_N-terminal_1_268
Q9T0I5_C-terminal_163_448
Q9SZW4_C-terminal_697_951
A0A1P8B048_IDP_1_251
O22056_N-terminal_1_273
Q9SYJ8_C-terminal_115_372
F4IK69_middle_280_556
Q9SGS5_IDP_1_272
Q9SH88_C-terminal_62_318
F4IIN7_C-terminal_494_788
Q9FJ33_IDP_1_288
Q8L999_C-terminal_89_342
Q6GKW8_C-terminal_186_443
Q9LKG8_C-terminal_165_451
Q9T0K8_middle_147_404
C0SUT9_middle_692_971
Q8LPG9_C-terminal_398_668
Q9M0I9_IDP_1_256
Q9MAI8_IDP_1_300
F4I6Q0_IDP_1_263
F4IUX6_C-terminal_891_1181
Q67Z79_N-terminal_1_294
Q9ZVT8_middle_216_478
Q9SNB9_N-terminal_1_281
Q9FLU1_N-terminal_1_278
A0A1P8AQ19_IDP_1_253
Q9LTX7_middle_672_965
Q9MAC8_N-terminal_1_298
Q9SY06_IDP_1_271
Q9LNN0_C-terminal_413_694
Q147G2_N-terminal_1_299
F4JGI5_N-terminal_1_292
Q9FXK2_IDP_1_258
F4J925_N-terminal_1_278
O80588_N-terminal_1_263
Q9SUM1_IDP_1_260
Q8H0V4_middle_279_542
B6EUB3_middle_1067_1361
A0A1I9LPC5_middle_205_476
A0A1I9LPC5_middle_681_980
Q9ZQC7_IDP_1_297
F4IPY7_N-terminal_1_291
Q9LT17_N-terminal_1_285
Q9SR07_N-terminal_1_262
Q4V3B0_C-terminal_234_501
A0A1I9LTJ3_C-terminal_396_652
Q9SLL2_N-terminal_1_266
Q9ZUC4_IDP_1_295
O48533_IDP_1_259
Q9STX0_N-terminal_1_273
A8MS85_N-terminal_1_290
Q9ZVX1_middle_573_829
Q4V3D1_middle_140_393
Q9LXJ3_IDP_1_289
P93311_N-terminal_1_279
Q94EI6_N-terminal_1_271
Q9SJN3_IDP_1_263
F4K4D6_middle_362_629
F4JQZ3_C-terminal_669_920
Q8RWW9_middle_50_326
Q9LSH4_N-terminal_1_280
Q9LE58_N-terminal_1_265
Q9LVH1_IDP_1_292
Q9SUB2_IDP_1_266
A8MQW1_N-terminal_1_286
Q8L603_N-terminal_1_267
F4IBQ9_C-terminal_905_1203
F4J573_C-terminal_43_298
Q9LVX1_middle_512_768
F4JGI7_N-terminal_1_272
B3H797_middle_146_421
Q93WU6_N-terminal_1_260
O49284_IDP_1_258
Q1PDW3_C-terminal_386_636
F4IIU4_N-terminal_1_262
Q9FDZ2_IDP_1_258
Q8L716_N-terminal_1_256
Q9SY31_IDP_1_300
Q0WNW4_middle_54_353
F4HY56_C-terminal_1433_1705
Q9LU74_C-terminal_69_330
O04351_N-terminal_1_253
Q9SA65_C-terminal_326_599
A0A1I9LPX1_middle_95_352
Q9LS60_IDP_1_274
Q8L7S0_C-terminal_638_931
Q8S8I1_N-terminal_1_275
Q9FLL1_middle_153_426
Q9LH95_middle_173_454
F4HZF0_C-terminal_782_1040
Q9FNQ6_N-terminal_1_272
P30182_C-terminal_1191_1473
Q9SUE9_C-terminal_232_504
O04087_N-terminal_1_260
Q9LS86_middle_93_367
Q9LYE3_middle_190_464
F4I114_C-terminal_435_714
Q9FJJ1_C-terminal_212_487
F4K2V2_middle_195_475
Q9FFV8_N-terminal_1_269
Q9LG05_N-terminal_1_299
F4IHU8_C-terminal_1016_1280
Q9FGD5_middle_395_692
A0A1I9LSA3_N-terminal_1_265
Q9M0I4_C-terminal_141_402
F4JWU5_N-terminal_1_263
O82762_C-terminal_305_632
Q9FJR0_C-terminal_943_1254
Q9FVW4_C-terminal_95_482
