Q8GZ67_middle_134_188
Q9LMX3_N-terminal_1_50
Q9LZX9_middle_379_433
O64703_middle_71_123
Q8H1U4_middle_177_270
A0A1P8AXI7_C-terminal_77_136
Q0WQ09_IDP_1_78
B0F9L4_middle_696_770
O23530_C-terminal_1353_1437
F4HQI8_N-terminal_1_67
Q9FFI4_N-terminal_1_73
Q9C9Z9_C-terminal_465_533
Q9SJH0_N-terminal_1_58
F4K208_N-terminal_1_79
Q9FNC9_IDP_1_99
Q9C5S8_middle_254_322
A0A1P8BH65_N-terminal_1_59
Q0WPS2_N-terminal_1_52
Q8L7G3_middle_253_316
Q8GWJ7_middle_240_308
Q8LDS3_C-terminal_406_457
Q9LXR7_N-terminal_1_64
Q9LER7_N-terminal_1_91
Q8LAJ7_C-terminal_207_292
F4K790_C-terminal_957_1051
Q9SJQ8_C-terminal_253_327
P92959_N-terminal_1_50
Q9FGX2_C-terminal_95_145
Q9M1J8_N-terminal_1_72
A0A1P8ATM6_middle_871_922
Q9LHS5_middle_420_486
Q9FFJ5_N-terminal_1_90
Q9M3E5_C-terminal_626_682
Q6NLR3_N-terminal_1_92
Q9S758_N-terminal_1_56
Q9FZ24_N-terminal_1_68
Q9LN71_middle_157_211
Q5G5E0_middle_110_178
F4J4Y8_N-terminal_1_92
Q9FHC2_C-terminal_197_268
Q9M0A1_C-terminal_134_190
D7SFH9_middle_690_751
Q9LY00_middle_55_115
Q9SID1_C-terminal_110_238
Q84JA6_middle_75_202
Q39013_C-terminal_161_289
Q9C7E6_N-terminal_1_136
Q9LM46_C-terminal_187_335
Q39096_C-terminal_55_163
Q9FXG8_C-terminal_424_538
Q9M9B3_middle_82_195
F4IHT0_middle_366_515
Q9SGQ0_middle_66_199
F4J6F6_C-terminal_1187_1296
Q9SUB1_C-terminal_78_194
Q9LZL1_N-terminal_1_106
Q5XVF0_N-terminal_1_118
F4J152_middle_181_312
Q8RVL2_middle_1597_1710
Q9LZ92_N-terminal_1_122
Q38861_middle_189_300
Q9LZ90_N-terminal_1_128
F4HPN2_middle_285_396
Q9LMN5_middle_260_371
Q9LS24_C-terminal_162_292
Q9M1B0_N-terminal_1_107
Q9SWW6_middle_83_228
Q9FKA0_C-terminal_178_285
Q9FZ90_C-terminal_102_245
Q9FMR2_N-terminal_1_140
O65685_C-terminal_384_532
Q9LRW1_C-terminal_145_268
Q1PDK3_middle_76_203
Q9FMR1_C-terminal_348_466
F4JW20_middle_173_301
Q94JV1_N-terminal_1_124
Q9LDI5_C-terminal_180_321
F8S296_middle_340_456
Q9M1S6_middle_176_315
Q9LY00_C-terminal_173_294
Q94BY4_N-terminal_1_178
Q9LNJ5_middle_244_433
Q8RXN6_C-terminal_332_485
Q45GG2_middle_130_302
O64693_N-terminal_1_172
O64762_C-terminal_152_302
Q9LZ71_middle_237_427
F4J000_middle_144_300
O64602_middle_100_266
Q9FL48_N-terminal_1_173
Q9M305_N-terminal_1_188
Q5XF11_N-terminal_1_159
B6ETT7_N-terminal_1_190
Q84JP1_IDP_1_190
Q9LQ29_C-terminal_417_614
F4ISC6_N-terminal_1_159
Q9SIV3_C-terminal_229_420
Q9ZRZ8_C-terminal_610_789
Q8L623_N-terminal_1_165
Q9SF40_N-terminal_1_200
F4JMK5_N-terminal_1_155
Q66GQ2_N-terminal_1_192
F4I5B1_N-terminal_1_186
O48682_middle_162_318
A8MRV7_IDP_1_152
Q852U6_N-terminal_1_160
O49389_IDP_1_181
Q9ZNX9_N-terminal_1_183
Q9LMK6_IDP_1_155
Q8GXR1_C-terminal_415_605
Q9LHC4_N-terminal_1_152
Q94JV9_IDP_1_165
A0A1P8BAD1_N-terminal_1_161
Q9S840_C-terminal_233_419
A0A1P8APP1_N-terminal_1_163
Q8LDS3_N-terminal_1_187
Q9LEY3_N-terminal_1_176
Q949N8_N-terminal_1_200
Q67YI6_C-terminal_225_411
F4JEW1_C-terminal_125_289
A0A1I9LSH4_C-terminal_128_294
Q9C6K0_C-terminal_146_323
A0A1I9LS70_N-terminal_1_185
Q1G3T0_C-terminal_75_239
Q9SF32_C-terminal_262_454
Q9ZU28_C-terminal_169_351
Q8VY64_IDP_1_198
Q39067_N-terminal_1_175
Q9C618_IDP_1_158
F4J1A6_N-terminal_1_157
F4KFT8_middle_253_426
Q6GKY0_IDP_1_168
F4IV66_middle_155_329
F4HSS6_middle_492_648
A0JPV5_IDP_1_154
Q6DR04_N-terminal_1_160
F4I7C7_N-terminal_1_156
Q208N7_N-terminal_1_190
Q0WPK0_middle_550_727
Q6NLR3_C-terminal_248_413
O49324_N-terminal_1_154
Q9FGN8_middle_80_265
O80567_N-terminal_1_189
O80567_C-terminal_381_545
A0A1P8B3W5_IDP_1_157
Q941I2_N-terminal_1_169
Q9LZ38_IDP_1_161
Q9ZUE1_IDP_1_189
Q9SIC8_IDP_1_199
P42758_IDP_1_193
F4I700_C-terminal_562_717
Q9M8L3_IDP_1_177
Q9M9F5_N-terminal_1_151
O04244_C-terminal_130_314
Q9SKK5_N-terminal_1_182
O04587_IDP_1_153
Q93WU8_C-terminal_196_346
A0A1I9LN13_N-terminal_1_170
E3VNM4_N-terminal_1_165
Q8S8M5_C-terminal_140_298
Q9LXK6_IDP_1_157
O82133_C-terminal_136_330
F4K2V2_middle_701_888
O81827_N-terminal_1_199
F4JVT8_IDP_1_156
F4JV27_middle_1300_1475
Q42572_N-terminal_1_157
Q9SG86_middle_252_431
A0A1P8B756_IDP_1_178
F4JXC2_N-terminal_1_185
