Q9LUH9_N-terminal_1_54
Q9SKD3_C-terminal_358_431
A0A1P8B4E4_N-terminal_1_51
Q9C9X1_N-terminal_1_54
O04376_N-terminal_1_74
Q9AT00_N-terminal_1_77
Q9C8F3_IDP_1_75
F4IQ10_middle_97_171
Q56YQ1_IDP_1_71
Q9SK01_IDP_1_78
A0A1P8AUR6_C-terminal_42_104
O65036_C-terminal_166_245
Q9LU92_N-terminal_1_53
Q9FYR6_N-terminal_1_60
Q9LTT9_middle_1091_1143
Q9FKW2_N-terminal_1_56
Q9LG26_C-terminal_624_689
P82874_C-terminal_137_202
Q9ZWA1_N-terminal_1_77
Q9FNM5_N-terminal_1_76
Q84TI2_N-terminal_1_85
Q9M880_N-terminal_1_60
Q9SUJ1_N-terminal_1_85
Q9ZVL6_N-terminal_1_90
Q9FHA6_N-terminal_1_80
Q8VZJ0_middle_374_425
Q9LZ12_N-terminal_1_56
Q05999_middle_357_413
Q9ZU88_N-terminal_1_59
Q96252_N-terminal_1_67
Q8S8A2_N-terminal_1_83
P32068_N-terminal_1_61
Q8RY98_C-terminal_68_135
Q9SD34_middle_255_316
Q76FS5_N-terminal_1_87
Q8VYF6_N-terminal_1_54
Q9C639_N-terminal_1_62
Q9FH32_middle_528_596
Q949X0_N-terminal_1_75
Q9M401_N-terminal_1_74
Q9SD94_N-terminal_1_66
Q8RWD7_N-terminal_1_52
Q6R8G3_middle_153_223
Q84TF4_N-terminal_1_53
Q8L796_N-terminal_1_94
B3H712_IDP_1_85
Q9LJ53_N-terminal_1_85
Q8LPK6_middle_165_251
F4J631_N-terminal_1_53
Q93ZZ7_N-terminal_1_74
O04379_C-terminal_998_1048
O81873_C-terminal_44_95
Q9SZC9_C-terminal_878_949
Q9LFN1_N-terminal_1_60
Q93WV5_N-terminal_1_71
Q94F50_N-terminal_1_65
Q8LPL8_middle_711_777
Q9FMF6_N-terminal_1_55
F4J0W4_C-terminal_587_643
Q9LH31_N-terminal_1_66
Q9FX33_C-terminal_381_434
Q947D2_middle_700_830
Q9SCZ4_middle_415_519
F4I954_IDP_1_115
Q9LET1_N-terminal_1_106
Q9FKP0_IDP_1_106
Q9C8C8_C-terminal_141_270
Q9ASQ5_middle_107_220
Q9LTT9_N-terminal_1_142
A0A178VM33_IDP_1_106
Q8GW31_C-terminal_254_373
Q9FI11_IDP_1_119
Q9LI95_middle_147_276
F4JTS8_middle_402_528
Q9FGF8_C-terminal_242_391
Q9LDN0_N-terminal_1_136
F4IC79_middle_101_231
Q8RWU3_middle_98_207
Q8L9N1_IDP_1_126
F4K295_C-terminal_471_611
Q9LRY0_N-terminal_1_142
Q9FIM4_N-terminal_1_103
Q1G3E1_IDP_1_125
Q9T0H9_N-terminal_1_105
Q9LX66_middle_385_484
Q9SUC4_N-terminal_1_129
Q94AA9_N-terminal_1_121
Q84WP5_N-terminal_1_127
Q9FME9_N-terminal_1_100
Q9FFT3_IDP_1_125
Q9XGW1_N-terminal_1_127
F4JNB2_C-terminal_934_1040
F4K5E2_middle_232_366
Q9LTT8_N-terminal_1_148
Q9SZC9_N-terminal_1_148
F4I1E4_N-terminal_1_100
F4JVE8_middle_681_819
Q9FL12_N-terminal_1_112
Q9SV36_N-terminal_1_107
Q39249_N-terminal_1_106
F4JBE2_middle_283_407
Q9SJF3_middle_141_334
Q9LM88_C-terminal_470_652
Q9ZQ85_middle_83_236
Q58G10_middle_68_270
Q9LMQ3_N-terminal_1_215
Q8LGU6_middle_171_402
Q8W1E3_C-terminal_94_298
Q9SGD1_N-terminal_1_222
Q9LV80_N-terminal_1_221
Q9FKW2_C-terminal_159_381
Q9LZW0_IDP_1_215
F4JI85_N-terminal_1_226
Q9M8M9_N-terminal_1_204
Q9M303_N-terminal_1_221
Q9LK32_IDP_1_234
Q9ZWA1_C-terminal_182_393
Q8L4H0_N-terminal_1_236
Q9LDE4_IDP_1_244
O65680_N-terminal_1_244
Q9FL66_IDP_1_244
A0A1I9LMX5_IDP_1_243
Q84W40_C-terminal_202_404
Q9ZR99_N-terminal_1_227
Q9FLG3_N-terminal_1_213
F4IPV6_middle_254_496
F4IL57_C-terminal_755_983
Q8VZP4_N-terminal_1_216
Q9LDZ1_IDP_1_219
Q949S2_IDP_1_212
Q9LM84_IDP_1_211
Q9LXU9_N-terminal_1_246
Q9LKC2_N-terminal_1_234
Q8RXF2_C-terminal_200_436
F4K4D6_C-terminal_866_1072
O80875_middle_376_607
Q9SN24_IDP_1_215
O81635_C-terminal_750_987
P42774_N-terminal_1_242
F4I7C7_middle_471_692
Q9SQH6_middle_171_402
Q9SSW1_IDP_1_245
Q9LHS9_IDP_1_226
Q9FZA4_C-terminal_70_311
Q9FXT6_N-terminal_1_214
Q9C5P0_N-terminal_1_244
F4KF77_N-terminal_1_250
Q9FL88_IDP_1_201
Q9ZT94_middle_729_944
Q9FYJ6_N-terminal_1_210
Q8VWV6_C-terminal_247_480
B7ZWR9_C-terminal_449_673
Q9LES0_IDP_1_245
Q56XH8_N-terminal_1_204
O80683_IDP_1_238
Q9LMH6_N-terminal_1_214
Q9ZV43_N-terminal_1_374
F4IN39_N-terminal_1_376
Q9FIY7_N-terminal_1_390
F4IIV5_middle_426_807
Q6WWW4_middle_964_1317
Q5XVB0_IDP_1_388
Q9LTT9_middle_544_918
Q1PEP5_N-terminal_1_386
A0A1I9LSA7_C-terminal_792_1173
Q9CA42_C-terminal_717_1085
Q9SKP0_C-terminal_92_448
Q9S9P0_C-terminal_619_990
Q5PNS0_C-terminal_106_482
Q9C6J9_C-terminal_446_812
Q9LDN0_middle_460_853
Q8GWL7_middle_74_424
F4HR11_C-terminal_586_971
F4K1B1_middle_163_553
Q9S732_C-terminal_118_490
Q9LSG4_N-terminal_1_355
F4K4G6_N-terminal_1_392
Q9SYL7_C-terminal_149_509
F4I700_N-terminal_1_384
Q8LPF0_C-terminal_1018_1390
F4J0F0_C-terminal_173_539
Q9LXB8_IDP_1_370
P30181_N-terminal_1_372
Q9LTT8_middle_559_918
Q8GUP3_middle_257_610
Q9M360_middle_289_640
