F4KGY0_N-terminal_1_74
P42753_N-terminal_1_50
Q6XL73_C-terminal_361_414
Q9M1G5_N-terminal_1_62
Q9SZH8_N-terminal_1_50
Q9XF89_N-terminal_1_55
F4I8M5_N-terminal_1_89
Q6NQ87_middle_262_338
Q9FHG3_N-terminal_1_79
Q9LJG8_N-terminal_1_82
Q9SRQ3_N-terminal_1_75
O22780_N-terminal_1_77
P30188_N-terminal_1_63
Q9FL87_N-terminal_1_89
Q9LZQ3_C-terminal_308_361
Q9SN77_middle_86_138
Q84W56_N-terminal_1_91
Q84WM1_IDP_1_94
Q8L4R0_N-terminal_1_91
Q8VZD1_N-terminal_1_78
Q9FLE4_N-terminal_1_59
Q9FV81_N-terminal_1_60
Q9S7I0_C-terminal_1220_1307
Q9SH71_middle_203_287
Q9SVE6_N-terminal_1_91
Q9ZQ38_N-terminal_1_81
Q0WVH7_C-terminal_734_804
Q9FJP3_N-terminal_1_57
Q9SAU2_N-terminal_1_52
Q9SHZ6_N-terminal_1_62
Q9C580_C-terminal_179_246
Q9C882_middle_343_438
Q9FIJ4_N-terminal_1_58
Q9SE83_middle_508_580
Q9SJM3_middle_712_801
F4IQG2_C-terminal_442_494
P0DKC4_N-terminal_1_66
Q8RVQ9_N-terminal_1_78
Q8VWI7_N-terminal_1_54
Q9LSB5_middle_473_531
F4IIU2_middle_279_333
F4JCU0_middle_353_426
F4KCY1_N-terminal_1_54
Q941D5_C-terminal_138_210
Q9LN59_middle_373_452
Q9LN59_C-terminal_717_788
F4IU12_N-terminal_1_66
F4IU12_C-terminal_632_692
Q9SB36_N-terminal_1_61
F4JCS8_N-terminal_1_52
F4JIM4_N-terminal_1_73
O49393_middle_166_247
Q8H151_N-terminal_1_70
Q9LH92_C-terminal_376_434
Q9ZNZ7_N-terminal_1_85
F4J3M2_N-terminal_1_66
Q500V3_middle_438_524
Q9C801_middle_292_342
Q9FFY5_middle_98_184
Q9C999_middle_192_274
Q9S843_C-terminal_109_174
Q9SB80_middle_106_155
F4HZB2_middle_1495_1561
F4IB52_IDP_1_93
F4ISN0_middle_983_1044
Q5Q0H2_C-terminal_178_248
Q94AR8_N-terminal_1_67
A0A1I9LQ93_IDP_1_98
F4IHJ0_N-terminal_1_76
O22476_middle_776_849
Q8GWW6_C-terminal_273_342
Q8GXX6_C-terminal_261_348
Q93Z04_N-terminal_1_79
Q94BY9_middle_176_271
Q9SRS2_N-terminal_1_76
F4IWV2_N-terminal_1_60
O48582_N-terminal_1_70
Q9LY43_N-terminal_1_52
Q9LZ66_N-terminal_1_76
F4K2E9_C-terminal_1192_1255
Q0WPY0_N-terminal_1_67
Q56XJ7_C-terminal_201_255
Q67XQ0_C-terminal_445_494
F4JXD2_N-terminal_1_85
F4K064_N-terminal_1_69
O64823_N-terminal_1_69
Q94JQ6_middle_650_712
Q9C800_N-terminal_1_96
Q9LNR2_N-terminal_1_80
Q9SUG7_middle_537_587
F4IBK8_C-terminal_999_1050
F4JTU7_C-terminal_731_813
P51424_IDP_1_51
Q9M9B9_middle_164_217
Q9MA40_N-terminal_1_67
F4IBL4_N-terminal_1_51
P0DKC0_C-terminal_480_576
Q39244_middle_108_174
Q5XEY4_N-terminal_1_92
Q9SVT5_N-terminal_1_84
Q9XFR5_C-terminal_186_268
Q9ZQ70_C-terminal_458_513
O04539_C-terminal_1237_1326
Q9FMR6_N-terminal_1_82
Q9LV40_C-terminal_439_523
Q9SQU6_N-terminal_1_89
Q9ZVC9_middle_141_190
O64563_IDP_1_59
Q8LEP7_IDP_1_70
Q9FPS2_N-terminal_1_89
P83483_N-terminal_1_76
Q1H5B1_N-terminal_1_90
Q3EBA9_IDP_1_98
Q8L7Z0_C-terminal_639_720
B3H7M4_IDP_1_52
F4I907_N-terminal_1_60
F4J361_N-terminal_1_96
O65278_N-terminal_1_92
Q66GQ3_N-terminal_1_69
Q84JI7_N-terminal_1_77
Q9LF37_N-terminal_1_81
Q9LMQ2_N-terminal_1_56
Q9LYA5_N-terminal_1_70
F4I1G5_N-terminal_1_78
F4K499_N-terminal_1_52
P18616_middle_142_211
Q0WX00_N-terminal_1_87
Q8W033_N-terminal_1_68
Q94B38_N-terminal_1_84
Q9LYT5_N-terminal_1_69
B5X503_C-terminal_563_615
F4IVY6_N-terminal_1_57
F4JJT9_N-terminal_1_65
Q94A41_N-terminal_1_81
Q9CAE4_N-terminal_1_57
Q9CAE4_C-terminal_169_261
Q9LV01_N-terminal_1_61
Q9S799_N-terminal_1_62
F4JTI1_middle_205_293
Q1PFB9_C-terminal_504_555
Q6NQ79_middle_450_544
Q84ZT9_C-terminal_149_202
Q9FGW2_C-terminal_93_145
Q9FI27_N-terminal_1_70
Q9FN69_middle_495_557
Q9ZW11_middle_284_368
O80685_C-terminal_317_411
Q00218_N-terminal_1_56
Q42601_N-terminal_1_87
Q9ASV5_N-terminal_1_74
Q9LX99_N-terminal_1_59
Q9M3G5_IDP_1_81
F4I7P0_middle_710_786
F4K4C5_N-terminal_1_54
O80813_N-terminal_1_93
Q0WQ41_N-terminal_1_68
Q66GQ1_N-terminal_1_66
Q8L707_C-terminal_451_525
Q9FT45_middle_184_245
Q9LY05_middle_48_104
A0A1P8B223_N-terminal_1_74
Q4PSE2_C-terminal_122_187
Q84JS7_N-terminal_1_93
Q94AG7_N-terminal_1_80
Q9LQX2_N-terminal_1_52
Q9SFC6_N-terminal_1_66
B3H5P4_IDP_1_54
Q6NQ72_C-terminal_197_288
Q940C2_N-terminal_1_85
Q9SS40_N-terminal_1_54
F4J3G5_N-terminal_1_96
Q1G3X0_IDP_1_96
Q8LBP4_N-terminal_1_67
Q9FMW4_N-terminal_1_72
O04576_N-terminal_1_85
Q9LJH8_N-terminal_1_53
Q9LJH8_C-terminal_338_427
C0LGS2_middle_733_824
O49255_C-terminal_201_268
Q3E9B1_IDP_1_96
Q9FGC7_N-terminal_1_80
Q9SN53_C-terminal_103_159
F4J0F6_middle_284_357
P93015_N-terminal_1_51
Q8VYD9_N-terminal_1_82
Q9LQ27_N-terminal_1_84
F4ISL7_N-terminal_1_92
O23034_C-terminal_337_431
Q8GXR9_N-terminal_1_73
Q8S2T1_middle_189_252
F4ILW4_C-terminal_935_1025
Q9FID8_C-terminal_805_873
Q9S7M2_C-terminal_156_249
Q9SHX9_N-terminal_1_59
O22789_IDP_1_98
O82259_middle_82_133
Q94JX1_middle_218_292
Q9SIB6_N-terminal_1_51
Q9SYB9_middle_185_247
F4I543_C-terminal_213_270
F4IEY4_middle_54_119
Q6DBD7_N-terminal_1_76
Q8L7Y8_C-terminal_1237_1313
Q93ZR3_middle_264_316
Q9CAA4_N-terminal_1_55
Q9FY78_C-terminal_104_158
Q9LVZ5_N-terminal_1_52
O48947_middle_653_715
Q5XF11_C-terminal_227_321
Q9FHB2_C-terminal_217_273
Q9FI95_N-terminal_1_71
Q9SCY0_N-terminal_1_80
F4IBX8_C-terminal_127_222
O23629_N-terminal_1_57
Q8GW96_C-terminal_437_495
Q9FKK9_N-terminal_1_84
Q9LVA9_C-terminal_346_420
Q9SGH2_N-terminal_1_90
Q9SGH2_middle_480_574
F4I878_C-terminal_189_273
Q681W7_C-terminal_182_231
Q8RX77_N-terminal_1_50
Q93W77_N-terminal_1_74
Q9FKG1_C-terminal_155_241
Q9FKU2_N-terminal_1_84
Q9FMZ6_N-terminal_1_53
Q9FVR6_N-terminal_1_54
Q9LMA2_N-terminal_1_60
Q9LS02_N-terminal_1_80
Q9SVH7_C-terminal_479_529
A0A1P8BDM1_N-terminal_1_66
O80885_N-terminal_1_78
O80949_C-terminal_102_189
O82813_IDP_1_64
Q8GW22_N-terminal_1_77
Q8RXF1_middle_123_172
Q93ZF6_N-terminal_1_80
Q9FJS9_C-terminal_138_233
Q9FZ86_C-terminal_107_184
Q9LF57_C-terminal_90_149
Q9LQQ4_N-terminal_1_56
Q5BPJ1_middle_318_387
Q9M891_N-terminal_1_77
P34791_N-terminal_1_90
P92511_N-terminal_1_62
Q6DBA5_N-terminal_1_80
Q6DBN4_N-terminal_1_59
Q94C37_middle_154_235
Q9LXE1_middle_115_210
Q9MA56_N-terminal_1_96
O80502_N-terminal_1_84
Q0V819_IDP_1_78
B3H4K7_N-terminal_1_64
Q9CAC7_C-terminal_255_305
Q9FMH5_N-terminal_1_79
Q9XI42_IDP_1_64
A0A1I9LQZ6_C-terminal_447_498
O04308_N-terminal_1_70
Q08682_C-terminal_212_298
Q8GXC6_N-terminal_1_74
Q9LJM6_middle_352_447
Q9LUG5_C-terminal_231_314
Q9SKU8_N-terminal_1_59
F4HV08_N-terminal_1_51
Q8GY06_IDP_1_73
Q9LF05_N-terminal_1_60
A0A1P8BHW0_IDP_1_71
F4JYU0_N-terminal_1_53
P26569_N-terminal_1_62
Q3S4A7_N-terminal_1_73
Q93VP9_N-terminal_1_53
Q9LDH0_N-terminal_1_77
Q9LMJ7_N-terminal_1_71
Q9SHL5_middle_191_244
Q9SK46_N-terminal_1_81
Q9SKI5_N-terminal_1_88
P42752_N-terminal_1_62
Q9SV01_C-terminal_387_454
Q8L7K0_C-terminal_121_178
Q93VK7_N-terminal_1_87
Q9FWY7_N-terminal_1_71
A0A1P8AZY1_IDP_1_64
F4HPT1_middle_85_163
F4HPT1_middle_243_300
O80739_middle_702_754
Q3EBR2_IDP_1_52
Q8GUP2_N-terminal_1_62
Q8L4S3_middle_260_309
Q8LEE7_N-terminal_1_66
Q949X7_N-terminal_1_60
Q94AK9_N-terminal_1_57
F4J355_N-terminal_1_75
O49006_N-terminal_1_57
Q8S8N4_middle_274_340
Q9LRR0_N-terminal_1_62
Q9SGI3_N-terminal_1_53
F4HQX6_middle_243_299
P0DKC3_N-terminal_1_66
Q94EH8_N-terminal_1_80
Q9M1I1_middle_53_127
F4JQ51_middle_884_944
F4K1Q9_N-terminal_1_53
O80704_N-terminal_1_76
Q1EBS5_IDP_1_64
Q3EBR6_N-terminal_1_54
Q94K61_N-terminal_1_70
Q9S762_N-terminal_1_74
Q1H568_N-terminal_1_59
Q84TH4_N-terminal_1_77
Q8VY80_N-terminal_1_71
Q9M8L6_N-terminal_1_83
Q9SH08_N-terminal_1_83
A0A1P8B947_N-terminal_1_64
O82230_N-terminal_1_72
Q8LPT1_N-terminal_1_68
Q9FNN5_N-terminal_1_58
Q9LKB9_C-terminal_1448_1505
Q9LPN5_C-terminal_152_235
A0A1P8B4S5_N-terminal_1_63
F4I3K4_middle_609_672
Q0WMJ4_middle_135_193
Q1PDW9_N-terminal_1_58
Q9FJ93_C-terminal_138_224
Q9SVS0_N-terminal_1_80
B3H4Y0_N-terminal_1_68
F4JM19_C-terminal_1463_1516
Q84LK0_N-terminal_1_72
Q94AS9_N-terminal_1_76
Q94JW9_N-terminal_1_82
Q42404_N-terminal_1_96
Q94BZ7_N-terminal_1_92
O24495_N-terminal_1_60
Q24JK4_middle_151_201
Q8GXM1_IDP_1_53
Q9M9L7_N-terminal_1_72
Q9SF38_N-terminal_1_85
C0SUT9_middle_196_267
Q9MA15_N-terminal_1_68
Q9LRZ3_N-terminal_1_77
A0A1P8B423_IDP_1_74
F4I9A2_N-terminal_1_80
F4IGA5_N-terminal_1_82
F4IGA5_middle_519_588
F4IGA5_C-terminal_1228_1285
Q56XC6_N-terminal_1_65
Q66WT5_N-terminal_1_58
F4J2K2_N-terminal_1_78
Q9FHM3_N-terminal_1_75
Q9SZV2_middle_501_557
Q8LCC6_N-terminal_1_53
Q9M098_N-terminal_1_70
Q9M3A8_N-terminal_1_81
Q9XI82_N-terminal_1_84
F4IYM6_middle_268_320
F4JTN2_C-terminal_402_485
Q3EB68_IDP_1_95
Q84UV0_N-terminal_1_66
Q9LV03_middle_1648_1697
Q9LZT0_N-terminal_1_52
O49354_N-terminal_1_77
P37107_C-terminal_512_564
Q0WL44_N-terminal_1_79
Q8RWL0_middle_241_306
Q9M8X2_N-terminal_1_56
Q9SZE4_C-terminal_143_219
A0A178V5Q1_IDP_1_75
A0JPZ8_N-terminal_1_56
Q8VY77_IDP_1_91
Q9SAD0_C-terminal_349_429
Q9SSL9_middle_747_811
Q9STP1_N-terminal_1_58
A0A178W0K0_N-terminal_1_79
Q8RWI9_C-terminal_634_691
Q8RWY5_middle_244_316
Q9C811_N-terminal_1_68
Q9STG0_N-terminal_1_90
Q2HIQ5_IDP_1_77
Q9C691_N-terminal_1_61
Q9SJC2_middle_126_187
F4IH21_N-terminal_1_77
O81053_N-terminal_1_63
Q05466_C-terminal_230_284
Q3ECI4_N-terminal_1_53
Q9LFH0_N-terminal_1_87
Q9M8K9_IDP_1_79
Q9SKI1_middle_147_220
A0A1P8AWF9_middle_333_390
Q84JF8_middle_300_379
Q9FHK9_middle_66_130
Q9LZ65_N-terminal_1_51
Q9LZZ4_N-terminal_1_90
Q9M1Z4_C-terminal_90_186
O64816_N-terminal_1_90
Q0WKY2_N-terminal_1_84
Q940B9_middle_234_324
Q941D3_N-terminal_1_61
Q9LTW3_N-terminal_1_58
Q9SKZ1_middle_170_220
A0A1P8AVQ4_IDP_1_91
F4HXP9_C-terminal_1484_1538
O22187_middle_384_466
P0DKL0_middle_167_231
Q8GWJ4_N-terminal_1_75
Q9FFC0_N-terminal_1_53
Q9FT64_N-terminal_1_60
Q9LUZ6_N-terminal_1_64
Q9M591_N-terminal_1_63
F4JAA5_middle_561_631
Q45GL6_C-terminal_166_216
Q94EG4_N-terminal_1_68
Q9LJE4_N-terminal_1_56
Q9M1Q9_N-terminal_1_62
O49139_N-terminal_1_62
O64842_N-terminal_1_61
O81740_middle_347_420
Q39242_N-terminal_1_57
Q5BPT7_middle_119_194
Q9LFA2_middle_693_782
Q9LQ06_C-terminal_245_343
Q9SHD0_C-terminal_261_314
Q9SYI0_N-terminal_1_91
Q9T0F7_N-terminal_1_56
C0LGD7_middle_551_604
O82258_N-terminal_1_75
Q682U6_N-terminal_1_93
Q8LEK4_N-terminal_1_83
Q8VZM1_middle_577_642
Q9FMR3_C-terminal_183_235
Q9LMA8_C-terminal_172_253
F4J1R5_N-terminal_1_64
F4J2C8_C-terminal_601_656
F4JN05_middle_934_987
O04584_N-terminal_1_57
O49581_N-terminal_1_72
Q7XJR9_N-terminal_1_83
B3H6H2_IDP_1_68
O82174_N-terminal_1_96
Q9LQI9_C-terminal_329_419
O64888_N-terminal_1_60
O82197_C-terminal_147_213
Q6NQ88_C-terminal_507_557
A0A1I9LPQ3_IDP_1_93
B9DFX7_N-terminal_1_67
C0LGP2_middle_506_558
O82256_middle_74_161
P92960_N-terminal_1_60
Q1JPP0_N-terminal_1_81
Q8S8K5_IDP_1_56
Q94K36_IDP_1_69
Q9FJ70_C-terminal_623_714
Q9LMK8_middle_348_401
Q9SAL0_N-terminal_1_52
Q9SR32_N-terminal_1_70
A0A1P8BAW7_IDP_1_62
F4IZ00_C-terminal_51_102
F4JL11_N-terminal_1_80
Q1KPV0_N-terminal_1_74
Q93ZN9_N-terminal_1_59
Q94F62_middle_184_264
Q9M342_middle_287_366
Q9S9X7_N-terminal_1_83
Q9SJA1_N-terminal_1_58
F4IAG4_C-terminal_583_644
Q9ZVD3_middle_141_228
Q9C5S2_middle_286_382
Q9FLA5_N-terminal_1_61
Q9LNC4_middle_545_618
Q9SU56_N-terminal_1_89
F4KDJ9_C-terminal_478_528
Q8L778_middle_637_716
Q94K07_C-terminal_298_374
Q9ASZ1_N-terminal_1_57
Q9C6L0_middle_74_137
Q9FPT1_N-terminal_1_51
Q9LZU5_middle_796_845
Q9SVH3_N-terminal_1_89
Q8LE59_N-terminal_1_52
Q9FMZ4_N-terminal_1_71
Q9SUR3_N-terminal_1_91
A0A1P8AMV0_C-terminal_350_424
B3H6B4_IDP_1_67
F4HP88_N-terminal_1_63
F4IIM1_N-terminal_1_59
Q4PSU4_N-terminal_1_85
Q6NQ64_N-terminal_1_87
Q93ZE3_N-terminal_1_61
Q94CE3_N-terminal_1_78
Q9FL94_N-terminal_1_86
Q9FN57_N-terminal_1_60
F4HY09_IDP_1_92
F4I6H2_C-terminal_65_150
O82251_N-terminal_1_54
Q94AM8_N-terminal_1_75
Q9FI12_N-terminal_1_88
Q9FLU1_C-terminal_376_454
Q9FIA9_IDP_1_81
Q9LU73_middle_830_914
Q9SA05_middle_657_731
Q9SF41_middle_766_861
F4I893_middle_897_948
O04589_N-terminal_1_91
O81242_N-terminal_1_58
Q0WPN0_middle_223_294
Q8GUJ1_C-terminal_303_353
Q9FF34_C-terminal_260_336
Q9LYG5_N-terminal_1_78
Q9M237_N-terminal_1_56
Q9ZQR5_N-terminal_1_52
B5X4Z9_C-terminal_556_617
Q94AL8_N-terminal_1_80
Q9LZ14_N-terminal_1_52
Q3EDG5_C-terminal_437_500
Q94BR5_middle_277_344
Q9C5K8_C-terminal_91_187
Q9FV53_N-terminal_1_77
Q9FZ88_N-terminal_1_55
Q9LJT9_N-terminal_1_58
Q9LTD9_N-terminal_1_73
Q9LVY0_N-terminal_1_72
Q9M9V9_N-terminal_1_50
Q9SGQ6_N-terminal_1_54
O22682_N-terminal_1_98
Q6NQ19_C-terminal_160_218
Q9FGF6_IDP_1_79
F4I7I0_N-terminal_1_70
F4IIQ1_middle_389_445
F4IVU1_C-terminal_297_374
F4JFJ3_N-terminal_1_90
P40283_N-terminal_1_57
Q6DUW9_IDP_1_95
Q7X8C5_C-terminal_687_748
Q8GWP9_IDP_1_84
Q8VWJ1_N-terminal_1_95
Q9C609_C-terminal_212_310
Q9FG62_middle_127_193
Q9FLW1_N-terminal_1_65
Q9S9P8_N-terminal_1_88
A0A1P8B981_IDP_1_69
O49675_N-terminal_1_78
O82324_N-terminal_1_70
P0C8Q3_N-terminal_1_80
Q93Y39_middle_387_449
Q9FGG2_N-terminal_1_59
Q9SLA7_middle_130_192
Q9ZW96_N-terminal_1_50
Q94KK6_middle_119_168
Q9FFK1_middle_161_248
Q9FMY2_N-terminal_1_55
Q9LIA0_N-terminal_1_60
A0A1P8B4K0_N-terminal_1_69
F4I5D4_middle_92_149
F4I5D4_C-terminal_749_799
F4JN48_N-terminal_1_56
O04196_N-terminal_1_65
Q4PSA3_C-terminal_480_549
Q9C963_C-terminal_141_201
Q9LKA5_N-terminal_1_84
Q9LSE4_N-terminal_1_57
Q9LX20_C-terminal_450_528
Q8GYJ4_N-terminal_1_66
A0A1I9LMY1_N-terminal_1_53
F4JF21_C-terminal_609_668
F4JLE5_N-terminal_1_54
Q94A99_N-terminal_1_96
Q9C562_middle_279_359
Q9FML2_C-terminal_395_471
Q9LNN0_N-terminal_1_86
Q9LSH5_C-terminal_172_246
Q9LXN4_C-terminal_943_1024
Q9M2Q3_middle_90_145
A0A1P8AUL6_IDP_1_71
F4IBG4_IDP_1_87
F4JFN3_N-terminal_1_96
P40941_N-terminal_1_77
Q3EAL1_N-terminal_1_73
Q9LVQ4_C-terminal_582_649
Q9M0V9_middle_406_474
F4K2M9_N-terminal_1_54
O80866_middle_120_174
O82617_C-terminal_107_162
P37271_N-terminal_1_80
Q5Q0F5_N-terminal_1_80
Q67YT8_N-terminal_1_56
Q84JF2_N-terminal_1_80
Q8W483_IDP_1_71
Q9SFE4_N-terminal_1_55
O64763_N-terminal_1_94
O82754_N-terminal_1_71
Q8S8C9_N-terminal_1_54
Q9FIN7_middle_1204_1253
Q9LVG4_N-terminal_1_51
Q9SIU3_C-terminal_187_284
Q9ZUP2_N-terminal_1_57
P0DKC1_C-terminal_480_576
Q39264_N-terminal_1_56
Q8L7W1_N-terminal_1_90
Q8W461_middle_268_344
Q9FMF8_N-terminal_1_80
Q9SY03_C-terminal_429_506
Q9XFS9_N-terminal_1_79
O22150_N-terminal_1_73
Q6NMK1_N-terminal_1_51
Q9LUE2_N-terminal_1_76
Q9SCZ1_C-terminal_310_390
Q9SYG4_N-terminal_1_56
Q9SYG4_C-terminal_342_426
Q6IM93_IDP_1_79
Q8VZW8_IDP_1_85
Q9C5M1_N-terminal_1_56
Q9LW33_N-terminal_1_83
F4HTG1_middle_604_669
Q8VZ56_N-terminal_1_73
Q93YQ1_middle_866_962
Q9FIW1_IDP_1_82
Q9LJL3_N-terminal_1_94
Q9ZSB8_N-terminal_1_86
F4HXV6_middle_1136_1219
O65282_N-terminal_1_59
Q0WT48_C-terminal_610_687
Q84WM9_middle_74_140
Q8L8W6_IDP_1_51
Q8RWF9_C-terminal_340_421
Q9C8G9_middle_833_895
Q9CAZ0_C-terminal_213_295
Q9FKP5_C-terminal_634_731
Q9LUL2_C-terminal_423_480
Q9M265_N-terminal_1_54
O80678_N-terminal_1_90
O80839_C-terminal_173_226
P36428_N-terminal_1_58
P54150_N-terminal_1_89
Q67XN2_N-terminal_1_51
Q8RY60_C-terminal_449_527
F4HVS6_middle_407_485
Q8VYV7_N-terminal_1_74
Q9LNP9_N-terminal_1_93
Q9LR78_middle_349_405
O64483_middle_501_559
Q3MV14_middle_121_213
Q8VXZ0_N-terminal_1_58
Q9LN62_N-terminal_1_66
A0A1I9LRC4_IDP_1_63
Q8GTR4_N-terminal_1_77
Q93VK8_IDP_1_86
Q93WC5_N-terminal_1_57
Q9C9Y3_C-terminal_470_557
Q9FVQ4_N-terminal_1_86
Q9M1X2_N-terminal_1_91
F4HWY6_C-terminal_1475_1529
F4IPE3_N-terminal_1_64
Q8W2D2_C-terminal_635_710
Q9C9F0_middle_149_222
Q9C9F0_C-terminal_290_374
Q9FGY9_middle_383_436
Q9SUU4_N-terminal_1_56
A0A1P8B786_C-terminal_207_256
Q39086_middle_444_501
Q8GWY0_N-terminal_1_85
Q93ZH9_N-terminal_1_54
Q9LX90_C-terminal_160_217
O65269_N-terminal_1_61
Q84WW2_N-terminal_1_79
Q8RXT8_C-terminal_201_252
Q9FJP7_middle_123_182
Q9SAA4_N-terminal_1_61
O81004_N-terminal_1_59
P0C7Q7_N-terminal_1_60
Q1PFV9_N-terminal_1_52
Q8H1Q5_middle_259_357
P25701_N-terminal_1_59
P48785_N-terminal_1_97
Q8S905_middle_424_487
Q94AQ4_IDP_1_84
Q94KD3_N-terminal_1_55
Q9LNQ4_N-terminal_1_65
Q9LQ11_middle_501_576
Q9CAT3_C-terminal_433_513
A0A1P8AX45_N-terminal_1_92
A1A6H3_N-terminal_1_72
F4JMB8_C-terminal_116_183
O49160_middle_150_211
O82234_C-terminal_252_312
Q3EC43_IDP_1_91
Q84JH7_N-terminal_1_81
Q94B52_N-terminal_1_86
Q9LJN2_N-terminal_1_70
Q9LJN2_middle_285_363
Q9LYX4_N-terminal_1_96
Q9SCJ4_middle_205_267
Q9STH1_middle_188_237
A0A178VPF6_N-terminal_1_84
F4I3J0_N-terminal_1_54
F4I407_C-terminal_87_153
F4JPD5_N-terminal_1_80
O82326_N-terminal_1_67
Q8VYZ0_middle_189_261
Q9FJ90_C-terminal_142_232
Q9FM29_N-terminal_1_56
Q9ZW12_N-terminal_1_65
O22792_middle_744_823
P56791_C-terminal_193_274
Q8VZV7_N-terminal_1_63
Q94B77_N-terminal_1_59
Q9ZPR1_C-terminal_537_603
F4J668_N-terminal_1_51
Q9CAH6_N-terminal_1_99
Q9M349_N-terminal_1_52
F4HZC9_middle_86_138
F4K4B8_N-terminal_1_93
Q9LYE2_N-terminal_1_63
Q9LYX2_IDP_1_81
F4IPY7_C-terminal_349_410
P92985_C-terminal_158_219
Q5XF35_N-terminal_1_56
Q8GUI6_middle_125_174
Q94A27_middle_426_478
Q9SRU7_middle_51_121
B3H4F7_IDP_1_50
F4IPV6_N-terminal_1_67
Q6AWS7_N-terminal_1_50
Q9LSI2_N-terminal_1_60
C0LGT6_middle_638_710
O04375_N-terminal_1_71
O49564_middle_247_314
Q94A38_N-terminal_1_96
Q9LZS4_middle_693_752
Q9S7A6_N-terminal_1_68
Q9SKX2_N-terminal_1_61
Q9ZW38_N-terminal_1_58
A9LLI8_N-terminal_1_54
F4JKZ9_N-terminal_1_60
Q9LPP3_C-terminal_438_536
Q9SH60_N-terminal_1_69
A0A1I9LN82_N-terminal_1_71
A0A1I9LR33_middle_384_468
B3H5F3_IDP_1_98
F4K2T0_N-terminal_1_82
Q42064_C-terminal_177_258
B3H4A1_N-terminal_1_99
F4JCR1_middle_413_475
Q1G3Z0_IDP_1_79
Q8VYL3_N-terminal_1_76
Q9FFJ4_C-terminal_380_439
Q9SCZ9_N-terminal_1_63
Q9STH0_N-terminal_1_77
F4HR02_C-terminal_169_251
F4JHZ4_C-terminal_978_1031
Q3E8M9_IDP_1_62
Q6ICZ8_N-terminal_1_71
Q6K1M3_C-terminal_268_336
Q6X5Y6_N-terminal_1_70
O82289_middle_180_268
Q8GX93_N-terminal_1_72
Q9M565_N-terminal_1_97
O81915_middle_213_299
Q494N5_N-terminal_1_72
Q949Q2_IDP_1_62
Q9C9Z0_C-terminal_532_582
Q9FJP6_middle_156_229
Q9FNE5_N-terminal_1_67
Q9SV97_N-terminal_1_57
F4IE21_N-terminal_1_87
Q84V22_N-terminal_1_73
Q94AJ9_N-terminal_1_54
Q9FLI2_middle_265_318
F4I460_C-terminal_1445_1500
Q9FL17_N-terminal_1_59
A0A1I9LM43_IDP_1_54
F4I350_N-terminal_1_58
P0C8R0_N-terminal_1_77
Q9LVN7_N-terminal_1_89
Q9M2K8_C-terminal_180_256
Q9SK74_N-terminal_1_60
Q9SSA5_N-terminal_1_85
O80434_middle_285_344
Q8H173_C-terminal_214_280
Q9SLD9_N-terminal_1_88
F4I8U2_N-terminal_1_60
F4KH13_N-terminal_1_97
P43292_C-terminal_296_353
Q9C892_N-terminal_1_67
Q9LPW4_N-terminal_1_73
Q9LTA2_N-terminal_1_79
F4JWP9_N-terminal_1_54
F4K1J4_middle_377_442
O23193_N-terminal_1_81
Q9C557_C-terminal_181_249
Q9C587_middle_280_338
Q9FHI8_middle_402_463
Q9FNA1_N-terminal_1_73
Q9LZ30_middle_644_706
Q9SUG1_N-terminal_1_60
Q9SV00_IDP_1_90
O64752_N-terminal_1_56
O64752_middle_129_179
P25702_N-terminal_1_62
Q3ECB7_IDP_1_96
Q682J5_N-terminal_1_77
Q9FT70_middle_977_1031
Q9SIN4_C-terminal_295_344
Q9XIE0_N-terminal_1_52
Q9ZPZ8_N-terminal_1_75
A0A1I9LQT8_IDP_1_66
A0A1P8ARE9_N-terminal_1_73
F4I131_C-terminal_855_928
Q9C923_N-terminal_1_66
Q9SJ03_N-terminal_1_66
Q9SJN8_N-terminal_1_79
Q9SR05_middle_407_500
F4HVG8_N-terminal_1_94
O64654_N-terminal_1_78
O80702_N-terminal_1_80
Q1G385_IDP_1_87
Q84WE9_N-terminal_1_51
Q8H103_N-terminal_1_62
Q944C2_middle_254_310
Q94K66_N-terminal_1_90
Q9STU5_middle_173_235
O82390_N-terminal_1_91
Q8VZP4_C-terminal_257_308
Q9C5U8_N-terminal_1_51
Q9LQQ2_C-terminal_259_322
Q9LUR0_middle_96_165
Q9LUR0_C-terminal_594_683
A0A1I9LSH2_C-terminal_1144_1197
B3H4U3_IDP_1_57
O24457_N-terminal_1_75
Q3ECH0_C-terminal_372_454
Q9FJM5_N-terminal_1_54
B9DGF6_N-terminal_1_91
F4JR96_N-terminal_1_51
O23053_N-terminal_1_74
Q5HZ00_N-terminal_1_80
Q9LYL6_C-terminal_371_446
Q9ZUU3_N-terminal_1_82
A0A1P8B3J6_IDP_1_64
O22781_N-terminal_1_59
O48689_middle_73_156
O49505_N-terminal_1_67
Q9FK23_N-terminal_1_71
Q9FLB6_N-terminal_1_56
Q9LXK9_C-terminal_189_249
Q9LY74_N-terminal_1_68
Q9SJK7_N-terminal_1_57
Q9SYS7_middle_265_331
B3H5J2_IDP_1_96
F4JVH1_C-terminal_819_907
O22881_middle_630_718
P48006_middle_77_145
Q2V3H0_N-terminal_1_95
Q5XV90_N-terminal_1_55
Q94BS2_N-terminal_1_86
Q9LT38_middle_197_251
Q9M165_N-terminal_1_88
Q9ZVP8_N-terminal_1_52
A0A1P8BBQ8_N-terminal_1_71
Q8GYT4_N-terminal_1_64
Q9FJ06_N-terminal_1_87
Q9M0W8_C-terminal_70_129
P43291_C-terminal_302_363
Q56XW9_IDP_1_90
Q6NPF9_N-terminal_1_63
O80833_IDP_1_79
Q9FXG6_C-terminal_373_444
A0A1P8AY89_N-terminal_1_97
F4JHI7_C-terminal_192_278
O23651_N-terminal_1_76
Q8GXE6_middle_729_822
Q8LEF6_N-terminal_1_50
A0A1P8AUY5_IDP_1_71
P55231_N-terminal_1_82
Q8L9K1_C-terminal_161_226
Q9FIL3_N-terminal_1_56
F4HNU6_middle_45_122
F4IV25_middle_543_593
F4J3Z2_N-terminal_1_62
F4JM74_C-terminal_390_448
Q66GI4_N-terminal_1_91
Q6IWB2_IDP_1_88
Q8RXZ4_middle_130_182
Q8VZK4_N-terminal_1_72
Q9FVV4_C-terminal_408_465
Q9M012_N-terminal_1_80
Q9LE60_N-terminal_1_69
Q9LU40_N-terminal_1_51
Q9M7J9_middle_633_694
Q9M9C8_N-terminal_1_96
Q8GYE8_N-terminal_1_90
Q9LTC0_N-terminal_1_60
A0A1P8AVE9_N-terminal_1_58
F4J5F6_C-terminal_83_145
F4KDI6_N-terminal_1_86
P93812_middle_730_820
Q8L7A4_middle_130_224
Q9FKP1_N-terminal_1_72
A0A1P8APA8_C-terminal_522_607
A8MQY9_IDP_1_89
F4K719_C-terminal_120_206
O82376_N-terminal_1_63
O82796_N-terminal_1_68
P0DKJ2_IDP_1_50
Q58FT9_N-terminal_1_70
Q93ZG3_middle_238_299
Q9CAH1_N-terminal_1_57
Q9SRL8_N-terminal_1_65
Q9XIK4_C-terminal_974_1028
F4I6G4_middle_117_177
F4I6G4_middle_591_651
F4J9U2_middle_348_434
F4K746_C-terminal_448_498
P82869_N-terminal_1_85
Q8GX94_middle_217_291
Q8H2D1_middle_109_165
Q8S3D1_C-terminal_312_407
Q9FFK6_C-terminal_739_810
Q9LE16_N-terminal_1_52
Q9LJ87_middle_104_156
Q9LPU1_N-terminal_1_80
Q9SIW7_IDP_1_94
A0A1P8B0G0_IDP_1_78
F4K856_C-terminal_1141_1194
O48573_middle_181_259
Q7X6Y7_middle_287_338
Q8L7K7_C-terminal_379_455
Q9SID3_N-terminal_1_66
F4JIF4_C-terminal_1649_1710
Q8LAX3_IDP_1_96
Q8VYZ3_N-terminal_1_53
A0A1P8B2V7_N-terminal_1_55
F4JU16_N-terminal_1_98
O48779_N-terminal_1_84
P49693_C-terminal_158_208
Q84L32_middle_194_244
Q8GV43_middle_287_348
Q9LE31_middle_353_435
A0A1P8B682_IDP_1_77
Q0WVE9_N-terminal_1_69
Q9SIW3_N-terminal_1_58
F4IVL6_middle_1947_1998
O04582_N-terminal_1_53
O49654_middle_281_373
Q38858_middle_210_269
Q38858_C-terminal_362_424
Q67Z55_N-terminal_1_51
Q8GZ42_middle_793_868
Q944R7_N-terminal_1_58
Q9M2T1_middle_134_202
O81889_N-terminal_1_51
P11829_N-terminal_1_67
Q8VZN9_N-terminal_1_99
Q8VZP2_N-terminal_1_50
Q8W4D1_N-terminal_1_61
Q9CA67_N-terminal_1_52
Q9LUE5_N-terminal_1_57
Q9M7X9_N-terminal_1_62
P0DO60_IDP_1_53
Q680G2_C-terminal_97_163
Q9LU21_N-terminal_1_68
Q8L3X8_N-terminal_1_53
Q9FFN7_middle_247_325
Q9XIP5_N-terminal_1_67
F4IA60_C-terminal_588_681
Q0WU16_IDP_1_52
Q8L7W2_N-terminal_1_94
Q9FIZ3_middle_863_937
F4IW10_N-terminal_1_50
Q84QC2_C-terminal_88_185
Q93WU7_middle_215_293
Q940H7_N-terminal_1_87
Q941C7_IDP_1_75
Q94LA4_N-terminal_1_93
A0MFS5_N-terminal_1_80
F4JTF6_N-terminal_1_71
Q9LK65_N-terminal_1_94
F4J8L3_middle_841_890
Q8GW64_N-terminal_1_89
Q93VC7_N-terminal_1_51
Q9FFJ5_C-terminal_140_204
Q9SD22_C-terminal_389_463
Q9SZW3_C-terminal_1218_1311
F4HYS9_N-terminal_1_53
F4JPW1_N-terminal_1_81
Q8GXE7_IDP_1_53
Q8VXZ5_N-terminal_1_91
Q93ZG7_N-terminal_1_91
Q9SKB2_middle_225_282
A0A1P8B2U8_IDP_1_75
F4IBK4_C-terminal_1003_1065
P83484_N-terminal_1_76
Q67ZM7_N-terminal_1_61
Q8LB93_IDP_1_77
Q93XX3_N-terminal_1_93
Q9M9X7_N-terminal_1_53
Q9M9X7_C-terminal_450_528
O04090_N-terminal_1_59
P38418_N-terminal_1_68
Q0WW55_N-terminal_1_55
Q1PDV2_N-terminal_1_58
Q8S8R5_IDP_1_91
Q9C8I6_middle_503_570
Q9FYM2_IDP_1_61
Q8GWB4_N-terminal_1_73
Q93ZQ9_C-terminal_247_312
Q9FF14_N-terminal_1_89
F4HSS6_N-terminal_1_54
F4HSS6_C-terminal_895_944
Q9LTL6_middle_133_187
F4JT73_N-terminal_1_81
O23090_middle_182_248
Q8LPR9_N-terminal_1_84
Q9FID9_C-terminal_813_880
Q9LNW3_C-terminal_360_442
Q9SN83_N-terminal_1_63
O64566_C-terminal_306_380
Q2V3W5_IDP_1_57
Q8VY88_N-terminal_1_82
Q9SV84_N-terminal_1_64
X5JB51_N-terminal_1_84
Q8LDN4_IDP_1_76
Q9ZQ80_N-terminal_1_64
O82169_N-terminal_1_87
Q3E7C8_IDP_1_77
Q8H1R6_C-terminal_367_425
Q93ZD7_N-terminal_1_64
Q9C8M2_N-terminal_1_71
Q9LF50_N-terminal_1_97
Q8GUM1_N-terminal_1_52
Q9FNQ1_middle_372_443
Q2MHE4_N-terminal_1_51
Q9FN60_N-terminal_1_70
Q9LU64_N-terminal_1_53
Q9S7X9_N-terminal_1_99
Q84WL5_IDP_1_61
Q96250_N-terminal_1_54
Q96321_N-terminal_1_65
Q9FWQ7_N-terminal_1_77
Q9MAA8_N-terminal_1_53
Q9SZT4_middle_601_655
F4JKK0_N-terminal_1_71
Q1G379_N-terminal_1_65
Q8LG98_N-terminal_1_55
Q93W20_N-terminal_1_79
Q93YR2_N-terminal_1_80
Q9LF51_middle_54_117
Q9SEI0_C-terminal_127_203
F4ICD9_middle_416_500
Q9S9M7_N-terminal_1_57
F4HPX2_N-terminal_1_99
P38025_N-terminal_1_72
Q9FT72_C-terminal_619_713
Q9SIU5_C-terminal_234_294
Q9SK49_middle_352_420
Q9SR09_N-terminal_1_77
Q9SX73_C-terminal_227_297
Q9ZW05_N-terminal_1_85
Q9FL33_middle_644_701
Q9LIA1_N-terminal_1_76
Q9M109_N-terminal_1_57
Q9S7W1_N-terminal_1_58
F4J5M9_C-terminal_188_258
F4JKB6_N-terminal_1_91
P57720_N-terminal_1_60
Q0V822_IDP_1_76
Q6NQB8_N-terminal_1_66
Q9SUP3_C-terminal_233_286
F4I386_C-terminal_141_195
Q5XVE2_N-terminal_1_85
Q8L517_N-terminal_1_87
Q8L5Z4_N-terminal_1_97
Q9FKQ4_N-terminal_1_83
Q9LZM2_IDP_1_85
Q9M0V5_N-terminal_1_68
Q9M1G6_C-terminal_313_403
A0A1P8ATP0_IDP_1_61
A0A1P8AXU1_N-terminal_1_70
F4JPX3_N-terminal_1_72
Q8LD63_IDP_1_86
Q94JX9_N-terminal_1_83
Q9FFJ3_N-terminal_1_88
Q9SAR5_middle_194_245
Q9SUQ3_middle_232_308
Q9ZW84_N-terminal_1_71
F4KBB1_middle_333_414
F4KBB1_middle_832_921
Q94AJ5_N-terminal_1_64
Q9FGF4_middle_895_981
Q9LZ19_N-terminal_1_56
Q9ZT91_N-terminal_1_75
A0A1P8AMP1_middle_94_154
Q8GW77_middle_182_280
Q8L9X2_N-terminal_1_82
Q8LBW2_middle_81_178
Q9LTC7_C-terminal_262_320
Q9LUJ7_N-terminal_1_64
F4JTJ9_middle_475_531
F4JTJ9_middle_610_670
F4K108_N-terminal_1_76
O82741_N-terminal_1_50
Q9ZUY4_N-terminal_1_61
A8MQR8_IDP_1_79
B5X582_N-terminal_1_98
F4IKW3_middle_310_365
Q2V4F9_middle_434_497
Q43127_N-terminal_1_54
Q93ZB7_C-terminal_560_620
Q9FFZ1_N-terminal_1_55
Q9FYC8_C-terminal_580_651
Q9LJF3_middle_753_832
Q9M876_N-terminal_1_83
Q9SS61_N-terminal_1_63
A0JQ86_N-terminal_1_77
F4KH14_N-terminal_1_93
Q6PV68_C-terminal_266_346
Q8L773_N-terminal_1_86
Q941D1_N-terminal_1_68
Q9FGT7_middle_143_197
Q9FHK0_N-terminal_1_67
Q9FME4_N-terminal_1_87
Q9FME4_C-terminal_472_521
Q9LP80_N-terminal_1_87
Q9LP80_middle_271_325
O48726_middle_136_195
O78310_N-terminal_1_67
Q9FHJ5_C-terminal_291_342
Q9FLC9_N-terminal_1_80
Q9FLT5_N-terminal_1_70
Q9LP67_middle_224_299
Q9SEZ6_C-terminal_244_296
O22854_N-terminal_1_63
Q0WVA1_N-terminal_1_64
Q9CAC4_middle_606_686
Q9FMI5_N-terminal_1_61
Q9SW40_middle_272_337
A0A1I9LRK9_IDP_1_68
Q8W261_IDP_1_74
Q9FK66_C-terminal_353_425
Q9FKP4_middle_1091_1141
Q9SQN9_C-terminal_142_192
C0LGH8_middle_242_332
Q9C5X4_middle_785_844
Q9FH37_C-terminal_168_234
Q9FK53_C-terminal_129_189
Q9LPJ9_N-terminal_1_74
Q9M1E0_N-terminal_1_91
Q9S823_C-terminal_856_905
F4K9Y3_IDP_1_96
P68350_N-terminal_1_57
Q940J1_N-terminal_1_56
Q9FNG5_N-terminal_1_81
Q9LD40_N-terminal_1_73
Q9LM48_middle_166_233
Q9M2D4_middle_141_238
Q9SJ13_N-terminal_1_69
Q9ZW85_N-terminal_1_66
A0A1P8BHH9_C-terminal_65_152
F4JVA6_N-terminal_1_73
O49317_N-terminal_1_78
Q0WS06_middle_329_387
Q8GXU7_IDP_1_71
Q9LVS0_N-terminal_1_97
Q9LX51_C-terminal_461_520
Q9T0G1_N-terminal_1_77
A0A178W3G2_N-terminal_1_66
A0A2P2CLH3_middle_453_516
F4HXA7_IDP_1_96
F4ILF9_N-terminal_1_91
F4ILF9_middle_140_220
O49643_N-terminal_1_80
Q3ECD0_N-terminal_1_54
Q9C642_N-terminal_1_98
Q9FG18_middle_324_399
Q9FM59_C-terminal_529_578
Q9FYN3_N-terminal_1_73
F4K5I8_IDP_1_50
P49689_IDP_1_62
Q0WNW4_middle_539_607
Q3ECJ5_IDP_1_80
Q9M1F1_C-terminal_449_503
Q9SZ52_N-terminal_1_98
Q9ZU30_N-terminal_1_76
Q5PNZ1_C-terminal_323_413
Q7FRS8_N-terminal_1_52
Q9LRM7_N-terminal_1_53
Q9LSF5_N-terminal_1_55
Q9SN05_N-terminal_1_81
F4KI15_N-terminal_1_76
P94109_C-terminal_98_167
Q8GWW8_N-terminal_1_94
Q8L9R4_C-terminal_125_184
Q8VYD2_N-terminal_1_61
Q9LW66_N-terminal_1_52
Q9ZQQ7_middle_499_570
Q8GXD6_C-terminal_501_558
Q9SV22_N-terminal_1_75
A0A1I9LTA1_N-terminal_1_56
A0A1P8BAM9_N-terminal_1_70
F4J9M5_middle_317_393
Q94A65_N-terminal_1_57
Q94F88_N-terminal_1_85
Q9ASS6_N-terminal_1_85
Q9FXF2_C-terminal_972_1021
A0A1P8B3S0_middle_133_217
F4II37_C-terminal_113_171
Q9C7G5_N-terminal_1_51
Q9SUN3_N-terminal_1_59
O65439_IDP_1_55
Q58G57_N-terminal_1_73
Q93YR3_middle_41_122
Q9FX02_C-terminal_233_306
Q9FX97_N-terminal_1_91
B3H6Y3_IDP_1_57
F4IDS7_C-terminal_907_988
Q8H1U5_middle_466_525
Q9LZX8_middle_561_612
P93283_N-terminal_1_81
Q84R10_middle_147_198
Q9C698_middle_733_792
Q9LFJ4_N-terminal_1_67
A0A1I9LNZ2_IDP_1_61
A0A1P8BCJ7_middle_304_362
O49717_N-terminal_1_80
Q3ECW2_N-terminal_1_80
Q9LW26_N-terminal_1_74
F4K3T5_N-terminal_1_77
Q8GXJ4_N-terminal_1_62
Q9C8L6_N-terminal_1_61
Q9FVW3_N-terminal_1_86
Q9LUS2_middle_679_752
A6QR87_C-terminal_103_153
Q94F39_middle_84_167
Q9SBI0_N-terminal_1_82
Q9SX32_C-terminal_45_142
B3H532_IDP_1_61
B3H7J2_IDP_1_69
P61847_IDP_1_52
Q8RWE1_N-terminal_1_60
Q9M0Z3_N-terminal_1_91
B3H526_IDP_1_53
Q9FPH4_N-terminal_1_83
Q9LPZ1_N-terminal_1_79
Q9LVG6_N-terminal_1_57
A8MRG8_C-terminal_219_277
Q94C32_middle_95_150
Q9S7A9_C-terminal_118_174
A0A1P8BED2_IDP_1_58
F4IDJ0_middle_391_449
Q0WQM7_middle_129_204
Q2V3R5_IDP_1_88
Q3EBC0_IDP_1_53
Q6DBH4_N-terminal_1_80
Q6NMZ5_N-terminal_1_57
Q9C9M6_C-terminal_145_196
Q9SN52_C-terminal_129_191
F4IRV7_C-terminal_188_262
Q42191_C-terminal_357_429
Q6IDD0_IDP_1_51
Q93WV7_C-terminal_178_254
Q9SUK8_C-terminal_109_179
A0A1P8B758_IDP_1_82
B3H7D5_IDP_1_60
F4JZ24_N-terminal_1_69
O64882_N-terminal_1_67
O64886_N-terminal_1_77
P48732_C-terminal_451_543
Q84TH2_middle_122_201
Q9C5D0_N-terminal_1_81
Q9LZA4_N-terminal_1_63
F4KCH3_IDP_1_80
Q8LDU1_N-terminal_1_65
F4I2H7_C-terminal_696_790
P33207_N-terminal_1_69
P43295_N-terminal_1_52
Q1G3M8_IDP_1_90
Q9FPE8_C-terminal_263_344
Q9LY87_middle_370_423
Q9MAT6_middle_212_282
D2WL32_N-terminal_1_70
F4JP95_N-terminal_1_92
Q8LCT3_N-terminal_1_98
Q9C951_middle_707_758
Q9LFS4_middle_228_292
Q9LPC4_N-terminal_1_72
Q9SR12_C-terminal_100_164
A0A1P8B1A2_N-terminal_1_67
F4J8S5_C-terminal_222_273
F4JZV1_IDP_1_50
O81728_C-terminal_159_240
P59469_C-terminal_78_141
Q8L8C2_C-terminal_192_281
F4J3R7_N-terminal_1_95
Q9SI75_N-terminal_1_89
F4IQ44_C-terminal_152_213
Q8GWL6_IDP_1_69
Q8VZW6_N-terminal_1_67
Q9LU63_N-terminal_1_69
Q9LZ18_IDP_1_54
F4I7L1_middle_180_233
F4K5E2_N-terminal_1_62
Q0WRX3_N-terminal_1_70
Q93ZE9_N-terminal_1_53
Q9LNB9_C-terminal_126_206
Q9ZPY4_C-terminal_332_397
A0A1P8ATN7_N-terminal_1_74
B3H7G5_IDP_1_73
F4I0N3_C-terminal_110_193
F4IJZ6_N-terminal_1_90
Q6IM94_IDP_1_53
Q8GY60_C-terminal_377_468
Q9C9E5_middle_98_175
Q9C9N6_C-terminal_532_607
Q9LP24_middle_769_839
F4IJK1_C-terminal_893_947
O22960_N-terminal_1_61
Q07473_N-terminal_1_60
Q9SUZ7_N-terminal_1_74
Q9SV64_N-terminal_1_68
Q9T6H8_C-terminal_304_382
F4K410_N-terminal_1_78
F4KDD7_middle_159_231
Q1G3Y9_IDP_1_87
Q94EW8_IDP_1_99
Q9LYU7_N-terminal_1_60
A0A1P8ARS6_IDP_1_92
F4HS99_middle_123_172
F4HSB6_N-terminal_1_62
F4I5Q2_N-terminal_1_77
P56784_C-terminal_447_504
Q058J9_middle_127_178
Q3E8W3_C-terminal_64_113
Q8W485_N-terminal_1_65
Q94AH8_N-terminal_1_82
Q9C9I3_N-terminal_1_71
Q9FM35_N-terminal_1_76
Q9FY45_C-terminal_134_194
Q9LMK7_C-terminal_159_228
Q9SZB6_C-terminal_699_779
O82761_C-terminal_132_200
Q3ECT7_IDP_1_99
Q6F6B5_N-terminal_1_75
Q8LEB7_IDP_1_74
Q9C7Y2_N-terminal_1_84
Q9FY75_middle_709_785
Q9S839_N-terminal_1_76
P93752_C-terminal_267_351
Q7XA70_C-terminal_127_192
Q8LAP6_N-terminal_1_72
Q940V1_N-terminal_1_83
Q941B1_N-terminal_1_79
Q9ZUZ0_N-terminal_1_68
A8MRD4_IDP_1_81
Q8LDW8_N-terminal_1_74
Q9M9Y8_N-terminal_1_73
Q9SIZ0_N-terminal_1_64
Q9T023_C-terminal_346_429
F4K554_C-terminal_96_145
Q9C6C7_N-terminal_1_73
Q9C6M5_N-terminal_1_79
Q9LVP7_N-terminal_1_62
Q9SH31_N-terminal_1_60
Q9SKD7_N-terminal_1_74
Q9SW44_C-terminal_567_626
C0LGQ5_middle_864_940
F4IL92_N-terminal_1_82
O48813_N-terminal_1_59
Q3ED68_N-terminal_1_57
Q6ZY51_N-terminal_1_72
Q8GYY7_middle_379_440
Q8VYU8_N-terminal_1_69
Q94K98_N-terminal_1_85
Q9SAG1_N-terminal_1_67
F4KBG4_C-terminal_92_148
Q84K25_C-terminal_507_569
Q9SI96_N-terminal_1_57
F4JNX4_N-terminal_1_53
Q4V3B4_N-terminal_1_94
Q5Q0B1_N-terminal_1_76
Q7Y030_N-terminal_1_54
Q8GW38_C-terminal_298_369
Q949Z1_N-terminal_1_83
Q9FFL6_middle_79_136
Q9FML3_N-terminal_1_61
F4K5D9_C-terminal_745_809
F4KFY2_N-terminal_1_80
Q1G3W7_N-terminal_1_93
Q9FHC3_N-terminal_1_50
Q9LYU2_N-terminal_1_82
F4I065_middle_508_569
F4KJ55_N-terminal_1_62
Q494Q2_N-terminal_1_64
Q9M0I1_middle_98_159
F4I7K3_C-terminal_565_624
F4JWM0_N-terminal_1_66
Q8L7S7_C-terminal_490_551
Q9FFU2_N-terminal_1_84
Q9S9U3_C-terminal_891_957
Q9SGI7_C-terminal_598_654
Q9SY02_N-terminal_1_67
A0A1I9LLN1_N-terminal_1_55
F4K4X2_N-terminal_1_67
O81893_N-terminal_1_63
Q96529_N-terminal_1_59
Q9ZQQ1_N-terminal_1_85
Q9ZQR3_middle_490_552
X5JA13_N-terminal_1_84
F4HZF0_middle_289_350
Q9C550_N-terminal_1_75
Q9C8R5_C-terminal_99_176
Q9LSE1_N-terminal_1_54
Q9SR18_N-terminal_1_95
Q9SR18_middle_226_303
Q9SZV0_N-terminal_1_90
Q9ZU70_C-terminal_167_220
F4JIN3_C-terminal_605_661
Q4PS45_N-terminal_1_52
Q9C7C4_middle_74_131
Q9M082_C-terminal_630_698
A0A1P8APT0_IDP_1_73
O81069_middle_502_564
Q9C5C8_N-terminal_1_72
Q9LXS2_N-terminal_1_67
Q9SKT5_N-terminal_1_52
A0A1P8AW81_middle_465_515
B3H6L5_middle_297_385
Q84MB5_N-terminal_1_74
Q9LSP6_middle_120_197
Q9SUE9_middle_92_170
F4I5X3_N-terminal_1_50
F4I701_middle_268_364
F4K3A9_N-terminal_1_89
O23278_N-terminal_1_84
O64584_middle_266_326
Q0WVW4_N-terminal_1_60
Q8GYA4_middle_256_332
Q9FMY5_C-terminal_187_283
Q9SUS3_middle_584_661
Q9SZY1_C-terminal_143_212
B7ZWR7_C-terminal_516_565
P25864_N-terminal_1_53
Q94AK0_IDP_1_97
Q9M0I6_N-terminal_1_95
Q9S7D6_C-terminal_72_137
Q9SQZ1_C-terminal_82_140
A0A1P8ARM4_IDP_1_66
Q6NPC9_N-terminal_1_61
Q8GUK1_N-terminal_1_85
Q8VZN1_N-terminal_1_97
Q9LHR4_N-terminal_1_58
Q9LR67_N-terminal_1_63
F4KF27_C-terminal_129_211
Q84JH9_N-terminal_1_95
Q8RWT8_N-terminal_1_72
Q93ZV1_N-terminal_1_70
Q9CAP9_middle_248_340
Q9M2D8_N-terminal_1_91
B3H4Q0_IDP_1_86
F4IDQ6_middle_59_128
O23491_N-terminal_1_74
O82485_N-terminal_1_67
Q6AWW7_C-terminal_382_457
Q9FE83_C-terminal_456_527
Q9LZM1_N-terminal_1_60
Q9ZQG8_N-terminal_1_71
Q6NLZ8_C-terminal_135_215
Q8H111_N-terminal_1_98
Q94A09_middle_233_319
Q9FHC2_N-terminal_1_69
Q9FHS4_N-terminal_1_94
Q9FM62_middle_65_126
C0LGG3_middle_496_563
Q1G3S2_IDP_1_99
Q1PEM2_middle_238_306
Q6E276_N-terminal_1_66
Q8L794_N-terminal_1_51
Q9LDU1_IDP_1_85
Q9LPC6_N-terminal_1_71
Q9LPC6_middle_489_554
Q9XII4_N-terminal_1_66
A0A1P8AUG1_middle_88_168
A0A1P8AZZ4_IDP_1_69
A8MPR5_N-terminal_1_96
O82133_N-terminal_1_76
Q93XY1_C-terminal_633_682
O80796_N-terminal_1_73
Q8W4J3_C-terminal_446_528
Q9LPR4_N-terminal_1_77
Q9LRW7_N-terminal_1_90
Q9SRU2_middle_4243_4295
F4IMQ0_C-terminal_225_288
Q8VZT0_C-terminal_143_202
Q8W4I4_middle_633_703
Q9FIV5_C-terminal_48_137
Q9FTA0_N-terminal_1_69
Q9SR19_N-terminal_1_67
A0A1I9LQW3_IDP_1_87
C0LGQ7_middle_526_579
Q42044_N-terminal_1_51
Q5Q0I2_IDP_1_87
Q8LES9_N-terminal_1_83
Q9LY62_N-terminal_1_72
Q9S9X4_N-terminal_1_72
A0A1R7T3I9_IDP_1_63
Q9LMD1_N-terminal_1_64
Q9LP10_N-terminal_1_65
Q9SMQ4_C-terminal_268_350
A7UL74_N-terminal_1_80
F4HSW0_N-terminal_1_90
O23208_C-terminal_160_216
P0C5K2_middle_254_323
P92943_N-terminal_1_56
Q5E924_N-terminal_1_85
Q9LYQ4_N-terminal_1_64
Q1G3U3_IDP_1_69
Q27GK7_C-terminal_1073_1135
Q9C9U0_N-terminal_1_90
Q9ZV64_C-terminal_85_175
A0A1P8AZS4_N-terminal_1_75
F4IJB1_N-terminal_1_84
Q9FI34_C-terminal_372_422
Q9LES4_N-terminal_1_73
Q9LQ74_N-terminal_1_95
Q9LW31_N-terminal_1_81
Q9M3B9_N-terminal_1_72
Q9SRQ6_N-terminal_1_65
Q9SY07_N-terminal_1_60
Q9ZSB5_middle_206_299
Q5XF04_N-terminal_1_67
Q8L7S9_N-terminal_1_53
Q9FHF5_middle_232_314
Q9FHF5_C-terminal_359_417
Q9LEU9_N-terminal_1_90
Q9SEE9_N-terminal_1_97
Q9SZ63_N-terminal_1_62
F4I5A3_middle_149_246
Q8RWG8_C-terminal_160_217
Q9SCL7_N-terminal_1_64
Q9SW35_N-terminal_1_99
P34881_N-terminal_1_56
Q1PE39_N-terminal_1_84
Q9SI20_middle_75_146
Q9SU35_N-terminal_1_78
Q9SU65_C-terminal_69_135
Q9ZUD9_N-terminal_1_51
B3H5R0_N-terminal_1_70
F4IG46_IDP_1_93
P0CAP3_middle_61_119
Q6NPL4_N-terminal_1_75
Q6NPM8_N-terminal_1_81
Q84JC0_N-terminal_1_63
Q9LFV3_N-terminal_1_93
Q9LIA4_N-terminal_1_74
Q9LYP2_N-terminal_1_55
Q9SRX2_C-terminal_157_214
O80831_N-terminal_1_80
Q5XVH0_N-terminal_1_63
Q6NPP7_N-terminal_1_57
Q6NQJ6_N-terminal_1_89
Q8GZA4_middle_298_354
Q8VYD3_middle_256_318
Q9FKP8_N-terminal_1_66
Q9FXF4_N-terminal_1_89
Q9LVW0_N-terminal_1_96
Q8W593_N-terminal_1_71
Q9LD43_N-terminal_1_63
Q9LHM2_N-terminal_1_63
F4J7T6_C-terminal_821_884
O81852_N-terminal_1_73
Q38958_N-terminal_1_63
Q8LG95_C-terminal_245_307
A0A1I9LLS7_N-terminal_1_97
F4K1D8_C-terminal_146_211
F4KGE8_middle_213_295
O22268_C-terminal_263_353
P42770_N-terminal_1_85
Q9C544_N-terminal_1_64
Q9LKB4_N-terminal_1_91
Q9M9D1_N-terminal_1_54
Q9SIZ3_N-terminal_1_75
Q9ZUQ5_IDP_1_63
A0A178VBJ0_middle_533_592
F4K6D3_N-terminal_1_59
O22726_IDP_1_71
O64702_N-terminal_1_65
Q8GW81_middle_86_161
Q8LPG1_N-terminal_1_57
Q8RY46_N-terminal_1_78
Q9M9E2_N-terminal_1_70
Q9T033_middle_398_481
Q8L751_N-terminal_1_85
Q9LXC9_N-terminal_1_66
Q9XII1_N-terminal_1_68
A0A1P8ARH5_C-terminal_85_155
O24606_N-terminal_1_90
P92974_N-terminal_1_74
Q8LAB7_IDP_1_68
Q9C6K4_middle_209_305
Q9LF48_C-terminal_101_175
F4IB81_middle_191_325
Q9LUZ5_middle_517_622
P92517_IDP_1_109
Q67ZE4_IDP_1_120
Q9SYZ9_C-terminal_223_353
A0A1P8BGM4_IDP_1_111
Q0WTB4_N-terminal_1_106
Q9C9Z7_C-terminal_494_617
Q0WVH7_middle_510_651
Q94CJ8_C-terminal_511_650
Q9FIT1_N-terminal_1_109
Q9C9U2_C-terminal_292_398
Q9LFH9_middle_247_363
Q9SKB7_N-terminal_1_146
O49662_N-terminal_1_122
Q9C9P4_N-terminal_1_128
Q9FGD2_middle_116_216
Q9LU01_N-terminal_1_104
F4HSJ2_N-terminal_1_104
A1L4X7_C-terminal_288_411
Q93WV0_C-terminal_426_557
F4IRK9_IDP_1_124
Q9LVU9_N-terminal_1_144
Q8VY76_N-terminal_1_100
Q9SLB7_C-terminal_118_245
Q9LY46_N-terminal_1_137
O80964_C-terminal_89_231
P93747_N-terminal_1_108
Q9FNZ5_IDP_1_142
Q9ZVH8_middle_91_200
Q9LZ78_IDP_1_127
F4IJK6_C-terminal_941_1083
Q9SW63_C-terminal_88_196
F4ICS1_C-terminal_125_247
Q9C5M5_N-terminal_1_120
Q9SUT5_C-terminal_257_358
Q9ZVI7_N-terminal_1_146
Q67YG7_IDP_1_148
Q9SRH4_N-terminal_1_120
Q6NLU6_IDP_1_106
F4IQ97_N-terminal_1_106
F4KDY1_C-terminal_475_600
Q93YT1_C-terminal_808_912
Q94A51_middle_177_316
Q9M1L7_middle_234_343
P56807_IDP_1_101
Q8RYD3_C-terminal_142_267
F4J8K6_N-terminal_1_114
Q1PFB9_N-terminal_1_127
Q7XA71_C-terminal_50_177
Q9FPS9_N-terminal_1_114
Q9LHP2_C-terminal_117_262
Q9FNI3_C-terminal_151_282
Q9LVE2_N-terminal_1_105
Q9SA19_C-terminal_141_277
Q9SY88_middle_88_218
O80338_N-terminal_1_117
Q8GYN8_IDP_1_131
Q9M0A4_N-terminal_1_100
O82261_N-terminal_1_106
Q7X6A5_N-terminal_1_100
Q9FE52_middle_198_303
Q5XVC1_IDP_1_124
Q8VY60_N-terminal_1_100
Q9C9E3_C-terminal_137_269
F4HYA7_C-terminal_864_1005
Q9FNY2_N-terminal_1_106
Q9FN12_middle_90_209
Q9LZ89_N-terminal_1_133
O22757_C-terminal_478_593
Q8S9G8_middle_198_322
Q9LJJ9_N-terminal_1_136
Q9LV42_N-terminal_1_102
Q941Q3_N-terminal_1_143
F4IM67_C-terminal_75_179
F4K0A6_N-terminal_1_148
F4JIU4_C-terminal_1013_1134
Q93VQ7_IDP_1_136
Q9LSB9_N-terminal_1_102
F4KI39_IDP_1_118
F4IK69_C-terminal_620_766
F4IL68_N-terminal_1_100
Q147M4_N-terminal_1_114
Q147M4_C-terminal_195_301
Q9LZE2_N-terminal_1_116
Q67XU1_IDP_1_112
Q9LN61_C-terminal_484_605
Q9MA56_middle_822_928
Q8VYG5_N-terminal_1_100
Q9LKI5_middle_460_599
O82760_IDP_1_148
Q9SD74_N-terminal_1_142
O82344_C-terminal_335_468
P26569_C-terminal_129_273
Q5BPJ9_N-terminal_1_102
Q8L9Y3_C-terminal_261_382
Q9STM4_middle_232_343
Q0WPZ0_middle_268_372
Q9LMU1_N-terminal_1_107
A0A1I9LQY7_middle_156_293
Q9M2K7_C-terminal_334_474
Q9SK34_N-terminal_1_143
A8MQN6_C-terminal_105_222
O22727_C-terminal_859_967
Q9FKC3_N-terminal_1_107
Q94AM1_N-terminal_1_100
A4FVS9_N-terminal_1_141
O48802_middle_167_283
Q9FQ24_C-terminal_149_257
Q9SN74_C-terminal_128_240
Q9SS43_N-terminal_1_101
F4JJC3_C-terminal_181_282
Q38838_N-terminal_1_109
Q4V3E0_C-terminal_196_318
Q6DUW8_IDP_1_111
Q9C5U0_N-terminal_1_121
A0A1P8APV7_C-terminal_128_260
F4J5Z7_N-terminal_1_118
Q9FNJ8_N-terminal_1_116
Q9ZUA3_middle_389_523
P92528_C-terminal_107_215
B3H4H0_IDP_1_103
Q9M2U8_middle_70_203
Q9FNN0_N-terminal_1_121
Q9LS00_middle_62_199
Q39190_N-terminal_1_150
Q8W4D6_N-terminal_1_118
Q9ASV6_N-terminal_1_100
Q8RXS6_C-terminal_1388_1507
Q8RWW8_C-terminal_847_963
Q9LVG1_middle_118_230
Q9SI55_N-terminal_1_101
Q9FRH7_middle_205_343
Q9LST3_middle_123_245
Q9SZ34_IDP_1_144
P93287_IDP_1_107
Q8L5T5_N-terminal_1_107
Q8GYQ9_N-terminal_1_111
Q9LFU5_C-terminal_481_593
Q1G3Q5_C-terminal_106_249
Q5XV66_N-terminal_1_102
Q9LV16_N-terminal_1_121
Q9XH75_C-terminal_143_260
Q9ASZ4_N-terminal_1_104
Q9ASZ4_middle_145_283
Q9SR17_N-terminal_1_100
Q9SY89_middle_422_531
F4I1X2_C-terminal_121_241
Q9M1U2_N-terminal_1_109
O49515_N-terminal_1_108
Q9LHL1_IDP_1_111
Q9LMM8_C-terminal_117_247
A2RVJ6_IDP_1_141
Q9LE38_middle_449_556
Q8RX78_C-terminal_556_684
Q6NQ64_middle_148_259
F4JRB0_middle_96_217
Q9SU16_N-terminal_1_122
Q9C7P1_N-terminal_1_134
Q9LFL0_N-terminal_1_139
Q9FGC3_N-terminal_1_105
O48788_middle_231_333
Q9CA30_C-terminal_111_233
Q9CAA9_C-terminal_385_486
Q9LT24_C-terminal_452_554
Q9ZUT4_N-terminal_1_110
Q6NPQ1_middle_193_296
O64884_N-terminal_1_133
Q9M1K1_N-terminal_1_110
Q9FGZ4_C-terminal_263_399
Q9FKW0_N-terminal_1_124
O22980_C-terminal_140_250
Q5IBC5_middle_1244_1343
Q5IBC5_C-terminal_2075_2180
Q8H1G5_C-terminal_261_404
Q56WM6_N-terminal_1_125
Q9ZT92_C-terminal_443_569
B3H479_middle_61_178
Q9C9I8_IDP_1_143
Q9FLS1_C-terminal_88_230
F4JCR3_middle_230_329
F4K1G7_N-terminal_1_115
Q9LZU9_N-terminal_1_139
Q9C9T1_N-terminal_1_121
Q9FJW2_C-terminal_374_486
F4I3E6_N-terminal_1_133
Q9XH18_C-terminal_95_198
Q5CCK4_middle_382_504
Q39083_C-terminal_96_206
Q39264_C-terminal_98_211
Q9C6Z9_middle_116_225
A0A1P8BHY2_IDP_1_103
Q9XID5_C-terminal_528_657
F4HX10_C-terminal_157_299
Q9ZQ25_C-terminal_169_316
A8MQN2_C-terminal_513_616
O80678_C-terminal_302_451
Q9LZS0_C-terminal_491_591
Q9SQK3_N-terminal_1_110
A0A1P8AP31_IDP_1_102
Q9STF2_C-terminal_403_510
F4IS76_C-terminal_247_368
F4JTS8_middle_1076_1178
F4I9G2_middle_62_186
F4JJD6_middle_382_500
Q9SJ45_N-terminal_1_115
Q9SLT9_N-terminal_1_129
Q8GYY5_C-terminal_346_455
A0A1P8BD18_N-terminal_1_128
A0A1P8AYV4_N-terminal_1_140
P93736_N-terminal_1_136
Q9FK87_IDP_1_106
F4IK92_middle_549_674
O82785_middle_73_198
P17745_N-terminal_1_126
Q5XEN2_C-terminal_144_243
O04588_IDP_1_143
P46603_N-terminal_1_108
Q9M1U8_IDP_1_120
A8MQS5_IDP_1_103
Q8VYG0_middle_236_339
Q9FM29_C-terminal_108_210
Q9FM36_IDP_1_130
Q9SWG3_N-terminal_1_131
Q9LEU1_C-terminal_282_389
Q8GYJ2_C-terminal_139_244
Q9LRV1_N-terminal_1_112
Q9SA69_C-terminal_516_634
Q9SUQ2_N-terminal_1_131
Q8GUI6_middle_609_727
O82388_middle_262_398
Q9FNK3_middle_476_581
O64851_N-terminal_1_114
Q8RXX9_N-terminal_1_108
Q8LG10_N-terminal_1_100
F4HSB4_C-terminal_370_470
Q9SHZ5_N-terminal_1_106
Q9M385_N-terminal_1_102
Q8GS71_C-terminal_907_1035
Q8L8T4_C-terminal_36_144
Q8W4E1_N-terminal_1_121
Q9FI32_middle_133_269
Q9LTI0_N-terminal_1_100
Q9SI07_N-terminal_1_121
F4IM84_C-terminal_1008_1113
F4IST2_middle_118_232
F4K200_middle_76_208
Q2HIU1_N-terminal_1_114
Q8LED9_N-terminal_1_143
Q8LST2_C-terminal_445_557
Q9LFE4_N-terminal_1_100
O23372_middle_1461_1610
Q1PEY6_N-terminal_1_106
Q3EDL4_N-terminal_1_134
Q8W4N1_N-terminal_1_109
Q93ZW0_N-terminal_1_139
Q9SIL9_IDP_1_136
Q5XUY2_IDP_1_110
Q9FLT7_N-terminal_1_118
Q9SGH4_N-terminal_1_100
A0A1I9LN98_N-terminal_1_124
Q9FM61_N-terminal_1_105
Q9FNF2_N-terminal_1_109
Q8GWE0_N-terminal_1_102
Q9SEZ4_N-terminal_1_109
Q9ZU28_N-terminal_1_102
Q8S8P5_C-terminal_416_519
Q9SG79_N-terminal_1_108
C0LGQ4_middle_239_370
Q8S403_N-terminal_1_106
Q8VZ74_N-terminal_1_125
Q9SIZ4_N-terminal_1_138
Q9ZT48_middle_221_320
Q9LMC8_middle_150_293
F4IF36_N-terminal_1_112
Q8VY54_IDP_1_136
Q9SI19_C-terminal_113_222
Q9SI57_IDP_1_123
P26568_C-terminal_127_274
F4JG98_N-terminal_1_124
F4KFU0_C-terminal_350_457
Q9FGU5_IDP_1_135
Q9S7P5_N-terminal_1_120
Q9SGE2_IDP_1_111
F4IRU6_IDP_1_143
F4JF14_middle_311_446
Q8GYP3_C-terminal_203_346
Q9MAB3_C-terminal_398_533
O82253_C-terminal_497_635
Q93Z53_N-terminal_1_101
Q9LPK9_IDP_1_126
C0SUU8_middle_374_480
Q8GXH2_C-terminal_409_556
Q9ZVX7_N-terminal_1_129
F4I1R5_C-terminal_81_189
Q9FFP0_N-terminal_1_143
F4J9U2_middle_149_295
Q8H0Y8_C-terminal_214_313
A0A1P8B731_C-terminal_413_560
F4JYE8_N-terminal_1_104
Q9LRB0_N-terminal_1_119
Q9XI04_C-terminal_114_233
O80931_middle_141_247
Q9FKF9_C-terminal_169_317
Q9LNW8_IDP_1_125
Q1G374_N-terminal_1_123
Q9SD55_N-terminal_1_115
A0A178UWL0_C-terminal_436_541
Q9FQ03_middle_414_533
Q39069_N-terminal_1_144
Q8L3X8_C-terminal_123_262
Q8LFA9_N-terminal_1_136
P0DKI0_N-terminal_1_135
Q42342_IDP_1_134
Q9C519_N-terminal_1_149
Q9XIE1_middle_196_334
F4J5S1_C-terminal_1288_1407
F4KBY8_IDP_1_113
P19037_N-terminal_1_103
Q6AWX1_N-terminal_1_103
Q9M033_middle_509_657
Q0WV86_C-terminal_976_1088
Q1PDV2_C-terminal_124_236
Q1PEF1_N-terminal_1_128
Q9ZQC5_N-terminal_1_118
A0A1P8ANS6_IDP_1_116
A0A1I9LQA9_IDP_1_133
O04712_C-terminal_86_202
Q8VYR9_N-terminal_1_140
Q6NL28_IDP_1_146
Q8GUH2_C-terminal_214_327
Q8S8R6_N-terminal_1_117
O04658_C-terminal_402_533
O49522_N-terminal_1_141
Q9SW41_middle_306_408
A0A1I9LMD5_N-terminal_1_110
A0A178VM97_IDP_1_146
Q9C7E7_middle_530_638
Q9LJ71_N-terminal_1_122
O23263_IDP_1_111
Q9M1T8_N-terminal_1_111
Q9MAM4_N-terminal_1_108
F4K0X5_middle_132_275
Q5XVE2_C-terminal_282_396
Q8L8M9_C-terminal_293_442
Q9XEC3_N-terminal_1_102
F4IUB1_IDP_1_147
Q8LEG3_C-terminal_479_578
Q93ZT6_middle_103_208
Q9FV71_N-terminal_1_129
F4I735_C-terminal_1308_1410
Q8LDV4_C-terminal_86_202
F4K2D7_N-terminal_1_106
Q7XA83_C-terminal_284_423
Q941A6_IDP_1_142
Q9FHB0_middle_110_236
Q9SN21_C-terminal_387_515
Q84MA9_middle_224_325
Q9LN09_N-terminal_1_111
Q9LDF8_C-terminal_431_558
O22267_middle_905_1036
Q66GP0_C-terminal_477_604
F4IJQ6_C-terminal_140_280
Q84TH8_N-terminal_1_105
Q9M2E8_N-terminal_1_119
Q941I2_C-terminal_218_322
Q9CA27_N-terminal_1_121
Q9LS88_N-terminal_1_114
F4KHR6_N-terminal_1_129
Q1G3P2_IDP_1_120
Q1PDV6_C-terminal_365_513
Q8S3D5_N-terminal_1_142
O81851_N-terminal_1_108
Q1G3G9_IDP_1_101
B5X565_N-terminal_1_149
F4ICA1_N-terminal_1_130
Q8W489_middle_256_400
Q9LSI4_C-terminal_155_303
Q9ZNU2_C-terminal_181_320
Q9ZUX8_N-terminal_1_118
F4HZ82_middle_514_622
F4HZY1_C-terminal_232_363
Q1G3Y3_IDP_1_104
O81770_N-terminal_1_138
Q84K90_N-terminal_1_145
Q9ZQC6_N-terminal_1_108
O49658_N-terminal_1_133
Q570X5_C-terminal_148_261
Q9FMI8_middle_203_351
A0A1I9LQY5_IDP_1_117
Q8GUH1_middle_206_330
Q9LEZ9_C-terminal_98_242
Q9S709_C-terminal_187_296
F4JGT4_IDP_1_112
O65902_middle_217_319
P92565_IDP_1_111
Q1PER9_N-terminal_1_129
Q5EAH9_middle_143_287
Q05753_N-terminal_1_104
Q42191_N-terminal_1_128
Q9FGI3_N-terminal_1_141
A0A1P8AVS2_N-terminal_1_104
Q3ECQ1_IDP_1_120
Q67XL4_N-terminal_1_108
F4KA42_middle_725_846
O23369_IDP_1_102
F4INA9_middle_120_237
A0A1I9LQ26_IDP_1_115
F4JW79_N-terminal_1_111
P92537_IDP_1_106
Q8GTS1_N-terminal_1_100
Q8L844_N-terminal_1_115
Q8VYU6_C-terminal_612_725
Q9LK52_N-terminal_1_137
Q9SYE2_IDP_1_106
F4K3G5_middle_458_601
Q9LS08_N-terminal_1_128
Q9M9F9_N-terminal_1_150
O64571_C-terminal_475_613
Q9LUC1_N-terminal_1_148
F4K0Y2_middle_739_880
P92526_IDP_1_106
Q42379_C-terminal_130_269
Q9ZUX9_middle_150_253
Q9FF22_N-terminal_1_107
Q9FQ25_C-terminal_145_260
Q84RF2_N-terminal_1_128
Q8GYY7_middle_212_330
Q9FL25_N-terminal_1_141
Q9SFV6_C-terminal_139_251
F4ISG1_C-terminal_490_631
Q2V492_IDP_1_109
Q93ZT5_N-terminal_1_128
F4I5S1_N-terminal_1_110
Q9LHL8_C-terminal_58_196
Q56XP4_C-terminal_445_546
Q9LES2_N-terminal_1_102
Q9ZW21_N-terminal_1_106
Q84WU1_N-terminal_1_107
Q84WU1_C-terminal_426_530
Q6IM86_IDP_1_144
Q9FX53_N-terminal_1_104
Q9FYC5_middle_205_313
F4IXX4_C-terminal_434_574
Q0WU02_N-terminal_1_125
Q9C6G8_middle_92_201
Q9FH54_N-terminal_1_103
F4HXC5_N-terminal_1_122
Q8LPL8_N-terminal_1_100
Q9SKZ5_N-terminal_1_114
P0DKI1_N-terminal_1_135
Q9C9I9_N-terminal_1_120
F4IV18_N-terminal_1_128
Q9FNZ4_IDP_1_112
Q9LZD0_N-terminal_1_129
Q9ASP6_N-terminal_1_103
Q9SRU2_middle_3812_3931
F4I114_N-terminal_1_132
F4IIC7_IDP_1_116
O82307_C-terminal_201_315
Q8L748_N-terminal_1_122
Q8LBM2_IDP_1_131
Q9LN27_C-terminal_88_218
A0A1I9LTN0_N-terminal_1_128
O65649_C-terminal_862_996
Q9LIK7_N-terminal_1_141
F4JX48_middle_416_537
Q9M2Q5_IDP_1_141
Q9M086_C-terminal_1753_1883
Q9SPU7_middle_819_920
F4IHD7_middle_198_308
Q9SMX9_middle_245_361
F4HS13_N-terminal_1_102
Q9LFP5_N-terminal_1_117
F4JLP3_IDP_1_102
Q8RWG1_N-terminal_1_103
Q94JZ8_middle_53_176
O22882_IDP_1_105
Q9LK09_middle_121_254
Q9SIE6_N-terminal_1_114
Q9SKJ6_N-terminal_1_119
F4IPG3_middle_279_398
P84634_N-terminal_1_122
Q9M8N2_N-terminal_1_121
A0A1P8BBA5_middle_86_190
F4JFX4_IDP_1_140
O48782_N-terminal_1_105
F4I844_IDP_1_105
Q9FFS4_IDP_1_101
Q6R0C4_C-terminal_118_249
Q8L751_middle_148_256
Q8LPK5_middle_65_170
Q6NN00_IDP_1_116
Q9LDH1_IDP_1_151
Q682H4_C-terminal_177_368
Q9FGX3_IDP_1_181
F4I2E4_C-terminal_96_285
Q9LFV6_N-terminal_1_168
Q29PZ2_IDP_1_156
Q9LJR9_N-terminal_1_198
Q9LS15_C-terminal_125_281
Q9SHZ6_C-terminal_164_343
Q9C7I1_C-terminal_174_327
Q9SKN1_N-terminal_1_178
Q9SIB4_C-terminal_91_244
Q9SIV5_middle_1136_1311
Q9FHY8_N-terminal_1_190
Q9LDG7_C-terminal_720_883
F4J3M2_middle_580_740
Q9FX61_IDP_1_194
F4IH25_N-terminal_1_152
Q9SKY9_N-terminal_1_174
Q9C6P8_middle_114_288
Q944Q6_middle_136_301
Q9C4Z8_IDP_1_176
C0SUZ3_N-terminal_1_175
A0A1P8AST2_middle_165_332
Q9LTY8_IDP_1_175
Q9FX58_IDP_1_176
Q8VYY8_N-terminal_1_159
Q9FPS9_C-terminal_747_924
Q8VZT8_N-terminal_1_163
Q9ZP59_middle_215_413
O23339_middle_162_352
Q8GWV5_middle_315_477
Q8GWG9_C-terminal_335_502
Q8H0Z0_C-terminal_507_670
Q9M290_C-terminal_75_228
Q9SZD6_middle_357_536
Q6R2K2_middle_233_402
Q9C7U7_C-terminal_122_282
Q9FYD1_C-terminal_369_551
Q9SEU4_C-terminal_117_287
Q9SFW6_N-terminal_1_165
F4IHS2_middle_322_477
F4JA39_N-terminal_1_178
F4JLJ3_N-terminal_1_182
Q9LZM8_C-terminal_419_575
F4KCH4_middle_103_261
A0A1P8BH59_middle_1227_1386
A0A1P8BCS2_IDP_1_172
O23215_C-terminal_321_503
F4HWB0_C-terminal_451_601
Q0WR59_middle_567_738
Q9C8N9_middle_364_515
Q9LQE3_middle_360_518
Q9FKZ3_C-terminal_114_313
Q9FPW6_N-terminal_1_151
A0A1P8BDT1_IDP_1_194
Q9FIP9_middle_237_422
Q9C7Y9_IDP_1_198
Q9ZUL5_N-terminal_1_156
F4K723_N-terminal_1_169
O23119_IDP_1_161
Q9LEX8_N-terminal_1_159
Q9SAD0_N-terminal_1_169
Q8RWY5_N-terminal_1_158
Q8VY15_N-terminal_1_195
Q9SZR3_middle_447_640
Q8RWU2_middle_204_355
Q9FLX8_N-terminal_1_155
Q8GUK7_N-terminal_1_175
Q8W4J2_C-terminal_397_567
A0A1I9LM04_C-terminal_1216_1410
A0A1P8B1X0_C-terminal_78_245
Q9ZWC0_IDP_1_152
Q9SHS1_C-terminal_228_394
Q8L763_N-terminal_1_179
Q9SJA1_C-terminal_480_672
F4IFD0_C-terminal_478_667
Q9FF15_N-terminal_1_173
Q9LNX0_IDP_1_182
F4I7D7_IDP_1_161
Q6IDB0_IDP_1_193
Q8L7S5_middle_197_388
Q8LAA7_IDP_1_173
Q84X40_IDP_1_178
Q8VZ14_C-terminal_273_448
F4JE35_N-terminal_1_151
Q93Y39_N-terminal_1_188
Q9FK07_N-terminal_1_158
O81775_IDP_1_158
Q9S9X6_IDP_1_168
Q9SA47_C-terminal_118_274
Q9SI52_C-terminal_453_650
Q56Y15_N-terminal_1_167
O64763_C-terminal_184_378
Q94C33_N-terminal_1_200
O64868_IDP_1_188
Q9LT89_C-terminal_113_293
Q9LZ61_C-terminal_130_322
F4HXV6_middle_288_464
Q9SR13_N-terminal_1_182
Q8LGB4_N-terminal_1_154
Q940K6_C-terminal_111_262
Q8L548_C-terminal_456_609
Q8LAD4_IDP_1_188
Q9LKA4_C-terminal_245_404
Q9M8S2_C-terminal_361_558
Q9S840_N-terminal_1_163
F4KIN2_N-terminal_1_167
Q8L615_N-terminal_1_152
Q9SKD0_N-terminal_1_185
Q8LAU9_N-terminal_1_181
Q9SG10_N-terminal_1_164
Q9FFH8_C-terminal_297_476
Q9M2X8_C-terminal_276_428
Q1PFR7_N-terminal_1_161
F4JY24_N-terminal_1_182
Q5XV87_N-terminal_1_159
Q9LZ87_middle_499_656
F4I340_N-terminal_1_164
F4JSC0_N-terminal_1_151
Q8RWR9_IDP_1_164
Q9M242_IDP_1_161
Q9M0L8_IDP_1_179
F4JK83_C-terminal_110_289
O82388_N-terminal_1_181
Q9SG82_C-terminal_165_335
Q84RJ7_middle_112_299
Q9SXE9_IDP_1_152
Q058N4_N-terminal_1_176
P92966_C-terminal_163_356
Q9SHZ5_C-terminal_232_382
Q67ZR8_N-terminal_1_176
Q6X5Y6_C-terminal_242_430
Q9SPL2_middle_48_246
F4IDC2_C-terminal_850_1043
Q6DSS2_IDP_1_174
Q8H0V5_N-terminal_1_184
Q3EBD7_N-terminal_1_172
Q9LYH4_IDP_1_181
Q94F30_N-terminal_1_197
Q9XID0_middle_444_603
F4HZT2_C-terminal_169_332
Q7Y214_N-terminal_1_159
Q9FZK0_C-terminal_238_393
Q9FL07_C-terminal_198_376
Q9LXA7_N-terminal_1_152
P0DI11_C-terminal_167_359
Q5E915_C-terminal_384_547
Q9LPI5_N-terminal_1_168
F4J3A9_C-terminal_277_461
A0A1P8AW87_middle_172_323
Q9ASU6_middle_310_506
Q9C7S0_N-terminal_1_153
Q9LFT1_N-terminal_1_183
Q9ZU93_N-terminal_1_163
Q94HW2_middle_759_943
Q9FIR1_N-terminal_1_178
Q9M1E6_C-terminal_88_245
Q7PCC6_N-terminal_1_169
F4JQZ3_middle_413_605
Q9FZ97_N-terminal_1_162
A0A1P8B1C9_middle_115_269
F4HWD0_N-terminal_1_179
Q93ZH2_N-terminal_1_176
Q9FHP0_C-terminal_253_432
Q9LHL6_N-terminal_1_194
Q9XEE4_middle_45_224
P19036_IDP_1_156
Q93WU7_N-terminal_1_165
Q9M268_C-terminal_135_299
Q8H1E4_N-terminal_1_163
Q940R4_N-terminal_1_161
Q93VH6_C-terminal_71_223
Q8VYA5_C-terminal_134_290
Q9LIE6_IDP_1_192
Q9SJL2_C-terminal_217_386
Q8LEG1_N-terminal_1_180
Q9LXG0_N-terminal_1_181
Q9SB51_C-terminal_855_1008
O80643_C-terminal_36_233
F4JH01_N-terminal_1_161
Q9ZW36_C-terminal_299_483
Q8RWY3_N-terminal_1_182
Q43385_C-terminal_113_296
Q8H1E7_N-terminal_1_191
Q67ZZ1_N-terminal_1_183
Q6NM15_IDP_1_162
Q9ZUP3_C-terminal_226_379
Q9FJG3_middle_140_311
Q9SF36_N-terminal_1_178
Q9SZ05_middle_115_287
Q9ZQH2_C-terminal_99_275
Q9CA32_IDP_1_183
F4JLC1_N-terminal_1_167
Q8VYU9_IDP_1_160
Q9LIE5_C-terminal_672_839
Q9S7F3_C-terminal_79_276
Q9S837_IDP_1_188
Q5S4T5_IDP_1_196
Q9FV71_C-terminal_316_469
Q8VY74_C-terminal_147_333
Q9LYE5_IDP_1_155
Q9C652_C-terminal_201_360
Q9SEZ1_N-terminal_1_164
A0A1P8B5T0_middle_1004_1157
Q0WRC3_IDP_1_188
Q8LL04_N-terminal_1_177
P56764_middle_481_663
Q8VYD2_middle_135_318
Q9FH19_middle_157_341
Q9FM63_IDP_1_175
F4J9M5_C-terminal_934_1102
Q93Y00_N-terminal_1_155
Q8S8M7_IDP_1_156
Q9LJ51_N-terminal_1_161
Q9M1D5_N-terminal_1_161
Q9FY77_N-terminal_1_190
Q9SVD0_N-terminal_1_194
Q9XI07_C-terminal_655_807
F4KDN0_middle_617_776
Q9SD65_N-terminal_1_187
Q9C698_middle_445_637
F4HUN6_N-terminal_1_158
Q93XM6_N-terminal_1_179
Q93Y08_N-terminal_1_163
Q8VYM6_N-terminal_1_190
Q9C5W9_middle_342_498
Q9SR10_IDP_1_159
Q9FMX2_C-terminal_91_250
A0A1P8BAK9_C-terminal_317_510
Q940B8_middle_522_704
Q84WZ4_IDP_1_151
Q8VYQ7_middle_275_474
Q9ATY5_middle_127_285
Q9FT92_middle_319_486
F4JKD1_IDP_1_157
F4IJK1_middle_435_625
Q8VWJ2_N-terminal_1_164
Q8RXC3_middle_457_621
Q9LZF7_N-terminal_1_192
O64571_middle_186_363
Q9LT00_C-terminal_173_337
B9DFA8_N-terminal_1_170
O80928_C-terminal_133_330
Q8VWV6_N-terminal_1_180
Q9LNV5_C-terminal_298_481
O48724_N-terminal_1_172
P92965_C-terminal_164_350
F4IP61_middle_334_498
B7ZWR9_N-terminal_1_184
Q9LES2_C-terminal_322_478
Q8GXW8_middle_310_494
Q9LTE4_IDP_1_185
Q9SR96_N-terminal_1_192
B6EUC0_C-terminal_139_305
F4KFP8_middle_197_351
Q8S9L0_N-terminal_1_171
B9DI20_C-terminal_167_359
Q9LNG8_C-terminal_143_323
Q9LUA5_IDP_1_170
O22812_N-terminal_1_151
Q84R21_N-terminal_1_194
Q9SLC7_N-terminal_1_175
Q9SRU2_middle_4842_5029
F4HXL0_N-terminal_1_167
Q9SKT1_N-terminal_1_181
F4IP06_N-terminal_1_155
Q9LK27_C-terminal_638_813
Q67XW5_C-terminal_478_631
F4JCA2_IDP_1_188
Q940R3_C-terminal_360_529
Q9T0B9_C-terminal_86_237
Q0WV78_C-terminal_641_827
Q0WUR5_middle_649_826
F4HTV1_C-terminal_411_569
O23447_middle_212_387
P13853_IDP_1_157
Q56YY9_IDP_1_187
Q9SG86_N-terminal_1_196
Q9SVG6_C-terminal_222_416
F4K4Y5_middle_472_689
O65570_middle_732_934
Q1PF35_IDP_1_212
Q9LZ08_IDP_1_214
Q9ZV43_middle_893_1126
Q9FM05_N-terminal_1_219
Q9M115_C-terminal_297_508
Q9M2B3_N-terminal_1_216
Q9SUG6_N-terminal_1_222
A0A1P8B2W4_IDP_1_225
F4HYG2_N-terminal_1_249
Q1PDP3_IDP_1_246
Q94AM5_N-terminal_1_201
F4IK97_IDP_1_245
Q9FJQ0_N-terminal_1_226
F4JN57_C-terminal_309_527
Q3E727_IDP_1_232
Q9LUC3_C-terminal_392_598
Q9M1R7_IDP_1_228
P92556_IDP_1_205
A0A1P8AXQ6_IDP_1_206
F4INK3_C-terminal_533_757
Q94AY3_middle_88_304
Q94C11_C-terminal_201_443
Q9FJV9_IDP_1_201
Q9FPS9_middle_169_405
F4IVV0_IDP_1_224
Q9C5S1_middle_438_683
F4K4C5_C-terminal_534_765
F4II29_C-terminal_560_798
O80528_N-terminal_1_233
Q9C5C0_C-terminal_396_615
Q9M107_middle_216_437
F4JC18_middle_192_434
O22533_IDP_1_238
Q9FY56_IDP_1_217
Q9SGH2_middle_689_935
Q6NNJ2_IDP_1_208
Q9SVH7_N-terminal_1_219
O64476_N-terminal_1_232
Q9FIQ1_C-terminal_493_732
Q9SKH1_IDP_1_223
Q9T076_C-terminal_133_349
O23212_N-terminal_1_232
Q9MA56_middle_342_585
Q9SL79_N-terminal_1_225
O64728_C-terminal_996_1218
Q946J8_middle_158_375
Q9FNR0_N-terminal_1_241
Q9T0F9_C-terminal_426_649
A8MR59_IDP_1_206
B3H4K7_C-terminal_360_589
F4I9T0_middle_1620_1868
F4I5N6_IDP_1_220
Q9C5J5_C-terminal_117_319
O80560_C-terminal_1098_1316
Q8L402_C-terminal_179_381
Q8L757_IDP_1_205
Q84TH4_C-terminal_152_382
Q9FZ92_N-terminal_1_201
Q9FG35_N-terminal_1_237
Q9LZW2_N-terminal_1_210
Q7XA73_C-terminal_74_313
Q9FHM4_C-terminal_487_707
Q9FIU1_N-terminal_1_233
O64647_C-terminal_132_356
Q42404_C-terminal_215_427
Q9SJW1_C-terminal_271_515
Q6NQ80_N-terminal_1_211
Q8H0X4_C-terminal_294_499
F4I9C1_middle_104_308
Q8H1S7_N-terminal_1_207
Q9FMS0_C-terminal_245_452
Q9LTS7_C-terminal_426_675
A0A1P8AYI7_IDP_1_239
Q7X9V2_middle_1433_1650
Q9M8X2_C-terminal_473_712
Q9SZR3_N-terminal_1_222
Q9SKI0_N-terminal_1_207
F4JLS1_N-terminal_1_211
Q9S7Z2_N-terminal_1_243
Q8W4K5_N-terminal_1_249
Q66GQ2_C-terminal_411_623
A0A1P8BC48_IDP_1_238
Q8RWF2_N-terminal_1_214
Q8VY20_N-terminal_1_245
Q9ZU65_N-terminal_1_208
F4I5B1_C-terminal_388_593
Q9SUA1_middle_454_680
F4HRJ4_N-terminal_1_214
Q8L5W8_N-terminal_1_231
Q9FZA2_N-terminal_1_219
Q9LHF0_N-terminal_1_202
Q9SGT0_C-terminal_151_398
F4JGZ1_middle_835_1040
O23085_C-terminal_105_314
Q9SZD1_middle_280_492
F4IUS3_C-terminal_445_691
Q9ASZ4_middle_541_782
Q9C9T6_N-terminal_1_225
Q9LD39_C-terminal_133_381
A3EWL3_middle_730_974
Q93WB2_IDP_1_220
F4HNU8_N-terminal_1_246
Q9M199_C-terminal_309_517
Q8RXT4_middle_280_498
Q9SR02_middle_601_836
Q9XGM2_C-terminal_502_720
Q9LYL8_IDP_1_222
Q9XED8_middle_333_539
Q9LVL4_N-terminal_1_224
F4IV24_IDP_1_213
B3H578_middle_61_278
Q38827_N-terminal_1_205
Q9ZV53_C-terminal_192_423
Q5HZ31_N-terminal_1_201
Q8GZ72_IDP_1_247
Q9SSJ0_N-terminal_1_225
F4K4M9_middle_123_364
Q9SUE7_N-terminal_1_202
F4I045_C-terminal_389_594
F4KDE6_middle_118_330
Q5CCK4_C-terminal_542_780
Q9FYB7_C-terminal_76_284
Q9SMQ3_C-terminal_375_615
Q7XJ58_IDP_1_210
Q93ZH7_C-terminal_243_461
F4JFR7_N-terminal_1_216
Q0WPJ7_middle_213_450
Q6NL08_IDP_1_236
Q9FKP5_middle_95_308
O22897_middle_283_511
F4K2K9_N-terminal_1_240
Q9SN57_IDP_1_217
Q9SJV6_IDP_1_247
O81784_C-terminal_133_333
Q9FMG4_C-terminal_98_303
A0A1I9LPU6_middle_183_425
F4KC44_IDP_1_216
O64877_C-terminal_401_646
Q9SA48_N-terminal_1_223
F4I806_middle_233_438
O22703_C-terminal_82_292
A0A1P8AXU9_N-terminal_1_232
Q9S740_IDP_1_248
F4K5L5_N-terminal_1_203
Q8L7Z6_IDP_1_211
Q8RXX9_C-terminal_176_398
F4IXE4_N-terminal_1_243
Q8RVL2_middle_356_589
Q9M3G8_IDP_1_219
Q5M750_IDP_1_247
Q8GZ38_N-terminal_1_235
Q9SMR9_N-terminal_1_224
O64747_N-terminal_1_211
Q4FE47_middle_203_410
Q9FFX2_N-terminal_1_213
Q9SLC6_N-terminal_1_203
F4JA77_IDP_1_214
Q9C587_N-terminal_1_203
Q9FKV9_C-terminal_422_644
F4JZ91_N-terminal_1_221
Q94C20_IDP_1_227
Q9LIM5_C-terminal_458_684
Q93WJ9_N-terminal_1_224
Q9MAH1_N-terminal_1_218
Q9LYJ1_IDP_1_217
Q8H181_C-terminal_377_619
F4I169_C-terminal_64_293
O23144_C-terminal_371_612
Q9FFU5_IDP_1_202
Q9SKN2_C-terminal_195_434
F4I397_IDP_1_219
F4IYH6_N-terminal_1_209
Q9FI86_N-terminal_1_216
Q9FZ35_N-terminal_1_201
Q9LMT2_C-terminal_480_713
F4JT39_IDP_1_231
Q8GY79_C-terminal_176_393
Q8GZ42_N-terminal_1_219
Q94AZ7_IDP_1_232
A4VCL9_C-terminal_260_496
P0CB22_N-terminal_1_205
F4J2J6_C-terminal_118_336
F4J2M6_C-terminal_711_955
A0A1P8BDW4_C-terminal_94_294
Q6NQD9_IDP_1_207
Q9C8W5_IDP_1_225
Q9SIN1_N-terminal_1_218
Q0WVW7_N-terminal_1_233
Q700D0_C-terminal_120_368
F4J3N4_C-terminal_165_391
H3K2Y6_middle_766_979
Q6DR30_IDP_1_216
Q9SUK9_N-terminal_1_230
Q4PSF3_IDP_1_249
A0A1P8B1J6_IDP_1_211
Q9FMJ0_middle_637_840
Q9LMH9_IDP_1_221
Q9M2Z3_C-terminal_362_600
F4IUY1_N-terminal_1_235
F4HSS6_middle_115_315
F4K7K8_N-terminal_1_246
Q9M143_C-terminal_285_506
Q84JR9_N-terminal_1_210
Q9S9L0_middle_138_356
Q42485_IDP_1_228
Q52K85_IDP_1_206
Q9SXA8_C-terminal_86_325
F4IXE7_N-terminal_1_240
F4IXE7_middle_365_610
B3H5A8_C-terminal_130_372
F4JJN9_C-terminal_83_332
Q8GY65_C-terminal_115_343
Q941B6_C-terminal_172_409
Q8S8I9_N-terminal_1_222
Q9FMP0_IDP_1_221
O22176_N-terminal_1_233
Q6GKX1_IDP_1_205
Q9FL92_C-terminal_1132_1372
Q9FIQ0_middle_129_357
Q9LF25_C-terminal_156_381
Q9FHH2_middle_398_602
Q9ZU12_IDP_1_208
Q0WPG1_N-terminal_1_247
Q9LX19_N-terminal_1_227
F4K8X8_N-terminal_1_213
Q9CAW9_N-terminal_1_225
Q9ZWA2_IDP_1_245
Q8VY02_N-terminal_1_219
Q8VY02_middle_282_490
Q9LUI2_middle_1354_1561
C5H8J1_N-terminal_1_228
Q6R2K3_middle_237_470
Q9M9Y4_middle_90_319
Q52K83_IDP_1_248
Q84JP5_IDP_1_221
Q9SFG2_IDP_1_245
F4JRN0_N-terminal_1_207
O80792_middle_128_375
Q944L9_N-terminal_1_245
Q6NPL8_IDP_1_232
Q8RWD5_N-terminal_1_216
Q6NPE9_C-terminal_36_246
Q8VZP7_middle_99_323
O82172_IDP_1_201
Q9FIE4_IDP_1_219
Q8W4H1_middle_49_287
O82279_N-terminal_1_204
C6KIE6_N-terminal_1_211
P49691_N-terminal_1_203
Q8RWB1_C-terminal_172_393
F4I9P7_N-terminal_1_209
Q9SVF1_middle_446_682
A0A1P8B6X4_IDP_1_210
Q8RWV8_middle_99_322
Q9SXE7_N-terminal_1_212
Q9C6J6_middle_467_710
Q9C863_N-terminal_1_249
F4JS86_N-terminal_1_211
Q9FX84_C-terminal_111_333
Q9FZ45_N-terminal_1_207
Q3ED78_N-terminal_1_209
Q8VZE7_N-terminal_1_218
Q93ZQ2_C-terminal_402_641
A0A1P8AT95_middle_936_1144
A0A1P8AT95_C-terminal_2005_2226
Q1G3K8_IDP_1_216
Q9LPT5_N-terminal_1_209
F4JEX5_middle_151_359
F4K0Y2_middle_1086_1324
Q9LMY0_IDP_1_225
F4JKK8_C-terminal_326_530
Q3EAI1_N-terminal_1_215
Q681X4_N-terminal_1_249
Q8VZU4_IDP_1_214
Q9LE42_middle_703_924
C8KI33_N-terminal_1_219
F4IMB4_C-terminal_66_311
F4JY84_C-terminal_255_459
O23504_IDP_1_204
Q06BH3_middle_250_469
Q9XIK6_middle_647_887
A1YKT1_C-terminal_210_433
Q9LN10_middle_115_341
F4IWG7_middle_499_710
Q84ND9_N-terminal_1_225
Q8RY12_C-terminal_298_532
Q9C9I9_C-terminal_427_655
F4K128_C-terminal_864_1064
P41127_IDP_1_206
Q9SGW5_N-terminal_1_202
Q9M8X0_C-terminal_452_656
Q8L956_IDP_1_240
Q8RWN5_C-terminal_82_310
Q9SL78_C-terminal_175_390
Q6NKU3_IDP_1_205
Q29Q18_N-terminal_1_227
Q9SA08_middle_352_574
Q9SFU7_IDP_1_203
Q9LFR3_N-terminal_1_210
Q5BPM6_N-terminal_1_241
Q8GUP3_C-terminal_658_873
Q9SEE9_C-terminal_173_414
Q39092_N-terminal_1_210
Q8VY47_IDP_1_206
Q2NND9_C-terminal_156_371
Q9LD95_N-terminal_1_232
Q9LFE0_N-terminal_1_250
C0SV12_N-terminal_1_208
Q0WS99_N-terminal_1_245
Q9LW12_IDP_1_225
Q9ZVA7_N-terminal_1_201
B3H6Z8_C-terminal_837_1071
Q9C8B6_IDP_1_222
Q9FN39_C-terminal_134_370
Q9LSN7_IDP_1_230
Q9SQT6_N-terminal_1_213
A0A1I9LLS7_C-terminal_430_631
F4ICA0_C-terminal_490_725
Q8LPT2_N-terminal_1_204
A0A1I9LNF2_N-terminal_1_245
Q9LV48_N-terminal_1_256
F4K645_middle_212_479
Q9SLT5_N-terminal_1_263
Q1PDW1_IDP_1_256
Q9C5W3_middle_381_664
F4KGY6_C-terminal_105_387
Q9FFK2_IDP_1_294
Q5XVG3_IDP_1_287
Q9FJF5_C-terminal_138_423
Q8W4R7_N-terminal_1_257
A0A1P8AZJ4_N-terminal_1_275
Q9C593_IDP_1_264
Q9LP18_IDP_1_286
Q5U1F1_N-terminal_1_261
Q9LQN6_N-terminal_1_269
Q9LDU5_IDP_1_274
Q8H100_C-terminal_133_413
Q8GX62_middle_84_348
Q9ZV25_N-terminal_1_261
F4J5G5_middle_66_363
Q8L768_IDP_1_274
F4KGA5_N-terminal_1_298
Q9LX14_C-terminal_142_414
Q9C664_C-terminal_424_674
F4I7D8_IDP_1_265
Q5XVI1_C-terminal_304_560
Q8L840_N-terminal_1_300
Q9M0E5_middle_825_1078
Q6NM33_IDP_1_263
Q9LQ98_N-terminal_1_277
Q9M160_IDP_1_291
Q9LMC7_IDP_1_285
Q9LXX4_middle_318_585
Q9SFB6_middle_784_1038
Q8W4J8_IDP_1_267
Q9CAN3_N-terminal_1_265
A0A178VBJ0_N-terminal_1_286
Q9C710_N-terminal_1_345
F4JHN2_C-terminal_198_534
Q9SY74_C-terminal_430_757
Q9FPE7_N-terminal_1_307
Q8RWR2_N-terminal_1_314
Q5Q0A4_IDP_1_307
Q9M354_C-terminal_125_459
Q9SB51_middle_112_449
Q94KL5_N-terminal_1_304
Q9MAM4_C-terminal_187_527
F4KIV8_IDP_1_325
Q9C5H5_N-terminal_1_340
F4HWF9_N-terminal_1_324
Q9C8B9_IDP_1_302
Q9SAD4_IDP_1_328
Q9C758_IDP_1_324
Q9C8L9_N-terminal_1_336
Q9SFZ3_N-terminal_1_334
Q9LZ87_N-terminal_1_399
O82170_IDP_1_402
