Q9LFH9_C-terminal_666_715
Q8LBB2_N-terminal_1_62
F4K4W1_middle_450_523
Q9LHB3_N-terminal_1_56
Q9S972_C-terminal_795_847
Q9FN77_C-terminal_457_533
Q39254_N-terminal_1_65
Q9FKW0_C-terminal_468_522
Q9SIJ7_N-terminal_1_50
Q8GY97_C-terminal_355_406
Q84TD8_N-terminal_1_53
Q1G3Y2_IDP_1_52
A0A1I9LTP0_C-terminal_38_113
F4JTP5_middle_102_177
F4K794_N-terminal_1_73
Q1G3C1_N-terminal_1_89
Q8GYI6_C-terminal_297_388
Q9SJA4_C-terminal_641_726
Q9M151_N-terminal_1_91
Q9LFD3_middle_578_627
Q6DYC8_C-terminal_138_191
P49205_C-terminal_80_141
A0A1P8AZV8_IDP_1_68
Q9FHW2_N-terminal_1_91
Q8RY97_C-terminal_88_178
O22788_N-terminal_1_58
Q9SN79_N-terminal_1_59
Q94JV1_middle_261_329
A0A1I9LMG5_middle_735_817
Q9FG77_C-terminal_539_687
Q9FVR3_N-terminal_1_105
Q8L719_C-terminal_187_292
O49498_middle_707_837
Q9LX93_C-terminal_185_301
B6ETT7_C-terminal_550_693
Q8RY22_middle_487_612
Q9SJF0_N-terminal_1_119
Q9LS39_N-terminal_1_105
Q9SZ70_N-terminal_1_135
Q8RXS6_middle_462_578
Q9ZU97_C-terminal_610_743
Q9ZQ85_C-terminal_286_432
O04425_N-terminal_1_127
Q9SNB4_N-terminal_1_145
Q9SNB4_C-terminal_206_323
Q84TD8_C-terminal_237_359
Q8S8H8_C-terminal_320_420
Q9LXA7_C-terminal_472_581
Q9SL15_IDP_1_145
Q9ZSJ6_IDP_1_116
Q680H3_N-terminal_1_130
Q8RWW0_C-terminal_632_744
Q8W4R3_N-terminal_1_113
A0A1P8BAI4_C-terminal_218_361
Q7XZU0_middle_853_962
Q0V842_middle_198_299
Q9C9M1_N-terminal_1_101
O23693_C-terminal_447_573
Q9LX30_middle_209_329
Q8VZK1_N-terminal_1_158
Q9FN19_middle_99_251
O22281_N-terminal_1_183
Q8L5Z7_N-terminal_1_165
Q9LSP8_middle_128_286
F4IJ79_N-terminal_1_170
Q9S9X7_C-terminal_172_330
O80933_N-terminal_1_165
Q9FMJ1_C-terminal_160_356
O65687_IDP_1_199
O82632_N-terminal_1_187
Q9LQV4_middle_155_340
Q9LTC4_C-terminal_118_285
Q9LHF5_middle_347_519
Q9FKN6_N-terminal_1_185
Q9C638_N-terminal_1_165
Q94CC0_N-terminal_1_151
Q9LF02_middle_87_267
Q9S775_middle_760_946
Q9LV38_IDP_1_159
F4IUH2_middle_554_719
Q8VY98_N-terminal_1_182
A0A1P8B7I1_C-terminal_975_1139
Q5RJC7_N-terminal_1_187
Q9FK57_N-terminal_1_185
F4JYC8_middle_1302_1494
Q9LXX4_N-terminal_1_186
O64399_C-terminal_124_295
Q9CAV6_C-terminal_550_700
Q8GW17_IDP_1_287
F4J7F3_C-terminal_336_596
Q1PF11_C-terminal_257_552
Q94BP7_C-terminal_455_741
Q8GWS7_C-terminal_108_380
Q8LE63_middle_190_481
Q8L7I1_middle_610_908
Q9S775_C-terminal_1113_1384
Q9XIE1_middle_590_862
Q9SUE8_IDP_1_261
F4IAF6_C-terminal_746_1003
A0A1P8B5T0_N-terminal_1_261
Q6NKN2_C-terminal_294_566
Q8L7V3_N-terminal_1_293
Q94BX2_N-terminal_1_253
F4J9G2_N-terminal_1_281
