Q9FNE1_N-terminal_1_54
Q9FNE1_C-terminal_592_651
F4I507_N-terminal_1_91
Q84VG5_IDP_1_69
Q4PSG2_N-terminal_1_51
Q5RJC5_C-terminal_371_435
Q8LAL6_IDP_1_88
Q94F23_N-terminal_1_62
B3H5Z1_IDP_1_64
Q9LV40_N-terminal_1_85
Q0WRE7_IDP_1_85
Q8H174_N-terminal_1_53
Q9LF27_middle_204_268
Q9ZVD2_N-terminal_1_63
Q9CAT1_N-terminal_1_61
B3H6L2_N-terminal_1_80
Q8VWQ5_N-terminal_1_98
Q8S9L2_C-terminal_236_308
Q9SII6_N-terminal_1_64
A0A1P8AYB6_N-terminal_1_57
F4JXY6_middle_598_665
Q0WSY2_middle_293_342
Q84JZ7_middle_133_190
Q9C6W6_N-terminal_1_85
Q8GY88_N-terminal_1_85
Q9LS44_N-terminal_1_55
F4JZW5_C-terminal_103_160
Q8VYY4_N-terminal_1_83
Q9C9X7_N-terminal_1_61
Q8RUZ5_N-terminal_1_69
Q9LHE9_middle_1014_1074
O49434_N-terminal_1_81
A0A1P8B2B4_IDP_1_90
Q9SHY3_N-terminal_1_99
Q941F1_N-terminal_1_74
Q147R9_N-terminal_1_53
Q0WLR1_middle_105_157
Q9SK09_N-terminal_1_88
Q9ZVT8_N-terminal_1_87
P43294_C-terminal_384_443
Q9CAJ7_C-terminal_176_232
O49508_middle_76_152
Q9C884_N-terminal_1_89
Q9C637_C-terminal_926_994
Q9FKM7_N-terminal_1_65
Q9C565_N-terminal_1_80
Q27IK6_middle_2335_2432
Q7PC86_N-terminal_1_51
Q9SVN9_N-terminal_1_96
A0A1P8ARQ4_IDP_1_86
Q42561_C-terminal_307_362
Q3EBL9_N-terminal_1_55
Q9LYN8_middle_828_890
F4I2A0_N-terminal_1_89
Q38822_N-terminal_1_91
F4KFY5_C-terminal_968_1017
Q949Q1_N-terminal_1_72
Q9SUC3_N-terminal_1_51
Q9SFD8_C-terminal_153_238
Q67XJ2_C-terminal_119_176
F4IIZ5_N-terminal_1_62
Q9M0P7_C-terminal_139_200
Q9ASW4_middle_143_221
Q94AC3_C-terminal_310_379
Q9FXE0_N-terminal_1_75
F4IQ29_C-terminal_825_916
A0A1P8AR40_IDP_1_64
F4IV13_middle_76_135
Q4V3D1_N-terminal_1_74
O82166_N-terminal_1_95
Q39065_N-terminal_1_54
Q9XIP5_C-terminal_207_257
Q3E8U4_N-terminal_1_65
Q66GR4_N-terminal_1_72
F4HY10_N-terminal_1_62
Q93ZN4_N-terminal_1_75
Q1PEU6_middle_66_116
B3H7H8_IDP_1_58
Q9ZNQ8_C-terminal_578_633
Q8RWL5_N-terminal_1_96
F4HWU0_N-terminal_1_50
A0A1P8BDM7_IDP_1_59
Q9C5X0_N-terminal_1_51
Q9LP67_N-terminal_1_58
Q9M9N3_N-terminal_1_76
Q9M1R4_N-terminal_1_75
Q9LSK7_N-terminal_1_63
F4K7F6_N-terminal_1_77
O22207_middle_246_319
Q9LTJ1_N-terminal_1_82
Q9LW11_N-terminal_1_54
Q9LY87_N-terminal_1_91
O50062_middle_187_247
Q9FG75_middle_278_373
B3H6F7_IDP_1_55
Q8LFD1_N-terminal_1_64
Q9FYJ6_C-terminal_255_319
O80928_N-terminal_1_78
Q9C9C0_N-terminal_1_92
P0DO23_N-terminal_1_58
B3H7L4_IDP_1_53
F4JS27_N-terminal_1_55
Q9SLM8_N-terminal_1_58
Q9C9N5_middle_534_590
Q9LPQ8_N-terminal_1_58
Q6A331_middle_829_902
Q9C546_middle_129_198
Q8S9L5_N-terminal_1_108
Q9T074_N-terminal_1_142
Q2PE60_middle_115_234
Q9ZV15_N-terminal_1_118
O49597_IDP_1_125
Q9SL54_N-terminal_1_145
P43298_middle_438_561
O22807_N-terminal_1_102
Q9C9V6_C-terminal_516_631
Q6NL17_N-terminal_1_128
A0A1P8B399_C-terminal_99_236
Q9M149_middle_219_327
F4KIJ2_middle_828_938
P25863_IDP_1_128
A8MQW3_C-terminal_202_340
Q9FX32_C-terminal_821_942
Q8RV83_N-terminal_1_126
O64825_middle_235_371
Q8RX37_N-terminal_1_120
Q8VY05_N-terminal_1_115
Q8S9J5_N-terminal_1_103
Q9SW33_N-terminal_1_122
Q9FH02_N-terminal_1_119
Q9LPP4_IDP_1_128
F4HVS6_middle_178_299
Q8LBQ7_N-terminal_1_104
Q8RXC8_N-terminal_1_115
Q9LPM3_N-terminal_1_131
B3H4C4_IDP_1_137
C0SUU5_N-terminal_1_104
Q38832_N-terminal_1_106
Q43725_N-terminal_1_104
Q84R17_IDP_1_126
Q9LXA7_middle_286_413
Q9LK76_N-terminal_1_109
Q6SJR1_C-terminal_588_720
Q93VJ2_middle_301_448
F4I978_C-terminal_233_344
Q93Y06_middle_245_371
F4JU69_C-terminal_382_506
O49562_N-terminal_1_113
Q9SRH7_N-terminal_1_111
Q9FT47_N-terminal_1_139
Q9SKB5_IDP_1_113
F4IXX3_middle_143_242
F4I7L1_N-terminal_1_128
Q93ZJ3_IDP_1_100
F4J5H1_C-terminal_266_377
P0C7R1_N-terminal_1_126
Q9SGN7_C-terminal_348_470
Q9M1X8_N-terminal_1_104
Q8GYJ5_C-terminal_224_343
Q9XFT3_N-terminal_1_101
Q94A73_C-terminal_539_668
Q8VZL4_N-terminal_1_133
Q1PF17_N-terminal_1_118
Q41932_N-terminal_1_113
Q8GYL9_N-terminal_1_137
Q1G3Y4_IDP_1_106
Q9LY41_N-terminal_1_116
