Q9LUZ5_C-terminal_1020_1095
Q9S756_N-terminal_1_70
Q9FMW5_N-terminal_1_64
Q9LQQ8_N-terminal_1_74
Q9FGW0_middle_198_253
Q9SP32_middle_1441_1492
A0A1I9LNA3_IDP_1_61
Q8L7S3_middle_631_697
Q9FHA7_C-terminal_184_241
Q9M8J5_N-terminal_1_76
Q9SII9_middle_437_492
Q9SXA9_middle_72_164
F4KCX6_N-terminal_1_75
Q9SI87_N-terminal_1_63
F4HPZ9_middle_419_469
P82715_N-terminal_1_86
F4I5M8_C-terminal_690_753
Q9C6I6_N-terminal_1_87
Q8GRX2_N-terminal_1_85
Q9C9Y8_middle_223_320
F4J6I6_N-terminal_1_50
B3H4R3_IDP_1_51
F4JPP0_N-terminal_1_57
Q9SJI8_N-terminal_1_74
C0LGV1_N-terminal_1_52
F4J8S4_N-terminal_1_58
Q2V2S7_N-terminal_1_81
Q681Y3_N-terminal_1_98
Q501H5_middle_353_437
Q6DBH2_middle_73_146
Q9C518_N-terminal_1_73
Q9LS23_middle_385_466
F4ILW4_middle_523_592
P27140_N-terminal_1_64
Q9LQM8_N-terminal_1_52
Q0WML0_N-terminal_1_59
F4JIU4_N-terminal_1_96
Q9LJU1_C-terminal_132_203
A0A1P8AZA3_IDP_1_99
Q8L766_C-terminal_350_409
F4KFT6_middle_239_330
Q84JV2_C-terminal_130_221
Q9FNR0_middle_335_384
Q9FL61_C-terminal_260_316
Q9LHE4_middle_336_413
Q9SX22_N-terminal_1_72
F4K741_N-terminal_1_59
F4JDV4_C-terminal_889_938
Q39089_N-terminal_1_57
Q8LAP8_N-terminal_1_52
P94077_C-terminal_131_189
Q8L3W1_middle_130_227
F4KIN1_C-terminal_266_336
O64647_N-terminal_1_89
Q3EBY6_middle_238_288
O82268_N-terminal_1_59
Q9C6K3_N-terminal_1_57
A0A1I9LNT0_C-terminal_40_97
Q29PT3_N-terminal_1_88
Q8VYW7_C-terminal_1108_1180
F4JQJ7_C-terminal_358_408
Q9MA74_N-terminal_1_71
O82190_middle_82_135
Q9SHL4_N-terminal_1_76
Q9FHZ4_IDP_1_67
Q84JF7_N-terminal_1_58
Q1PDN3_C-terminal_189_282
Q9FX45_N-terminal_1_77
B9DG54_N-terminal_1_82
F4KAS6_N-terminal_1_51
Q9M3G7_middle_1624_1673
Q9LW56_N-terminal_1_54
Q9M1Q9_middle_639_712
Q4V3D2_N-terminal_1_63
Q9SZD1_C-terminal_532_603
Q8RY16_middle_598_661
Q9M5A9_N-terminal_1_89
Q9LV91_N-terminal_1_60
Q9SZ56_C-terminal_437_518
Q9FXA3_middle_135_204
Q9SF34_N-terminal_1_60
Q9SR02_middle_1120_1208
A0A1P8BH58_N-terminal_1_54
Q9SII8_middle_453_505
O64948_middle_622_681
Q501D4_C-terminal_529_580
Q9SKT0_N-terminal_1_70
Q9LVE6_C-terminal_325_374
Q6DYE4_N-terminal_1_53
Q9SUF3_IDP_1_99
Q8W4D0_N-terminal_1_52
Q8LBS4_N-terminal_1_83
F4HZB9_C-terminal_99_171
Q9M812_N-terminal_1_72
Q8RX89_N-terminal_1_57
Q9FN37_middle_659_728
Q9LIH6_N-terminal_1_65
Q9SI38_C-terminal_183_234
P59583_C-terminal_388_466
Q93W32_middle_198_267
Q9LYN2_N-terminal_1_72
Q94AX3_C-terminal_117_200
Q0WVV0_N-terminal_1_80
Q9ZU41_middle_153_215
O49388_C-terminal_195_253
Q9FPS4_N-terminal_1_91
Q38814_N-terminal_1_53
Q9FX31_middle_163_228
O65709_middle_147_218
Q9ZQ34_C-terminal_345_408
Q9FFS6_C-terminal_985_1038
Q9SMU2_C-terminal_387_477
O23225_C-terminal_654_718
Q9LHA6_N-terminal_1_63
Q9SYG5_middle_92_171
F4IQJ2_C-terminal_287_374
Q7XZU1_middle_252_316
Q9ZVB6_N-terminal_1_51
Q8H157_middle_264_321
Q5XVH6_N-terminal_1_61
Q8RXD4_C-terminal_883_941
F4JHM9_middle_580_629
Q8W4N1_C-terminal_472_563
Q9FME0_middle_109_181
Q9SI13_middle_427_490
Q9SAF0_middle_307_403
B3H7I2_N-terminal_1_70
Q8L866_N-terminal_1_81
Q93ZH0_C-terminal_338_416
Q9FIG9_N-terminal_1_78
Q9LXD4_middle_217_269
A0A1I9LLC9_IDP_1_51
F4IF36_middle_624_694
Q9LEX1_C-terminal_416_510
Q9ZVX1_middle_369_436
Q9LH93_C-terminal_375_434
Q9SHI7_C-terminal_169_237
Q9C5X9_N-terminal_1_53
Q56Y74_N-terminal_1_89
Q9LYK7_C-terminal_511_590
P23321_N-terminal_1_87
Q1G3E8_N-terminal_1_85
P0DN96_IDP_1_76
Q9C9B2_N-terminal_1_70
Q9ZU35_C-terminal_670_725
Q9SVR1_C-terminal_207_282
Q9FHE8_middle_198_252
Q8LFV5_N-terminal_1_80
Q9LN22_N-terminal_1_53
Q9LND1_C-terminal_153_244
A0A1I9LL68_IDP_1_79
Q9C6T5_N-terminal_1_75
Q9LJK1_N-terminal_1_61
Q9SHI0_N-terminal_1_62
Q8LSZ4_middle_123_172
Q9FGZ5_C-terminal_192_285
Q9LML2_middle_471_567
O64769_middle_658_725
Q9FVV9_middle_139_202
A0A1I9LMG4_middle_137_207
Q6DR04_C-terminal_377_431
Q9LHJ8_N-terminal_1_80
Q9MAA8_middle_101_154
Q501D6_N-terminal_1_60
Q7FK82_C-terminal_611_669
Q8LA53_C-terminal_196_272
F4I5J7_C-terminal_312_379
Q8VY13_middle_570_658
F4IUB3_N-terminal_1_50
Q9M063_N-terminal_1_80
Q6NPI4_C-terminal_104_168
Q940Y1_N-terminal_1_52
Q94JQ4_N-terminal_1_76
Q9FGF4_middle_581_630
Q9SE33_middle_71_157
Q84WN0_N-terminal_1_75
Q8GWT7_C-terminal_102_192
Q9SJD4_N-terminal_1_62
Q9ZQ47_middle_658_729
A0A1I9LR96_N-terminal_1_54
F4HZJ6_middle_737_832
F4KCC2_middle_1455_1515
P62598_middle_138_193
Q8LAJ4_N-terminal_1_53
F4JI90_N-terminal_1_79
Q9SSA7_N-terminal_1_50
Q9LW20_N-terminal_1_67
Q1G3I0_C-terminal_108_160
F4K0J3_middle_156_221
Q94HW6_middle_326_378
Q9C5X4_middle_544_595
Q0WQJ7_C-terminal_962_1039
Q56XR0_N-terminal_1_83
Q9FNI0_N-terminal_1_91
Q9SAH7_middle_74_133
Q0WR25_C-terminal_562_634
F4HV35_N-terminal_1_50
Q8GWD2_C-terminal_584_649
Q8GWG6_middle_73_135
B6SFA4_C-terminal_767_818
F4HPK3_middle_173_240
F4II36_C-terminal_1577_1664
Q1PEX8_IDP_1_75
P93654_middle_79_153
Q8W032_N-terminal_1_97
Q8RWB7_N-terminal_1_96
F4J1U4_N-terminal_1_76
Q8LCA1_N-terminal_1_83
O22815_C-terminal_439_501
Q8W5R5_middle_922_1005
Q9FNY3_N-terminal_1_55
Q0WPW2_C-terminal_1180_1229
Q8L8B9_N-terminal_1_52
Q93VB0_C-terminal_326_389
P34047_N-terminal_1_71
Q8LE58_C-terminal_137_203
Q9LHP4_C-terminal_1074_1141
Q9ZUB7_middle_370_433
Q8VY09_N-terminal_1_79
Q96301_C-terminal_865_914
Q9FLQ0_N-terminal_1_97
Q9LJ40_C-terminal_64_158
Q93Z20_N-terminal_1_51
A0A1P8APZ3_IDP_1_96
Q9CA71_N-terminal_1_99
Q84VY2_middle_98_161
Q9LEV3_N-terminal_1_62
Q9C7F7_C-terminal_125_193
Q9FNN3_middle_480_578
Q9S7H1_N-terminal_1_73
Q9S7W5_N-terminal_1_68
Q9SS48_N-terminal_1_66
Q5XV71_middle_571_644
Q84JF0_C-terminal_257_310
F4KB73_middle_2047_2114
Q9LE56_C-terminal_104_180
O81315_N-terminal_1_96
Q9SMM5_C-terminal_221_289
F4J1N5_N-terminal_1_53
B9DGD6_N-terminal_1_96
O22870_N-terminal_1_81
A0A1P8AMP4_middle_3166_3245
Q9C8H0_middle_839_894
Q94II3_N-terminal_1_69
B3H6J4_IDP_1_57
Q0WRG4_middle_119_168
Q9FGN7_C-terminal_675_726
Q9FHF5_N-terminal_1_62
Q8L798_middle_631_684
A0A219HZL6_N-terminal_1_82
Q6NQK3_N-terminal_1_51
Q8VYG9_N-terminal_1_64
Q9M7I9_N-terminal_1_88
Q9SN10_C-terminal_442_522
Q9LZJ8_middle_160_216
Q9SSM4_C-terminal_139_203
Q9LZZ6_C-terminal_154_245
Q9LF22_IDP_1_127
O48523_middle_125_273
Q9CAE0_C-terminal_995_1131
Q9ASQ7_N-terminal_1_129
Q9FNC0_N-terminal_1_115
F4K487_N-terminal_1_129
Q9SYP1_N-terminal_1_114
P92948_middle_113_238
Q9SSS0_IDP_1_114
Q9SY37_N-terminal_1_119
Q8GXE9_C-terminal_153_258
Q8L4R9_N-terminal_1_119
Q9SRD6_C-terminal_129_244
Q9FGZ3_N-terminal_1_118
Q8RXK6_N-terminal_1_103
Q9M0C5_middle_83_231
Q9S7L2_C-terminal_309_427
Q9FMU5_N-terminal_1_137
Q7X9B9_middle_720_869
Q9FF95_N-terminal_1_129
Q42384_N-terminal_1_146
Q9FLP3_N-terminal_1_112
Q9C819_IDP_1_128
Q9FJQ2_N-terminal_1_103
Q9SZD1_N-terminal_1_132
O82256_C-terminal_218_332
Q9SKH2_N-terminal_1_131
Q8GZ92_N-terminal_1_142
F4IVR7_middle_1467_1567
Q9ZVD0_middle_279_380
Q9FT74_middle_71_184
P55034_C-terminal_243_386
O22446_C-terminal_382_501
Q9SXC4_N-terminal_1_136
Q9SZC2_C-terminal_111_250
F4JYD1_N-terminal_1_146
Q84W65_middle_216_324
Q940A5_IDP_1_120
Q9M2E0_N-terminal_1_108
Q3MKM6_N-terminal_1_102
Q93VM9_C-terminal_492_599
Q7Y214_middle_282_417
A4D998_N-terminal_1_114
Q94BV4_N-terminal_1_145
O04716_middle_164_308
F4J1A6_middle_195_296
Q9C6L2_C-terminal_202_323
Q9SCT3_IDP_1_110
Q8H0Y8_N-terminal_1_108
Q93ZL5_N-terminal_1_134
Q8LSZ4_C-terminal_270_403
Q9LKR4_N-terminal_1_128
Q8VZS2_IDP_1_130
Q67ZZ1_C-terminal_339_463
P0DMS1_middle_446_551
Q1PES4_C-terminal_171_317
Q0WNC2_N-terminal_1_102
Q8VYJ2_N-terminal_1_143
Q9M8Z5_C-terminal_452_582
Q8LB72_N-terminal_1_105
Q9LVB0_N-terminal_1_122
O80961_C-terminal_455_576
P56784_N-terminal_1_130
Q9SJK3_N-terminal_1_143
Q2HIG9_N-terminal_1_124
A0A1I9LMG5_middle_503_606
Q9FK88_N-terminal_1_129
A0AQW4_N-terminal_1_126
Q8LFV3_N-terminal_1_107
Q9SUH8_N-terminal_1_102
Q9M0V4_N-terminal_1_131
Q8LPJ1_C-terminal_298_479
Q1PE51_N-terminal_1_178
Q9LSB5_N-terminal_1_193
F4IZ10_IDP_1_174
A1L4X7_N-terminal_1_169
Q9LVU3_N-terminal_1_199
F4INY4_C-terminal_1118_1299
O22907_C-terminal_609_760
F4I0K9_N-terminal_1_173
Q9T0A6_IDP_1_198
Q9LVF3_N-terminal_1_171
F4HYR4_N-terminal_1_161
Q9SB89_N-terminal_1_151
O80553_IDP_1_185
Q9LR10_N-terminal_1_178
A0A1P8AWX0_IDP_1_168
P40602_N-terminal_1_197
Q9SIC9_N-terminal_1_172
Q9LXZ7_N-terminal_1_181
F4K5Q4_IDP_1_177
O48549_C-terminal_75_250
Q9M199_N-terminal_1_155
Q9ZVD0_N-terminal_1_194
Q9ZVD0_C-terminal_544_720
Q9LNT3_IDP_1_193
F4JGU2_middle_151_310
Q9SJA8_middle_67_234
F4HPN2_N-terminal_1_156
Q9LIP1_N-terminal_1_170
Q9FQ02_C-terminal_826_1012
O22165_IDP_1_159
F4JRP0_C-terminal_908_1097
Q9SV15_middle_68_236
Q0WRX5_N-terminal_1_185
Q1PE71_IDP_1_164
Q9C8Z9_N-terminal_1_170
Q9C6F2_IDP_1_156
Q6EVK6_C-terminal_2015_2193
Q9LTE7_C-terminal_193_370
Q9FIH8_N-terminal_1_165
F4I8V6_N-terminal_1_163
F4J9E8_N-terminal_1_168
Q84JE7_IDP_1_175
Q9ZUB7_middle_101_296
F4IE65_N-terminal_1_178
Q9SIR8_IDP_1_155
Q8VZM7_N-terminal_1_151
Q9LP37_IDP_1_157
F4KEM0_C-terminal_814_966
Q9SJH8_C-terminal_129_293
Q9LF08_IDP_1_163
Q9C6I8_C-terminal_509_671
F4ICS8_N-terminal_1_183
F4JSF8_C-terminal_291_464
A0A1P8B415_middle_306_525
F4JMJ3_N-terminal_1_213
Q9SP32_N-terminal_1_245
O65267_C-terminal_103_317
F4HZB2_middle_1949_2174
Q9C6P8_C-terminal_386_629
Q9LFQ6_middle_280_481
Q9SY74_N-terminal_1_219
O80462_N-terminal_1_224
Q9ZW00_C-terminal_922_1138
Q9FMC4_middle_196_419
A0A1P8B891_N-terminal_1_206
Q9SZQ2_C-terminal_984_1211
F4HSZ1_middle_464_703
Q5HZ03_C-terminal_181_405
Q9FFT9_C-terminal_520_739
Q9FIE3_middle_295_535
Q05153_C-terminal_445_646
F4JT92_middle_83_290
O64572_C-terminal_981_1211
Q8VY05_middle_591_822
Q9M237_C-terminal_405_615
F4JHT3_middle_1903_2117
Q9FLH0_C-terminal_771_1010
O04492_C-terminal_208_419
Q9C813_N-terminal_1_223
Q84JK1_C-terminal_294_538
F4IK92_middle_302_510
Q9LHG0_C-terminal_89_293
F4KH31_N-terminal_1_215
O24527_N-terminal_1_243
Q9SR66_middle_576_815
F4JGU2_C-terminal_387_610
Q9FX63_C-terminal_187_409
O22763_N-terminal_1_245
Q0H8D7_C-terminal_326_542
O80780_IDP_1_242
Q94C59_N-terminal_1_205
F4KIH8_C-terminal_1140_1377
Q9M2K0_middle_867_1081
F4JC31_C-terminal_652_886
F4HTI9_middle_75_303
Q9FII6_N-terminal_1_225
F4K4G6_C-terminal_983_1193
Q8GYE1_N-terminal_1_226
A0A178VGJ3_middle_74_286
Q9XIP2_N-terminal_1_204
O22179_C-terminal_109_309
Q9FPS7_C-terminal_494_695
Q9SLN1_middle_337_543
Q56WH4_C-terminal_97_306
Q9FXI5_N-terminal_1_207
Q9FNC7_middle_59_262
Q940M0_middle_79_311
Q56X72_N-terminal_1_223
Q8S8D3_middle_167_374
Q9SVW2_N-terminal_1_211
Q8LPR8_C-terminal_634_871
Q9SF04_C-terminal_331_572
Q9SJQ6_middle_618_864
F4JTJ2_middle_168_385
F4JL01_middle_369_587
Q56WK6_N-terminal_1_240
Q9M158_C-terminal_252_466
Q9LHE4_N-terminal_1_251
Q93ZS9_C-terminal_311_580
Q9XEE6_C-terminal_314_597
Q93ZL5_C-terminal_178_457
Q9ASW8_IDP_1_338
P92948_middle_277_623
A0A1I9LTU3_middle_397_731
Q941I6_middle_338_677
Q84J91_IDP_1_334
Q9SB47_IDP_1_319
Q9STM3_middle_394_721
F4HZB5_C-terminal_1408_1733
Q9M3G7_middle_394_734
Q84WL6_IDP_1_338
F4I4A6_C-terminal_387_687
Q6SJR1_middle_145_487
Q8S9I4_N-terminal_1_311
F4K0J3_C-terminal_952_1300
Q9SHG6_N-terminal_1_341
Q9LF24_middle_37_343
B0F9L7_N-terminal_1_315
Q5PP69_IDP_1_303
Q9M397_C-terminal_111_456
A0A1I9LLJ3_middle_460_845
O65590_N-terminal_1_364
F4HV06_middle_89_462
F4JN35_C-terminal_154_512
Q8L7T5_C-terminal_417_802
Q9M7Q3_N-terminal_1_358
Q9FR97_C-terminal_185_553
Q8W1W6_C-terminal_168_520
Q8GUJ5_N-terminal_1_381
F4J6S0_IDP_1_369
Q8VY07_C-terminal_164_560
Q8GXN9_N-terminal_1_396
F4IB35_IDP_1_357
O64832_middle_98_466
Q9T041_middle_327_721
A4FVP6_C-terminal_168_564
Q8H1F0_N-terminal_1_371
Q9FK12_IDP_1_354
O80883_C-terminal_128_490
Q9FZ99_C-terminal_530_880
Q9XIC5_middle_168_522
P94017_C-terminal_316_692
F4IED2_C-terminal_158_528
Q9SJN9_N-terminal_1_393
Q9C752_N-terminal_1_355
Q9FPR3_middle_297_662
Q9CAQ5_middle_60_447
Q9LUM4_IDP_1_379
F4K3G5_C-terminal_902_1297
Q9FNN3_N-terminal_1_351
F4IAE9_N-terminal_1_373
Q949N0_C-terminal_161_549
Q1PFY7_IDP_1_386
O64843_N-terminal_1_396
O48713_C-terminal_215_585
Q9SSJ8_N-terminal_1_353
Q8RWD0_C-terminal_60_417
Q0WUR5_middle_73_429
Q4V3D3_N-terminal_1_393
