Q9M0S8_N-terminal_1_81
Q9SHQ8_middle_176_236
Q9C7T2_C-terminal_119_181
Q9C6Y4_middle_644_716
Q9C7P6_N-terminal_1_62
F4J982_C-terminal_466_529
Q9FV49_N-terminal_1_89
Q9SIU9_N-terminal_1_53
Q9LYF6_IDP_1_61
Q8H107_middle_162_239
F4JPE9_middle_328_383
F4JZX8_N-terminal_1_66
Q9LFC0_N-terminal_1_62
Q9STN7_middle_74_135
Q9S7Q2_C-terminal_800_862
O23273_N-terminal_1_85
P0DKC0_middle_364_422
Q9FFH6_C-terminal_187_247
Q9SW97_C-terminal_878_953
Q1JPL4_N-terminal_1_50
Q8W465_N-terminal_1_98
Q9SW21_N-terminal_1_75
F4IRK4_N-terminal_1_74
Q9FNC4_N-terminal_1_51
P25269_N-terminal_1_72
Q9ZWA8_C-terminal_192_247
F4I1T9_N-terminal_1_51
Q9SL91_N-terminal_1_69
F4JQ75_middle_563_644
Q9FVT2_middle_208_258
O81629_N-terminal_1_77
O82503_N-terminal_1_75
Q8L7E9_middle_230_295
Q3E914_middle_168_256
F4JYN2_C-terminal_170_246
Q9STQ3_IDP_1_59
F4ID24_N-terminal_1_58
Q5XVH7_IDP_1_56
Q9LJE5_C-terminal_607_667
O23252_N-terminal_1_64
Q1PED2_middle_95_150
Q93ZY3_middle_447_511
F4HZQ7_C-terminal_337_389
Q8W1E3_N-terminal_1_51
P49063_N-terminal_1_85
Q9LKI5_middle_337_387
Q9FG70_C-terminal_349_398
Q8L9Y3_middle_140_201
Q9MAT0_middle_820_901
O48844_middle_819_914
Q9LTV0_C-terminal_429_499
Q9FK16_IDP_1_63
Q9SK34_C-terminal_448_537
Q8RX80_middle_257_323
Q9SSE9_middle_346_410
F4IRM4_middle_207_263
Q9C7P2_N-terminal_1_63
Q9M9S4_middle_326_422
F4K0T3_middle_80_132
Q9LU78_IDP_1_62
Q9LRZ4_N-terminal_1_58
Q9LPJ7_N-terminal_1_61
Q08A69_N-terminal_1_70
Q9FVS2_middle_67_138
P0CAP5_middle_565_636
Q6TLJ2_N-terminal_1_69
F4HTR3_middle_128_189
Q9ZPI1_N-terminal_1_84
Q9FLB0_C-terminal_510_593
Q9XGZ3_N-terminal_1_62
Q9FFL9_N-terminal_1_53
Q9STH3_N-terminal_1_55
Q9FF69_N-terminal_1_82
Q8RXK2_middle_560_609
O03982_middle_70_138
Q7Y219_N-terminal_1_69
Q0WTY4_C-terminal_168_222
Q9LVP0_middle_719_782
Q8VZG8_N-terminal_1_56
Q8VZG8_middle_688_756
Q94BR5_middle_406_466
Q9LV09_middle_73_144
Q9M041_middle_650_712
Q8GZQ3_C-terminal_833_922
Q6NQ81_N-terminal_1_84
Q9FJ16_middle_166_226
Q1G3A6_IDP_1_80
Q8L5Y8_N-terminal_1_79
F4HRU0_middle_132_183
P0DKC1_middle_364_422
Q9C7X6_C-terminal_112_183
Q9LDI9_C-terminal_357_427
Q9LZ59_middle_449_498
C0LGJ9_middle_334_432
Q941L0_middle_634_693
Q9FMD7_middle_226_323
Q8GUL1_N-terminal_1_58
Q9SZH0_C-terminal_58_108
Q8GX86_N-terminal_1_61
Q9FMJ3_N-terminal_1_52
Q9FGB1_N-terminal_1_71
P92980_N-terminal_1_74
Q9LFE2_C-terminal_810_876
C0LGH2_middle_615_676
F4K1Z0_C-terminal_438_495
Q9ZQJ8_C-terminal_52_136
Q0V7U7_middle_231_280
Q6NLH7_N-terminal_1_96
O64832_N-terminal_1_62
F4HW51_middle_587_641
Q9FL41_C-terminal_347_402
P18612_IDP_1_66
Q9FJ21_N-terminal_1_53
Q8GWK2_N-terminal_1_70
Q9SAI8_C-terminal_122_214
Q8VXY7_N-terminal_1_58
F4HPM6_N-terminal_1_68
Q9C688_N-terminal_1_55
Q9LYX1_middle_261_320
Q9SYA9_middle_246_300
Q9FN48_N-terminal_1_69
Q9LXS1_N-terminal_1_62
Q9SI13_N-terminal_1_51
A0A1P8ASI5_middle_614_675
Q9SK77_N-terminal_1_98
P92979_N-terminal_1_81
Q9LIH9_N-terminal_1_75
Q9SJM4_N-terminal_1_64
F4JHJ5_IDP_1_66
Q8GUI4_C-terminal_380_433
Q8LBX7_C-terminal_54_116
Q9C5W0_middle_153_236
F4JKH6_middle_125_194
F4JKH6_middle_593_660
O04608_N-terminal_1_99
P10796_N-terminal_1_57
P26568_N-terminal_1_61
Q9LHD1_middle_606_655
Q9SMM8_N-terminal_1_88
Q9FKX3_N-terminal_1_76
F4JRX3_C-terminal_1230_1284
Q9C703_N-terminal_1_72
O65377_middle_119_191
Q9FYG4_N-terminal_1_89
O04487_middle_210_259
Q9FW50_IDP_1_51
Q9FJP9_N-terminal_1_66
Q9M2U3_N-terminal_1_53
Q9SNA0_middle_397_476
O81841_N-terminal_1_59
Q5XET8_N-terminal_1_99
Q9SLJ2_IDP_1_98
Q9C517_N-terminal_1_79
Q9FN52_N-terminal_1_64
Q9M2Q4_C-terminal_932_1028
F4IRX7_middle_99_160
Q05196_N-terminal_1_63
Q9LVJ4_N-terminal_1_77
Q9SGT7_C-terminal_429_522
Q9FHT0_C-terminal_449_531
Q9T0D3_middle_151_233
Q9LD55_middle_579_668
F4K4G6_middle_444_535
O80535_C-terminal_190_260
F4KDD0_middle_93_159
F4HQ94_N-terminal_1_61
F4JGW1_N-terminal_1_53
Q8L9M8_N-terminal_1_62
Q9LT35_middle_269_345
A0A1P8BGC5_IDP_1_74
Q1PDV6_N-terminal_1_64
Q9SAG2_C-terminal_122_214
F4JPL7_N-terminal_1_85
Q9M281_IDP_1_74
P93654_C-terminal_215_268
Q8GXJ4_C-terminal_886_959
P31169_IDP_1_66
Q9LH82_C-terminal_430_510
Q39189_N-terminal_1_91
Q9LN16_N-terminal_1_69
Q0WUY1_N-terminal_1_72
B3H432_IDP_1_66
F4J6A8_middle_296_357
F4J6A8_middle_415_468
F4K3N8_IDP_1_78
F4JW79_middle_385_436
Q8L7T6_C-terminal_614_708
C0LGG6_middle_470_557
Q43867_N-terminal_1_73
F4HS99_middle_564_636
Q949U5_C-terminal_582_644
Q9M1X3_IDP_1_69
Q9ZQ24_N-terminal_1_98
A0A1P8BFV7_C-terminal_94_155
Q9SFU5_C-terminal_108_199
Q501B9_middle_186_255
Q96262_N-terminal_1_55
Q6ZY51_middle_802_862
Q9T0I1_N-terminal_1_63
Q9C5K6_C-terminal_391_446
Q9C8P0_middle_125_182
F4I7D2_middle_693_744
Q9SMT2_N-terminal_1_50
Q9LZF1_middle_84_155
Q9SX29_N-terminal_1_76
Q9S7R4_N-terminal_1_50
O80983_C-terminal_663_717
Q9LYD2_C-terminal_181_242
F4I8Q1_C-terminal_708_790
Q94CL7_C-terminal_354_409
A9LLI7_middle_131_194
O81801_middle_69_135
P55228_N-terminal_1_86
Q9LVN1_C-terminal_1210_1266
F4I5A3_middle_434_507
C0LGP9_middle_386_473
F4I499_middle_83_147
Q8VZG2_C-terminal_509_576
P82658_N-terminal_1_60
Q9LXJ8_C-terminal_345_471
Q67ZB3_C-terminal_456_558
Q9SIS2_N-terminal_1_120
Q9C7C3_N-terminal_1_119
Q9FRL5_middle_129_244
Q9ZQA8_middle_398_526
Q6AWW6_N-terminal_1_109
P42731_middle_408_544
Q8S9K1_N-terminal_1_122
Q9FY96_C-terminal_162_267
Q1G3S6_IDP_1_108
A0A1P8BGX5_IDP_1_122
Q9C5P4_N-terminal_1_133
O22763_C-terminal_297_411
Q9FGY6_IDP_1_128
P94024_IDP_1_139
Q4PSE5_IDP_1_102
Q84TI6_C-terminal_341_470
O04319_C-terminal_394_537
Q3ECQ3_N-terminal_1_134
Q8GT73_C-terminal_414_544
Q9C6S2_C-terminal_355_473
Q0WPW5_C-terminal_281_448
Q9LSE9_N-terminal_1_187
Q9C7W1_IDP_1_178
P93300_IDP_1_152
A0A1P8AX58_IDP_1_181
F4JJ05_IDP_1_159
O64380_middle_424_592
F4I554_IDP_1_185
Q8RWI0_N-terminal_1_173
Q9FXA2_middle_417_580
A0A1I9LQC5_IDP_1_163
Q9LHG4_middle_60_214
Q05196_C-terminal_432_682
