Q9C629_C-terminal_388_475
Q9LUQ3_middle_62_148
Q9FHI4_N-terminal_1_93
A0A1I9LPU6_N-terminal_1_59
Q94B77_C-terminal_851_900
Q9LIM6_C-terminal_518_588
Q9C9N5_middle_334_383
Q9FUA4_C-terminal_261_373
Q9SKB7_C-terminal_1005_1144
Q84WU4_C-terminal_608_712
Q9C8K8_N-terminal_1_148
Q9FNI3_N-terminal_1_102
Q9LUQ3_middle_216_325
A0A1P8AYP1_IDP_1_136
Q8GY23_middle_876_992
Q17TI5_N-terminal_1_133
Q8W463_N-terminal_1_108
A0A1P8ATR6_N-terminal_1_142
Q9FGV2_C-terminal_495_637
Q6E2A4_N-terminal_1_143
Q9LI95_N-terminal_1_110
Q9FL02_IDP_1_121
F4JTS8_middle_2470_2601
Q0WV12_N-terminal_1_146
Q9SVD5_N-terminal_1_137
Q9SJQ1_middle_230_341
Q84JL5_N-terminal_1_141
Q9LHL3_C-terminal_335_455
F4HWE6_C-terminal_984_1090
Q9SFW8_middle_605_713
Q8GW49_IDP_1_116
Q6PV68_N-terminal_1_121
P39697_N-terminal_1_122
Q9FJA2_C-terminal_112_258
Q9SUT4_middle_682_823
F4JZG9_N-terminal_1_112
O81002_N-terminal_1_148
Q9SUV1_N-terminal_1_104
Q9LV81_N-terminal_1_133
O49404_C-terminal_76_284
Q9LDX1_N-terminal_1_205
Q84TD6_C-terminal_146_359
