F4I316_middle_415_496
F4IRU3_middle_1221_1270
F4JN22_middle_193_249
F4JRR2_C-terminal_1055_1122
Q9ASQ2_middle_83_157
F4K3X8_N-terminal_1_67
Q9FGQ9_N-terminal_1_87
Q9SV02_N-terminal_1_80
Q9FFF9_middle_145_211
O22210_C-terminal_166_248
O23341_N-terminal_1_98
P14714_N-terminal_1_59
Q6A333_middle_802_855
F4JQT1_middle_275_342
Q9LMY9_IDP_1_87
P42699_N-terminal_1_60
Q9FHK4_C-terminal_545_615
Q9FJG2_middle_121_215
Q9LM15_C-terminal_170_261
F4JCC9_C-terminal_932_993
P14712_N-terminal_1_64
Q84K47_C-terminal_914_983
Q8H0Z9_N-terminal_1_96
Q94AT5_N-terminal_1_85
Q9M8T7_C-terminal_194_246
Q9M8X8_N-terminal_1_60
Q9SHV0_C-terminal_290_362
Q9LEU8_N-terminal_1_60
Q9LTQ0_N-terminal_1_54
Q9LVG9_N-terminal_1_72
Q9S9N6_N-terminal_1_89
F4KIX0_N-terminal_1_90
O49662_C-terminal_259_324
Q84W66_N-terminal_1_56
Q8GW16_N-terminal_1_66
Q93WK5_N-terminal_1_62
A0A1P8ARB6_N-terminal_1_62
F4JCS8_middle_187_262
F4JWE4_C-terminal_296_373
Q570Y5_IDP_1_59
Q8W4I9_C-terminal_853_915
Q9M212_middle_280_355
Q84JA6_middle_605_684
Q8GYT9_C-terminal_286_358
Q8L7V7_C-terminal_667_725
Q9FGC8_middle_211_287
Q9LYF7_N-terminal_1_82
F4K730_N-terminal_1_89
Q84WU4_middle_112_181
Q9CA36_C-terminal_80_152
Q9MA32_N-terminal_1_96
F4HZB2_middle_393_491
Q8VY76_C-terminal_163_261
Q8VYM4_N-terminal_1_70
P29381_C-terminal_186_248
Q8VZV9_N-terminal_1_55
Q9FGL6_N-terminal_1_81
Q9LZT6_N-terminal_1_80
F4K487_middle_277_345
Q94AC6_N-terminal_1_64
Q9LYD3_N-terminal_1_51
Q9LZU4_middle_243_333
Q9STN7_C-terminal_224_293
Q56XU4_N-terminal_1_70
Q5PNU4_middle_119_196
Q681K7_N-terminal_1_56
Q681K7_C-terminal_534_593
Q7PC81_N-terminal_1_63
Q9CA56_N-terminal_1_63
P51567_N-terminal_1_80
Q8GY51_middle_930_1017
Q94BY8_N-terminal_1_79
O04539_middle_378_452
Q1G3Y1_N-terminal_1_52
O22886_N-terminal_1_50
Q3E6N7_IDP_1_92
Q84WF0_N-terminal_1_50
A0A1P8B5P0_middle_159_241
O22152_middle_94_144
Q8L7Z0_N-terminal_1_64
Q9SKC2_N-terminal_1_61
Q9XIE2_N-terminal_1_50
F4JKC9_IDP_1_54
Q8W4B1_middle_488_580
P46248_N-terminal_1_56
Q9C5X3_middle_531_599
Q5XEV4_N-terminal_1_60
Q8RYD3_N-terminal_1_79
Q84ZT9_N-terminal_1_91
Q93W87_N-terminal_1_53
Q9LFU3_N-terminal_1_75
Q9LV04_N-terminal_1_79
Q9M2Y0_IDP_1_79
F4HV22_N-terminal_1_88
O48790_N-terminal_1_82
Q8LEB6_middle_46_143
Q9LYU8_N-terminal_1_83
F4JJJ3_N-terminal_1_54
Q39162_N-terminal_1_84
Q9FWW5_N-terminal_1_63
Q94BM7_middle_115_170
Q9FM53_N-terminal_1_65
Q9FM53_C-terminal_401_494
Q9LZQ0_IDP_1_64
Q8GY61_C-terminal_245_335
Q8H126_N-terminal_1_84
Q9FIL9_C-terminal_218_288
Q9LFM6_N-terminal_1_92
Q9LHE8_N-terminal_1_57
Q9LHK4_middle_604_661
Q9SST2_N-terminal_1_73
F4JWB3_middle_323_393
F4JWB3_middle_486_536
Q501H5_N-terminal_1_69
Q9SF14_N-terminal_1_51
Q9SIL3_middle_71_164
Q9SK19_IDP_1_66
Q9SSD2_N-terminal_1_55
A0A1P8AQC2_IDP_1_65
Q39019_N-terminal_1_76
Q8S8S1_middle_133_213
F4HXW9_N-terminal_1_58
A0A1P8AP59_middle_85_140
A0A1P8B4J1_N-terminal_1_57
F4IIS6_IDP_1_98
O80798_N-terminal_1_68
Q2V3L3_N-terminal_1_73
Q93ZT2_N-terminal_1_83
Q9FMC4_N-terminal_1_67
Q9FRL5_N-terminal_1_73
A0A1P8B8F8_N-terminal_1_63
F4KBP5_N-terminal_1_74
Q94JX1_N-terminal_1_78
Q9SJU5_C-terminal_107_172
Q9SVC4_IDP_1_64
B3H703_IDP_1_72
Q9LQ83_C-terminal_129_224
Q9LUB2_N-terminal_1_66
Q9SD52_N-terminal_1_57
Q9C9Q8_N-terminal_1_76
Q9SV69_middle_168_236
Q9T0J1_middle_247_329
C0SVM5_C-terminal_103_183
P92983_N-terminal_1_69
Q67Z93_N-terminal_1_56
Q84W11_IDP_1_94
Q9FKG1_N-terminal_1_90
Q9LS95_C-terminal_607_700
Q9SYX2_middle_589_683
A0A1P8AUK0_IDP_1_65
Q1PF74_N-terminal_1_66
Q9C821_C-terminal_430_509
Q9FHH1_middle_109_197
Q9FXE4_middle_345_407
Q9SF49_N-terminal_1_90
Q9SSJ7_C-terminal_100_195
Q9ZW32_C-terminal_788_839
P42776_C-terminal_320_382
Q5XF33_N-terminal_1_76
Q8L766_middle_210_289
Q9CAX1_N-terminal_1_89
Q9FF66_C-terminal_159_251
A2RVQ4_N-terminal_1_55
F4KCH4_N-terminal_1_65
Q2HIQ2_IDP_1_83
Q8GYM4_middle_334_387
Q8L440_N-terminal_1_68
Q93XY5_C-terminal_210_270
A0A1R7T3I3_middle_269_352
O23304_middle_325_417
O65468_middle_263_338
Q6XAT2_C-terminal_918_967
Q8LDU5_N-terminal_1_52
Q9FH80_N-terminal_1_98
Q9LT23_N-terminal_1_63
Q9ZU40_C-terminal_440_495
F4JXY6_middle_147_232
F4JXY6_middle_1202_1266
O80705_N-terminal_1_56
Q0WWW9_N-terminal_1_91
Q9M9V6_N-terminal_1_86
Q9ZR07_N-terminal_1_72
P46309_N-terminal_1_84
Q8GYF1_N-terminal_1_52
Q8L8Z4_IDP_1_81
Q9LZQ7_N-terminal_1_67
Q9ZUU2_N-terminal_1_70
F4I0M4_N-terminal_1_52
F4KHI3_C-terminal_1104_1168
Q9S7S5_IDP_1_87
Q9ZTX8_C-terminal_885_935
F4JET1_N-terminal_1_59
Q9LZ47_IDP_1_76
Q9SJF0_C-terminal_969_1018
A4FVS4_middle_246_331
P55826_N-terminal_1_51
Q39117_C-terminal_491_575
Q9FNK5_middle_76_161
Q38871_N-terminal_1_68
Q9LFC7_C-terminal_262_353
Q9SKT7_N-terminal_1_60
F4J220_N-terminal_1_86
O04544_N-terminal_1_98
P15458_N-terminal_1_95
Q5EAF6_N-terminal_1_51
Q9SJW6_C-terminal_298_378
B3H5U2_IDP_1_59
Q9LYN3_N-terminal_1_88
P92981_N-terminal_1_79
Q42593_N-terminal_1_80
Q949T8_N-terminal_1_76
Q9C9X7_C-terminal_370_419
Q9SD24_C-terminal_92_186
Q9SR91_middle_70_145
Q9ZR14_N-terminal_1_90
P0CJ48_N-terminal_1_51
Q9FUD3_C-terminal_214_277
A0A1P8B4P1_middle_300_387
F4IDI6_middle_256_310
O82730_N-terminal_1_57
Q9LKB9_middle_1183_1232
O04130_N-terminal_1_77
Q8LDQ8_IDP_1_75
Q9LIE1_middle_86_172
F4J5D3_C-terminal_563_638
F4JM19_middle_1052_1106
O04198_N-terminal_1_64
Q4V3E0_N-terminal_1_81
Q94JW9_C-terminal_126_189
A0A1P8AV25_C-terminal_1200_1269
F4IFY5_N-terminal_1_68
F4JGT3_IDP_1_70
Q8GWP5_N-terminal_1_70
Q9M085_N-terminal_1_85
Q9T014_middle_364_452
Q9ZUA3_N-terminal_1_69
A8MRU6_IDP_1_92
F4IB55_N-terminal_1_66
Q8GWB3_N-terminal_1_90
Q9LU92_middle_151_230
P25851_N-terminal_1_72
Q8LB29_IDP_1_76
Q9LIB2_N-terminal_1_83
Q9ZUD0_N-terminal_1_80
Q8H1D7_C-terminal_397_487
Q8LJT8_N-terminal_1_50
Q949U2_C-terminal_378_449
Q9LFG9_C-terminal_146_225
Q9ZVM9_N-terminal_1_90
Q8VYY5_C-terminal_502_565
Q9M0M2_middle_583_672
Q9SFX3_C-terminal_530_614
P46667_N-terminal_1_70
Q058P6_N-terminal_1_98
Q8L710_C-terminal_634_686
Q9SJM0_N-terminal_1_58
Q9ZQE3_N-terminal_1_65
Q84WV6_middle_484_573
Q1PET6_N-terminal_1_65
A0JPZ8_middle_205_260
Q8L923_IDP_1_75
P0CAP5_middle_738_809
Q9C8I1_C-terminal_180_252
Q9LUB7_C-terminal_522_574
B3H4G7_IDP_1_61
F4IPZ3_middle_517_590
O48832_C-terminal_382_452
Q9C5A5_C-terminal_662_719
Q9LNK8_N-terminal_1_64
F4JU03_N-terminal_1_62
F4K0E8_N-terminal_1_72
Q0WKY2_middle_303_379
Q1PE74_N-terminal_1_81
Q3E911_N-terminal_1_67
Q9ZUC1_N-terminal_1_71
F4JWD4_N-terminal_1_54
P0DKL0_N-terminal_1_64
Q9C9E9_C-terminal_104_165
Q9LI79_N-terminal_1_92
B3H4N1_IDP_1_54
Q2V4B9_N-terminal_1_52
Q3EDD5_IDP_1_75
Q8L5T5_C-terminal_155_224
O64572_N-terminal_1_55
Q8W0Z1_N-terminal_1_66
C0LGD7_C-terminal_904_953
O22262_N-terminal_1_73
Q8GW66_IDP_1_62
Q9FYC7_N-terminal_1_81
Q9LPL5_N-terminal_1_78
Q9LSN5_N-terminal_1_89
Q0WUQ1_N-terminal_1_61
Q7XA72_N-terminal_1_61
A0A1P8BF70_N-terminal_1_94
Q96273_IDP_1_97
F4JRC5_IDP_1_84
Q7X843_C-terminal_262_349
Q8W595_middle_80_156
Q9FIC2_N-terminal_1_71
Q9LX64_middle_114_187
Q9ZPR4_middle_244_302
F4I8P5_N-terminal_1_67
Q8L8Y3_IDP_1_91
Q940F4_middle_269_331
Q9LJZ4_middle_105_175
Q9LXT3_N-terminal_1_77
Q9LZ21_C-terminal_158_215
Q93V99_N-terminal_1_71
Q9LJQ6_N-terminal_1_74
Q9LSF1_middle_172_247
Q8GUH5_C-terminal_425_519
Q8L920_N-terminal_1_80
Q9C5S2_N-terminal_1_68
Q9FXA3_N-terminal_1_76
Q9LR26_N-terminal_1_62
Q9SI09_N-terminal_1_73
F4I9G5_middle_986_1039
F4KFM6_N-terminal_1_67
Q9LV17_C-terminal_225_281
Q9M1U4_C-terminal_73_165
Q9ZU94_C-terminal_235_288
Q0WWQ1_middle_90_178
Q8GW60_IDP_1_70
Q8LE59_middle_172_266
Q9FE20_N-terminal_1_58
Q9STS7_N-terminal_1_84
Q39253_N-terminal_1_51
Q42581_N-terminal_1_82
F4JTL0_N-terminal_1_71
Q8H1E3_N-terminal_1_66
O80580_C-terminal_447_496
O81908_N-terminal_1_68
Q8W495_C-terminal_381_460
Q9C8X8_N-terminal_1_86
Q9FF87_N-terminal_1_51
Q9SGQ0_C-terminal_404_486
Q9ZUJ5_C-terminal_301_360
Q9ZVI3_middle_69_130
B5X4Z9_middle_148_235
Q0WRF4_C-terminal_184_264
Q1PDZ2_N-terminal_1_50
Q9M2K6_C-terminal_128_180
Q9S9M2_C-terminal_687_761
F4I0K2_C-terminal_544_614
Q8RX22_N-terminal_1_64
Q9FGM2_C-terminal_688_755
Q9FK51_N-terminal_1_63
Q9LJT9_C-terminal_201_255
Q9XIN5_N-terminal_1_83
Q9XIN5_C-terminal_355_427
C0LGG8_middle_603_678
Q8L814_N-terminal_1_53
Q94JR1_middle_231_284
Q9LR47_N-terminal_1_70
Q9LX31_N-terminal_1_73
Q9LVM3_N-terminal_1_71
Q9S829_N-terminal_1_75
Q8GTS0_N-terminal_1_84
Q8L951_IDP_1_94
Q8VZ78_N-terminal_1_57
Q9SHE9_C-terminal_122_172
F4KCY0_N-terminal_1_53
Q0WN54_C-terminal_431_500
Q8GYD0_N-terminal_1_65
Q9M2W8_N-terminal_1_64
Q9MAP8_N-terminal_1_76
Q9ZUJ3_N-terminal_1_81
F4JEH7_middle_115_174
F4K4L3_N-terminal_1_59
Q93VP2_C-terminal_100_152
Q94A22_IDP_1_86
Q9C941_C-terminal_398_454
Q9FZ54_IDP_1_93
Q9M024_N-terminal_1_98
A0A1P8AYJ0_N-terminal_1_66
F4HUX8_N-terminal_1_55
F4JF21_N-terminal_1_60
O80450_middle_136_202
Q8RXD9_N-terminal_1_62
Q9C754_IDP_1_97
Q9SY77_middle_74_172
Q9ZPW3_C-terminal_288_337
F4JPS4_C-terminal_963_1013
Q52T38_C-terminal_527_620
Q9C6K9_C-terminal_571_629
Q9STF1_middle_127_191
Q9XF04_C-terminal_47_96
Q9LSX5_N-terminal_1_50
Q9LTE3_C-terminal_66_118
O48719_C-terminal_68_145
P92949_middle_627_677
Q8RWU4_middle_147_244
Q9FNP1_C-terminal_1078_1130
Q8W191_N-terminal_1_76
Q9FIW0_IDP_1_76
Q9SCJ9_middle_382_461
Q9FGV1_N-terminal_1_62
Q9SK10_C-terminal_307_372
Q8H1Q4_N-terminal_1_60
Q94FN2_middle_1396_1453
Q9LR55_N-terminal_1_56
Q9LW33_middle_257_343
A0A1P8BH65_middle_178_243
Q8GY73_N-terminal_1_64
Q9FKE9_C-terminal_764_834
Q9LRM5_N-terminal_1_66
Q9LUL2_N-terminal_1_68
B6IDH6_N-terminal_1_76
Q946Y7_middle_95_149
Q9LXW7_middle_1431_1519
Q9LZS0_middle_211_289
Q42592_middle_212_293
Q5XF79_N-terminal_1_66
Q9M1N3_N-terminal_1_70
O80507_N-terminal_1_99
Q00466_C-terminal_223_314
Q8VWG7_middle_45_120
Q9FMJ3_C-terminal_153_217
Q9LZR0_N-terminal_1_66
F4IRC9_N-terminal_1_70
P82781_IDP_1_62
Q3E9T2_middle_377_434
Q8RXN3_N-terminal_1_99
Q9ZU41_N-terminal_1_71
Q1G3H9_IDP_1_56
Q8S8F1_N-terminal_1_75
Q9C7Q3_N-terminal_1_99
Q9C7Q3_C-terminal_151_225
A0A1P8BDK2_C-terminal_952_1010
C0Z2L5_N-terminal_1_55
Q84J46_N-terminal_1_97
Q8GUN7_N-terminal_1_65
Q8LPK2_N-terminal_1_57
Q9LJP4_middle_569_618
Q9LQM3_C-terminal_297_384
Q9M9C9_middle_73_157
Q9SPM5_N-terminal_1_63
Q9SUU4_C-terminal_235_287
Q8LBA0_N-terminal_1_70
Q9LX90_N-terminal_1_86
F4I6L3_C-terminal_353_416
Q9XIM6_IDP_1_77
F4IDB2_N-terminal_1_57
O64682_N-terminal_1_53
P49966_C-terminal_437_497
Q6ID84_N-terminal_1_57
Q8L708_N-terminal_1_79
Q9FHY7_N-terminal_1_52
Q9LW45_N-terminal_1_85
Q9SHS8_N-terminal_1_92
Q9SYX1_N-terminal_1_96
B5X4Z4_middle_338_392
Q94BY6_N-terminal_1_51
Q9FFC7_N-terminal_1_77
Q9ZVJ3_C-terminal_480_550
O49160_N-terminal_1_58
P93007_N-terminal_1_81
Q6NKN9_C-terminal_297_366
Q9ZQF4_C-terminal_96_155
F4K149_middle_939_1036
O22048_N-terminal_1_75
O23620_N-terminal_1_99
Q8GWQ2_N-terminal_1_89
Q8W4L5_N-terminal_1_56
Q949U7_N-terminal_1_79
Q9CA66_C-terminal_235_298
Q9M2G8_N-terminal_1_67
P40229_N-terminal_1_97
Q0WSW1_N-terminal_1_55
Q8GWA2_N-terminal_1_78
Q8LCF5_IDP_1_86
Q9LXH0_N-terminal_1_60
F4J153_middle_337_407
Q42565_N-terminal_1_62
Q8LPJ5_N-terminal_1_81
Q9SCS4_C-terminal_125_198
F4JK83_N-terminal_1_56
P14713_N-terminal_1_57
Q5XEV6_N-terminal_1_70
Q84TH9_middle_540_592
Q9SEU6_N-terminal_1_88
Q9SFD8_N-terminal_1_60
F4K8S5_N-terminal_1_86
Q8H1F0_C-terminal_491_547
Q9FKW9_C-terminal_997_1047
Q9M881_N-terminal_1_68
O22100_N-terminal_1_73
Q9FJB9_IDP_1_72
Q9LIQ3_N-terminal_1_60
Q9M9A3_middle_74_133
Q93YV2_N-terminal_1_81
Q93YV2_C-terminal_310_403
Q9SFD5_middle_421_487
Q9SSB8_N-terminal_1_74
O04660_C-terminal_852_901
O82491_middle_459_536
Q5HZ48_N-terminal_1_71
Q9LM33_N-terminal_1_80
Q9LS28_N-terminal_1_63
F4KBH6_N-terminal_1_65
F4KF65_N-terminal_1_82
P52422_N-terminal_1_74
F4JGJ0_N-terminal_1_60
Q1JPP8_IDP_1_72
Q9LFB1_N-terminal_1_86
B3H5S0_C-terminal_141_224
O22912_IDP_1_64
Q8L540_N-terminal_1_86
Q9FE38_middle_614_671
Q8GXA1_N-terminal_1_51
Q8LF43_IDP_1_60
Q9C7G4_N-terminal_1_77
Q9CAG5_middle_221_272
Q9FMQ1_N-terminal_1_56
A0A1I9LSH4_N-terminal_1_73
Q3E9C3_N-terminal_1_72
Q9C8E3_N-terminal_1_56
Q9FL17_middle_154_229
Q9M161_N-terminal_1_72
Q9SSG5_middle_362_458
Q9SXE5_C-terminal_196_280
A0A1I9LPW5_N-terminal_1_61
Q4V3C8_middle_295_375
Q84VX7_N-terminal_1_84
Q8VZ79_middle_66_125
Q9AST9_N-terminal_1_69
Q9FUR2_N-terminal_1_98
Q9LFF1_N-terminal_1_65
Q9LZS3_N-terminal_1_67
Q8GW83_IDP_1_67
Q8GYL6_N-terminal_1_59
Q93VH2_N-terminal_1_92
Q9LUK3_N-terminal_1_88
Q9LUK3_middle_297_346
Q9SF32_N-terminal_1_95
A0A1P8AZ82_IDP_1_72
Q3E6P4_N-terminal_1_93
Q8L611_middle_468_563
F4I131_middle_594_671
F4J1G1_C-terminal_490_576
F4K383_N-terminal_1_53
O65373_N-terminal_1_56
Q9MBA3_N-terminal_1_65
Q9SZX8_N-terminal_1_79
F4JRS4_middle_558_629
F4JZ91_C-terminal_478_530
Q94JS0_N-terminal_1_98
Q9S828_N-terminal_1_79
F4JS93_N-terminal_1_75
O82265_C-terminal_1020_1098
Q8RXY4_middle_126_197
Q94AC3_middle_158_214
Q9SJQ8_N-terminal_1_55
Q5XVK8_N-terminal_1_78
Q8VYA7_N-terminal_1_84
Q9FJ55_middle_296_373
Q9FNB5_middle_357_414
Q9LW61_middle_173_234
F4IZV9_N-terminal_1_82
P0DI11_N-terminal_1_95
Q8S403_middle_163_248
P11035_N-terminal_1_78
Q1PDP9_middle_256_306
Q9FL28_middle_785_879
Q9LUZ9_middle_58_134
Q9SJK7_C-terminal_111_188
F4K8J6_C-terminal_126_216
P55229_N-terminal_1_89
Q9M9X9_N-terminal_1_70
Q9SMN4_N-terminal_1_62
Q42536_N-terminal_1_90
Q5XEZ8_middle_328_418
Q8W566_N-terminal_1_76
A0A1P8BH56_IDP_1_61
Q6R053_N-terminal_1_88
Q9FMF1_N-terminal_1_76
F4JSP1_N-terminal_1_68
Q94AC8_N-terminal_1_57
Q9MBA1_N-terminal_1_64
F4I082_C-terminal_131_184
Q6S5G3_N-terminal_1_77
Q8GXN3_N-terminal_1_66
Q8W585_N-terminal_1_89
Q9FG21_N-terminal_1_84
Q9FL40_middle_91_156
B3DNP3_N-terminal_1_66
B3H759_IDP_1_75
F4JCM3_N-terminal_1_55
Q8RXZ4_N-terminal_1_51
Q93ZY2_C-terminal_469_548
Q9C5G8_C-terminal_403_467
C0LGN2_middle_596_652
F4HQA1_C-terminal_500_589
Q38853_N-terminal_1_67
Q9LDW5_middle_168_255
Q00958_N-terminal_1_51
Q0WLC7_N-terminal_1_62
Q0WLC7_C-terminal_499_548
Q94FB9_N-terminal_1_86
Q8LB65_N-terminal_1_54
Q96291_N-terminal_1_72
Q9LF87_N-terminal_1_51
A0A1P8BAU6_C-terminal_817_866
P42736_N-terminal_1_79
Q6NLU9_IDP_1_75
Q9C6Z3_N-terminal_1_87
F4HT76_middle_70_134
F4K746_middle_215_275
Q0WUB8_C-terminal_166_227
Q8H2D1_middle_349_425
Q9LUF9_C-terminal_138_229
Q9SR87_C-terminal_641_693
P0DH79_N-terminal_1_62
P0DH79_C-terminal_499_548
Q94AX5_N-terminal_1_94
O82166_C-terminal_232_285
Q56Y59_N-terminal_1_75
Q6ICX5_N-terminal_1_92
Q9FIW9_C-terminal_258_334
Q9LX29_middle_411_493
B1WCA5_IDP_1_76
F4IFN0_C-terminal_66_158
P0CG07_IDP_1_62
Q1G3A0_IDP_1_73
Q8GV43_N-terminal_1_71
Q9LE31_middle_216_287
F4I4Y6_C-terminal_946_1003
Q9FKF9_middle_60_111
Q9M325_C-terminal_252_305
Q9SFB8_middle_251_313
F4KHN5_middle_421_502
Q08467_N-terminal_1_58
Q9FKM1_N-terminal_1_63
B3H4U8_C-terminal_195_290
Q84K71_N-terminal_1_76
Q9SJG4_C-terminal_205_257
Q1G3V0_IDP_1_74
Q38833_N-terminal_1_94
Q9FHA2_N-terminal_1_81
Q9FHA2_C-terminal_157_210
Q9SJZ6_C-terminal_136_219
O04719_C-terminal_370_423
O23346_N-terminal_1_84
Q9LTY1_N-terminal_1_57
Q9ZV71_N-terminal_1_64
Q9ZV71_middle_116_168
F4J7V2_N-terminal_1_86
Q680D9_middle_121_175
Q9S720_N-terminal_1_81
Q9ZP16_middle_259_335
A2RVQ5_C-terminal_177_240
F4I5T4_N-terminal_1_99
Q8RWY8_N-terminal_1_59
Q9FNA9_N-terminal_1_94
Q9SK84_N-terminal_1_72
F4IUT0_middle_69_128
H3K2Y6_N-terminal_1_80
H3K2Y6_middle_225_298
Q39030_C-terminal_419_471
Q940Q2_N-terminal_1_67
Q9LJR3_N-terminal_1_69
Q9T058_middle_446_518
Q9T0G0_C-terminal_316_389
Q9FLM6_N-terminal_1_74
Q9LF68_N-terminal_1_98
Q9XIE6_C-terminal_1136_1213
Q6NM71_C-terminal_208_257
Q84M94_N-terminal_1_78
Q8VY26_N-terminal_1_74
Q9C6W7_N-terminal_1_82
Q9LKR4_C-terminal_620_685
Q9LNF4_N-terminal_1_91
Q9ZVR7_middle_646_706
Q93ZD6_N-terminal_1_86
Q9SFT7_N-terminal_1_63
Q9C7G1_middle_220_282
Q9C7G1_C-terminal_709_768
F4IEK5_middle_265_345
P41151_N-terminal_1_59
P93655_N-terminal_1_94
Q2V3E8_N-terminal_1_81
Q6ICX4_middle_187_239
B3H695_IDP_1_72
O64624_N-terminal_1_95
Q5BIV3_N-terminal_1_51
A0A178VWR3_middle_397_468
Q9C517_middle_155_224
Q9C670_C-terminal_307_390
Q9CA89_N-terminal_1_71
Q9SRV3_N-terminal_1_52
Q8GYL4_N-terminal_1_65
Q9FID9_middle_413_511
O64566_N-terminal_1_63
Q84TK1_middle_310_363
Q8H1F5_N-terminal_1_83
Q93V58_N-terminal_1_66
Q9ZSZ8_N-terminal_1_52
A0A1P8ASA8_C-terminal_84_144
Q96524_C-terminal_516_612
Q570N6_IDP_1_82
Q67Y93_N-terminal_1_92
Q8RXA7_middle_760_821
Q948R1_N-terminal_1_75
Q9SMR2_N-terminal_1_84
Q84MD2_IDP_1_83
Q84WU6_middle_217_268
F4JKW9_N-terminal_1_55
Q9FY60_N-terminal_1_79
O64471_C-terminal_239_315
Q9FM03_N-terminal_1_74
P93823_middle_81_134
Q6NQA0_N-terminal_1_50
Q9LF40_C-terminal_73_159
Q9LSX0_C-terminal_69_131
Q9XI73_N-terminal_1_73
F4J510_N-terminal_1_69
Q05758_N-terminal_1_79
Q38932_N-terminal_1_74
Q9C5T4_middle_87_164
Q9FG58_IDP_1_75
Q9LMY5_N-terminal_1_51
O22184_N-terminal_1_53
Q93ZS4_C-terminal_582_632
Q94KI8_C-terminal_682_733
Q9FLY0_N-terminal_1_67
Q9LZM6_N-terminal_1_82
Q2V4B2_N-terminal_1_74
Q38876_C-terminal_175_242
Q9FJ67_C-terminal_87_149
Q9M8J3_middle_115_189
Q9SZB2_N-terminal_1_73
Q9ZU46_middle_549_613
A0A1I9LMN9_N-terminal_1_68
F4IMT1_N-terminal_1_65
F4JW60_N-terminal_1_77
Q42575_N-terminal_1_60
Q8VYN6_N-terminal_1_67
Q93VJ4_C-terminal_232_304
Q9FFU1_N-terminal_1_69
Q8GUM4_C-terminal_532_588
Q8RWA5_C-terminal_311_363
Q9SKJ5_middle_645_695
Q9T0J5_N-terminal_1_76
P93045_C-terminal_170_240
Q7Y201_middle_54_104
B3H6H1_IDP_1_60
F4KBB1_middle_561_637
P17597_N-terminal_1_88
Q6GKX8_N-terminal_1_51
Q9FYA2_N-terminal_1_54
Q9SZ75_N-terminal_1_60
A0A1P8AMP1_middle_387_451
Q9LRW9_C-terminal_822_883
Q42410_middle_63_127
Q8L970_N-terminal_1_54
Q9SFB4_N-terminal_1_55
Q9SRT1_N-terminal_1_86
F4HT21_N-terminal_1_70
O64781_N-terminal_1_51
Q39012_N-terminal_1_60
Q8LE56_C-terminal_98_168
Q8W1E4_N-terminal_1_97
Q9SLA4_middle_144_196
Q9SZH4_C-terminal_416_495
Q94A21_N-terminal_1_80
Q9FKT4_middle_109_165
F4JJC1_middle_86_166
Q8GYR4_middle_75_127
Q8LDB8_N-terminal_1_57
Q8RUS5_N-terminal_1_67
Q9SZB7_N-terminal_1_68
Q8GWI5_middle_138_196
Q8LDQ4_middle_232_302
Q8RWC5_middle_186_255
Q945Q5_N-terminal_1_75
Q7Y211_N-terminal_1_57
Q9FKP4_N-terminal_1_52
A0A1P8BEE1_middle_1989_2063
A0A1P8BEE1_C-terminal_3455_3521
O23487_middle_236_318
Q8LPQ6_N-terminal_1_91
Q8VYM0_C-terminal_156_243
A0A1P8BDE3_IDP_1_69
P68350_C-terminal_106_175
Q7XZU0_middle_1084_1153
Q9LM48_N-terminal_1_98
Q9LYR2_N-terminal_1_96
Q1G396_IDP_1_99
Q56XR0_middle_149_207
Q9FH90_C-terminal_437_492
Q9LMV6_C-terminal_90_146
Q9M0X2_middle_74_125
Q9ZPW5_N-terminal_1_95
A0A1P8AWD2_IDP_1_70
Q9FG18_N-terminal_1_67
Q9SN87_IDP_1_85
Q9ZVT5_N-terminal_1_89
A0A1P8APR9_IDP_1_90
O82486_middle_66_121
Q9C9X0_N-terminal_1_63
F4JPD8_N-terminal_1_53
O81865_N-terminal_1_52
Q1G3D9_IDP_1_85
Q8GUS7_C-terminal_361_438
Q8VY90_N-terminal_1_71
Q8VY90_C-terminal_132_221
Q9C9K7_N-terminal_1_94
F4HY56_middle_1006_1099
Q8VYK4_C-terminal_121_173
A0A1P8AP46_IDP_1_91
A0A1R7T3H9_N-terminal_1_68
B3H5E5_IDP_1_53
Q93VH5_N-terminal_1_50
F4II36_middle_880_948
F4ISU2_C-terminal_1251_1333
F4K733_middle_619_683
Q8LB72_C-terminal_389_447
Q9FXF2_middle_613_668
Q9LK19_N-terminal_1_69
Q9LNC5_N-terminal_1_92
Q9M7T0_N-terminal_1_50
Q5E916_N-terminal_1_74
Q9SZX3_N-terminal_1_69
Q9ZVL0_N-terminal_1_84
F4I8F9_N-terminal_1_98
O48741_N-terminal_1_91
P49967_C-terminal_436_495
O22752_C-terminal_466_542
O65610_N-terminal_1_83
Q5S2C4_N-terminal_1_60
Q8L636_N-terminal_1_68
Q9FJY1_N-terminal_1_54
Q9LTX4_N-terminal_1_75
A0A1P8B5V0_N-terminal_1_60
A0A1P8BDX4_N-terminal_1_60
P21218_N-terminal_1_84
P98205_C-terminal_1029_1107
Q8VYZ8_N-terminal_1_76
Q948R9_N-terminal_1_77
Q9SN13_N-terminal_1_67
Q9SVP4_N-terminal_1_55
F4J6I7_C-terminal_521_607
F4K7T4_C-terminal_126_207
Q9LMJ2_C-terminal_83_169
O04921_N-terminal_1_94
Q66GK1_middle_134_211
Q9C9M1_C-terminal_302_358
Q9SXA1_middle_182_280
Q9LYN7_C-terminal_850_907
Q9M9M4_middle_182_279
Q9M9M4_middle_726_793
Q9SI61_N-terminal_1_89
Q5XV99_C-terminal_453_514
Q84L09_N-terminal_1_79
Q96331_N-terminal_1_71
Q9FZK5_C-terminal_142_200
Q93VB0_middle_157_224
O80653_N-terminal_1_86
P93314_middle_144_212
Q9S7A9_N-terminal_1_51
Q9SHG7_N-terminal_1_78
O24646_N-terminal_1_93
Q3EB12_N-terminal_1_93
Q6ICY4_N-terminal_1_73
Q9LTG0_N-terminal_1_79
F4HWD5_C-terminal_323_400
Q93WV7_N-terminal_1_85
Q9SH59_N-terminal_1_62
Q9SNB5_N-terminal_1_74
Q9SK69_middle_526_583
A0A1I9LLX9_IDP_1_74
O48700_middle_220_273
Q9FJV7_N-terminal_1_77
Q9M0T4_C-terminal_189_274
F4J1H2_N-terminal_1_91
Q9FGB8_N-terminal_1_69
Q9LN71_N-terminal_1_89
Q9C5N3_N-terminal_1_97
Q9ZU91_C-terminal_449_501
A0A1P8BG67_N-terminal_1_81
A0A1P8BG67_middle_176_263
B3H6R4_N-terminal_1_93
F4K8J5_IDP_1_63
Q9FG75_N-terminal_1_53
A8MR15_IDP_1_61
O81039_N-terminal_1_64
P42738_N-terminal_1_78
Q2V3J8_N-terminal_1_50
Q8GWB1_middle_287_366
Q9C6M0_N-terminal_1_84
Q9FIP1_C-terminal_300_375
Q8VYU6_middle_110_198
Q9S9T6_C-terminal_114_164
Q56YG8_IDP_1_75
Q8VZ87_N-terminal_1_51
Q9M034_middle_70_164
O48717_N-terminal_1_87
Q8W5B1_C-terminal_389_440
F4IJK1_middle_95_181
F4IMB6_N-terminal_1_55
O80593_middle_334_387
Q8GUN0_IDP_1_67
Q8S8E8_N-terminal_1_95
Q9LW84_N-terminal_1_54
Q9STQ5_IDP_1_75
Q9ZP54_middle_185_247
F4HYJ7_middle_227_288
F4KFD4_C-terminal_433_516
Q3EDE9_N-terminal_1_55
Q8VYA4_N-terminal_1_52
Q8W1D5_middle_296_383
F4IHD0_IDP_1_74
F4KHE3_N-terminal_1_53
P93028_N-terminal_1_66
Q84R27_C-terminal_149_209
Q8W471_N-terminal_1_96
Q9C5D2_middle_82_137
Q9CAP2_N-terminal_1_76
Q9LXL8_middle_94_191
F4K2F0_N-terminal_1_51
Q4PSR7_N-terminal_1_75
Q9FN38_IDP_1_66
Q9FY75_N-terminal_1_93
Q9SJR5_N-terminal_1_73
F4IHY7_C-terminal_436_527
Q8LA16_middle_137_198
Q94C77_middle_561_657
Q9FY54_N-terminal_1_50
P11490_N-terminal_1_67
Q0WPZ6_C-terminal_781_874
Q8H0V6_middle_90_170
Q9M020_C-terminal_638_688
Q9XF88_N-terminal_1_77
F4JGC9_C-terminal_70_156
P93830_N-terminal_1_87
Q0WL80_middle_1243_1298
Q8LF75_C-terminal_325_393
F4JF82_C-terminal_738_819
O80734_C-terminal_534_627
Q8GYX8_C-terminal_313_398
Q8LPI9_N-terminal_1_65
Q9FFK8_middle_763_831
A0A1P8ASS6_IDP_1_70
A8MS81_N-terminal_1_80
F4JYY5_IDP_1_91
Q9C5K6_N-terminal_1_86
Q9FRI0_N-terminal_1_70
Q9LVG7_middle_270_321
Q9SQU4_N-terminal_1_97
A8MQ92_N-terminal_1_57
B3H6C8_IDP_1_56
Q93YS6_C-terminal_610_688
F4JW68_N-terminal_1_71
F4K732_N-terminal_1_63
O65201_N-terminal_1_53
Q1G3S5_IDP_1_88
Q9M0I1_middle_244_319
C0LGH3_C-terminal_979_1033
P42497_N-terminal_1_62
Q8S8J1_IDP_1_88
Q9FPS0_N-terminal_1_76
O80337_C-terminal_209_268
O80755_C-terminal_303_371
Q5XV54_middle_313_371
Q9LSW2_middle_109_183
Q9SCK4_C-terminal_92_147
F4IPJ1_middle_3214_3306
F4KG06_N-terminal_1_57
Q8S944_C-terminal_755_808
Q9FE17_C-terminal_397_473
Q9LY04_N-terminal_1_64
Q8GUK5_N-terminal_1_64
Q94K76_middle_298_353
Q9C7W0_IDP_1_85
Q9SN86_N-terminal_1_74
Q7XHI5_C-terminal_296_362
Q9LXR8_C-terminal_261_318
Q9C928_N-terminal_1_62
Q9LVQ9_C-terminal_337_405
Q0V7S5_middle_231_308
Q27GL4_middle_107_172
B7ZWR7_middle_38_131
Q6NN03_IDP_1_63
Q58FT1_middle_73_133
Q58FT1_C-terminal_170_232
Q8GUG9_middle_147_239
Q8VY55_N-terminal_1_63
Q9LUL8_N-terminal_1_82
Q9ZQ31_N-terminal_1_78
B3H4W1_IDP_1_61
O22919_C-terminal_86_177
B9DI20_N-terminal_1_95
F4HSR6_N-terminal_1_89
F4J8V5_N-terminal_1_67
Q8GW89_IDP_1_99
Q8LGD1_IDP_1_99
Q9C5H9_N-terminal_1_55
Q9SJ02_N-terminal_1_85
Q9ZSJ2_N-terminal_1_69
F4JPJ1_N-terminal_1_88
O49629_N-terminal_1_71
Q9LHA3_N-terminal_1_76
Q9SB42_middle_239_307
Q9SUM4_middle_82_143
Q8VYB9_N-terminal_1_73
Q9SQI2_middle_820_869
O04529_C-terminal_306_378
Q8W4B2_middle_201_266
Q9LNC6_middle_168_222
F4ICM0_IDP_1_57
O64580_N-terminal_1_77
Q1PE89_N-terminal_1_53
Q8LFR2_N-terminal_1_69
Q9FLW2_middle_602_655
Q9LPQ8_middle_461_539
Q9M1S6_N-terminal_1_62
Q9S9X4_C-terminal_477_554
Q9SCM7_IDP_1_96
F4JJ40_IDP_1_62
Q6NPT7_middle_331_407
Q93Y32_N-terminal_1_50
Q7XJK7_C-terminal_161_218
Q8L8Y0_N-terminal_1_52
Q8S8N1_IDP_1_86
Q8W496_N-terminal_1_73
A0A1I9LQA1_N-terminal_1_74
F4IMC1_C-terminal_448_504
Q7XJL1_C-terminal_140_223
Q8H0T5_N-terminal_1_81
Q9FJH5_middle_82_132
Q9FJH5_C-terminal_199_283
F4J7P7_N-terminal_1_66
Q940I0_C-terminal_342_439
P14671_N-terminal_1_67
Q8VZT6_N-terminal_1_77
Q9M360_middle_791_856
F4JKX0_N-terminal_1_77
Q9FMV3_N-terminal_1_52
Q9LU85_N-terminal_1_50
Q9SCT2_C-terminal_745_794
Q1G3Y7_C-terminal_210_298
Q29Q07_C-terminal_44_125
Q8GY50_N-terminal_1_52
Q9C5A9_N-terminal_1_79
Q9SFZ3_C-terminal_380_453
F4KFY1_C-terminal_916_968
O04089_middle_139_215
Q8RXE9_N-terminal_1_71
O23315_C-terminal_447_508
O82329_middle_163_212
Q700C2_N-terminal_1_81
Q9SJK6_middle_775_832
B3H6H3_IDP_1_62
O49578_IDP_1_53
Q9FWZ3_N-terminal_1_80
Q9SU04_N-terminal_1_61
O23145_N-terminal_1_88
O81078_C-terminal_847_940
B5X564_N-terminal_1_72
Q8GYE6_IDP_1_66
Q9C8N8_N-terminal_1_69
Q9C9U4_N-terminal_1_56
Q9ZUL3_N-terminal_1_69
Q6E297_N-terminal_1_61
Q9SWH4_N-terminal_1_78
A0A1P8BAX2_IDP_1_59
Q38847_C-terminal_182_268
Q58FW2_N-terminal_1_68
Q9ATB4_middle_181_246
Q9ATB4_middle_365_416
Q9C6K4_N-terminal_1_82
Q7XA66_C-terminal_93_242
O82387_N-terminal_1_107
Q9S7P3_middle_409_536
Q9LY66_N-terminal_1_109
Q8VYE2_N-terminal_1_127
Q9C7I1_N-terminal_1_118
F4J982_middle_178_300
Q9SFZ2_C-terminal_94_232
Q9SIZ9_IDP_1_104
Q9ZUN9_N-terminal_1_103
F4HYG2_C-terminal_1109_1235
Q7X9N2_C-terminal_142_287
Q94JV0_N-terminal_1_122
F4JKW0_N-terminal_1_126
O24621_N-terminal_1_145
F4I7J9_middle_964_1080
Q9SQI8_middle_139_255
O80536_C-terminal_402_524
Q08A72_middle_124_252
Q3EDH7_C-terminal_71_195
O80358_C-terminal_284_390
Q9M9B9_C-terminal_268_407
F4HPZ9_middle_517_639
Q9FGG5_C-terminal_563_711
O22873_N-terminal_1_135
Q6X7J3_middle_95_204
Q9C9H1_C-terminal_109_244
Q93YS4_N-terminal_1_147
Q8L770_N-terminal_1_113
Q9LVJ0_N-terminal_1_143
O80571_IDP_1_101
Q94BM7_middle_340_451
Q949W6_N-terminal_1_117
Q9LT45_N-terminal_1_140
Q9SUP6_C-terminal_223_324
Q9S7R9_middle_181_306
O04574_IDP_1_121
Q39219_N-terminal_1_106
Q9FKV3_middle_165_293
Q9SJF1_N-terminal_1_111
Q38825_N-terminal_1_128
Q5M729_N-terminal_1_122
Q84W89_N-terminal_1_148
Q9SW65_IDP_1_143
A0A1I9LQ65_middle_1279_1428
Q9FM18_IDP_1_124
Q9ZQZ6_middle_72_183
Q84TE6_C-terminal_182_324
Q8VY21_middle_202_317
Q9FN09_C-terminal_477_579
Q84WV4_N-terminal_1_150
Q8GWC9_IDP_1_111
Q8S8D2_C-terminal_254_372
Q9SUA9_C-terminal_74_210
Q5Q0I9_IDP_1_126
Q9LM59_N-terminal_1_120
Q9SYX2_middle_330_438
A0A1P8AW47_C-terminal_356_469
F4JLN1_N-terminal_1_118
O22208_middle_545_683
O48696_N-terminal_1_129
Q9SD98_middle_204_313
Q9FRK9_C-terminal_213_315
Q9SA55_N-terminal_1_100
Q9SL79_C-terminal_597_701
Q9T0F9_N-terminal_1_121
Q9M9C5_middle_230_345
F4HZZ6_middle_874_994
F4IEK8_N-terminal_1_128
Q8LG05_N-terminal_1_138
Q9LQ29_N-terminal_1_104
O80560_N-terminal_1_141
Q8VYC6_N-terminal_1_104
Q9FME2_C-terminal_340_460
Q9FZP6_C-terminal_53_155
Q3E912_N-terminal_1_104
Q9FG73_C-terminal_565_682
A0A1P8AME0_C-terminal_95_211
Q9ZPY9_middle_200_310
F4IH52_N-terminal_1_117
Q43383_N-terminal_1_100
Q9FJL4_C-terminal_383_498
Q9M3C9_C-terminal_174_280
Q4TU35_N-terminal_1_142
Q5Q0B2_IDP_1_119
Q93Y22_middle_160_282
Q9LS48_N-terminal_1_102
Q9SSE9_N-terminal_1_143
Q9SSE9_C-terminal_888_1027
A0A1P8BHA8_N-terminal_1_113
O81015_N-terminal_1_134
F4J1U2_N-terminal_1_133
Q9FKS6_N-terminal_1_139
Q9FNG8_N-terminal_1_132
Q9SJG2_middle_53_159
Q9SJY4_IDP_1_124
Q9T0G9_C-terminal_158_261
Q9ZUN3_N-terminal_1_150
Q9LJW3_C-terminal_177_318
Q9SVV6_N-terminal_1_142
Q9ZU01_N-terminal_1_148
Q8VYC9_N-terminal_1_135
A0A1P8BC51_middle_46_150
Q9SJT4_middle_90_229
O48682_N-terminal_1_124
Q8S8S7_middle_188_311
Q9FNQ5_C-terminal_92_224
Q9LK48_C-terminal_263_371
Q9LH84_C-terminal_428_530
Q9LX73_middle_391_499
Q05609_middle_424_542
Q9LD37_N-terminal_1_127
O49515_C-terminal_183_303
Q9FEA0_N-terminal_1_137
Q9FLJ7_N-terminal_1_104
O23077_N-terminal_1_116
Q7Y225_N-terminal_1_118
Q8GXR6_middle_102_229
Q9SRT2_C-terminal_334_456
A0A1P8B0V7_middle_190_332
Q94AH7_middle_129_233
Q9SAD3_IDP_1_110
Q9SZD4_N-terminal_1_114
Q9S7I8_N-terminal_1_114
Q9FVU7_IDP_1_103
O49695_N-terminal_1_118
Q0WPN0_N-terminal_1_145
Q8GZ92_middle_215_334
Q9FKJ4_N-terminal_1_134
Q3EDF8_N-terminal_1_107
Q8L7Q9_N-terminal_1_102
A0A1P8BCA2_middle_894_1005
O22138_middle_270_397
Q9FF51_N-terminal_1_126
Q9LPG2_N-terminal_1_130
F4K9U7_N-terminal_1_142
Q6NMJ9_N-terminal_1_101
Q9SL67_N-terminal_1_113
Q9FXA8_N-terminal_1_123
Q9M0W4_middle_77_188
Q8VY23_N-terminal_1_107
Q9FRH9_C-terminal_137_272
Q9LDI9_middle_132_269
Q9LZW9_middle_852_972
P43254_middle_218_336
Q8L836_C-terminal_502_603
Q9C7W2_N-terminal_1_136
Q9LRX5_middle_137_247
Q9S7N6_C-terminal_148_265
Q9LXW7_middle_542_648
Q42592_N-terminal_1_107
Q8S9J6_N-terminal_1_132
Q00466_N-terminal_1_114
Q9LDL9_N-terminal_1_133
Q8W490_C-terminal_370_470
Q9LRZ0_middle_190_338
Q9SA91_C-terminal_504_615
Q9SKU1_C-terminal_195_338
O04609_N-terminal_1_113
Q9FM69_C-terminal_178_277
Q8LFY8_N-terminal_1_141
Q9LUI3_C-terminal_557_695
Q84MA2_middle_174_296
Q9LYX4_C-terminal_137_283
Q9SJJ7_N-terminal_1_117
Q5XF05_middle_216_358
Q9FRV4_C-terminal_178_310
Q9LF17_C-terminal_143_244
F4K250_N-terminal_1_114
Q9FGM0_N-terminal_1_135
Q9SB58_C-terminal_297_407
Q84TH9_N-terminal_1_137
Q9SG82_N-terminal_1_106
Q8L7Q0_C-terminal_524_648
Q9FK47_N-terminal_1_146
Q9M2C7_IDP_1_127
F4IL57_middle_184_319
A0A1I9LLD2_N-terminal_1_136
F4J9K3_C-terminal_156_260
F4K2R6_middle_390_512
Q6R8G8_middle_185_292
Q9FH59_C-terminal_166_292
Q9SFD5_middle_160_277
Q8GZ38_C-terminal_273_399
Q9LS28_middle_189_329
F4HR02_N-terminal_1_127
Q8L627_N-terminal_1_102
Q9LK91_middle_271_390
F4HQZ1_C-terminal_427_538
F4IDC2_N-terminal_1_114
F4KFX1_N-terminal_1_105
Q8LFU0_C-terminal_162_269
Q9SR66_middle_992_1113
F4IHC4_C-terminal_426_532
F4K1J4_N-terminal_1_123
O23137_N-terminal_1_105
Q9C587_C-terminal_844_956
Q8GS41_N-terminal_1_144
F4JSG3_middle_113_225
Q9MBA3_C-terminal_481_599
Q570R7_C-terminal_227_366
Q9LT02_middle_831_933
F4J0D2_N-terminal_1_103
Q9FK86_IDP_1_139
Q9M1H3_N-terminal_1_108
Q94JW8_N-terminal_1_118
Q9LJG5_C-terminal_82_230
Q94ID6_C-terminal_68_189
F4JIG1_C-terminal_118_219
F4JF14_C-terminal_823_953
A0A1I9LQM4_C-terminal_404_516
F4JZY1_N-terminal_1_125
Q7X9H9_C-terminal_143_289
F4I8R6_N-terminal_1_130
F4JPV2_middle_179_317
Q9LSL7_IDP_1_102
Q84MD7_C-terminal_244_385
Q8VWK4_N-terminal_1_121
Q9FT51_N-terminal_1_131
Q0WMZ7_N-terminal_1_136
F4J2M6_middle_153_290
F4JE34_N-terminal_1_119
F4IRB4_middle_147_250
F4JG03_C-terminal_298_427
Q8LFD5_IDP_1_120
Q9LJR3_middle_360_496
Q6R0H0_middle_113_223
F4IAG2_N-terminal_1_110
Q5XV09_middle_70_195
Q9SIN5_IDP_1_141
C0Z2A9_N-terminal_1_100
F4IUY1_middle_546_665
Q3ECM9_C-terminal_71_177
Q8L7W4_N-terminal_1_114
Q9SRV3_C-terminal_166_273
Q940I8_N-terminal_1_115
Q9LNW3_N-terminal_1_130
Q9LVM1_N-terminal_1_118
F4JSH1_C-terminal_604_740
Q9LT68_N-terminal_1_101
Q9SD34_N-terminal_1_108
Q9FG30_N-terminal_1_111
Q9FWS9_C-terminal_420_524
Q9FX86_N-terminal_1_138
Q9SKI3_IDP_1_116
A0A1I9LT67_IDP_1_103
Q9SW42_N-terminal_1_110
Q93VJ4_middle_40_145
Q9FLV7_middle_57_198
Q9LID3_N-terminal_1_129
Q9ZUV6_C-terminal_91_211
Q9FZD1_N-terminal_1_104
Q9FGF4_N-terminal_1_131
Q9SQQ9_N-terminal_1_148
Q9LTG5_N-terminal_1_143
F4I735_middle_1144_1250
Q93ZB7_N-terminal_1_118
Q9LP77_middle_232_353
Q8LGD5_C-terminal_99_222
Q8S3U9_C-terminal_986_1090
Q9SAJ3_N-terminal_1_108
Q96500_IDP_1_141
Q8VXZ9_C-terminal_306_425
Q9FKS7_N-terminal_1_145
Q9C551_N-terminal_1_100
Q9FH90_N-terminal_1_108
Q8W487_N-terminal_1_147
O82486_middle_216_327
Q9SA82_N-terminal_1_136
Q39195_IDP_1_103
Q8GWG6_C-terminal_488_623
Q9LXY4_N-terminal_1_113
Q8W2F3_C-terminal_313_430
Q6NPT8_C-terminal_218_336
Q9XIN6_N-terminal_1_101
P92552_IDP_1_113
Q94EI3_N-terminal_1_106
A0A1P8AW49_IDP_1_120
Q8LA13_N-terminal_1_143
F4J7B7_C-terminal_307_456
Q9S851_C-terminal_198_334
B3H692_N-terminal_1_127
Q9FGG8_N-terminal_1_107
Q9LVI6_middle_237_337
Q38897_C-terminal_472_611
Q9LV56_IDP_1_149
Q8VYM6_C-terminal_550_671
A0A1P8BG67_middle_789_915
O50062_middle_303_423
Q56YN3_middle_105_205
Q9C8F1_middle_144_293
Q8LB47_N-terminal_1_141
Q38830_N-terminal_1_115
Q7XJ98_N-terminal_1_124
F4HU58_middle_101_216
Q96288_C-terminal_115_248
O64751_IDP_1_116
Q8LC03_C-terminal_181_294
Q9FJV5_N-terminal_1_107
Q9SD97_middle_193_316
F4I6L1_IDP_1_118
Q6DSU1_IDP_1_109
F4I7W9_N-terminal_1_106
F4KEW8_middle_103_239
Q9C9Z6_C-terminal_214_316
Q9FJP2_C-terminal_181_310
Q9LXD8_N-terminal_1_133
A0A1P8APD7_C-terminal_94_213
Q93YP7_N-terminal_1_111
Q9LY10_C-terminal_88_228
Q8LC42_C-terminal_137_269
Q9SII4_IDP_1_140
F4IHH0_middle_167_307
O22609_N-terminal_1_104
Q681Q7_C-terminal_138_272
Q9SV37_IDP_1_112
Q9SZ03_N-terminal_1_108
C0LGQ9_middle_600_743
F4I701_middle_456_561
F4KFP8_N-terminal_1_112
Q9S7N9_N-terminal_1_140
Q9LZ00_N-terminal_1_138
Q8VZ91_N-terminal_1_107
F4KI00_N-terminal_1_122
Q9SSA4_N-terminal_1_100
Q9SIT3_middle_130_254
O80983_middle_126_229
Q8VZC7_middle_114_223
Q9C983_N-terminal_1_148
Q9M209_C-terminal_290_438
F4HQH8_N-terminal_1_105
Q6X7J5_middle_116_262
Q9FG39_N-terminal_1_143
F4IMC1_N-terminal_1_103
Q8VZU6_IDP_1_132
Q1PDM1_C-terminal_84_192
Q9M001_N-terminal_1_109
Q9M360_N-terminal_1_104
C0LGK4_C-terminal_809_915
F4KE84_N-terminal_1_111
O23238_N-terminal_1_105
Q9SB31_N-terminal_1_144
O48772_middle_156_256
Q24JJ9_N-terminal_1_102
Q84LH8_C-terminal_313_444
Q9SL80_N-terminal_1_110
F4JI12_IDP_1_100
Q9M670_middle_182_307
Q9SA32_N-terminal_1_136
F4ICA0_N-terminal_1_140
Q9FL62_C-terminal_173_303
Q9CAV6_middle_290_393
Q9XFB0_N-terminal_1_115
F4K9W2_middle_639_826
F4K9W2_C-terminal_959_1154
Q8L9K4_IDP_1_170
Q9SAF2_N-terminal_1_190
Q9LVJ7_N-terminal_1_171
F4KAH4_N-terminal_1_192
Q8L7V7_N-terminal_1_151
F4I7J9_middle_1416_1569
F4J1R8_IDP_1_167
F4HZB2_middle_2585_2758
F4IHJ0_middle_382_538
Q9FY74_middle_674_833
Q8VZS9_N-terminal_1_153
Q9LD44_C-terminal_201_364
Q9C8F8_N-terminal_1_161
Q9FE54_IDP_1_152
Q9SCW4_C-terminal_116_299
A0A1I9LQK5_middle_58_235
A0A1I9LQK5_C-terminal_411_603
F4K0B5_N-terminal_1_195
O48946_middle_85_265
Q6J9S1_C-terminal_98_253
Q9ZVX3_N-terminal_1_197
B9DFS6_N-terminal_1_168
Q9C695_C-terminal_122_314
Q9M274_C-terminal_184_334
Q8VZ22_N-terminal_1_190
Q9C8P8_N-terminal_1_191
F4I924_N-terminal_1_173
Q9FGQ5_middle_278_441
Q8GY61_N-terminal_1_181
Q9LTJ3_middle_36_209
Q9SUP6_N-terminal_1_155
Q8RWN7_middle_336_503
Q9ZVB5_N-terminal_1_164
A0A1P8ANX4_N-terminal_1_178
Q9M0K4_C-terminal_118_283
Q6WWW4_N-terminal_1_192
Q9LF10_N-terminal_1_187
Q9SKN6_N-terminal_1_188
Q84JL6_N-terminal_1_180
Q9C8T4_middle_136_292
O04342_N-terminal_1_166
Q93WU9_IDP_1_194
Q8VZ95_N-terminal_1_193
Q9SGH2_middle_1452_1603
Q9FNR1_C-terminal_116_309
F4K1C7_C-terminal_807_983
O82775_N-terminal_1_174
Q9LKA1_N-terminal_1_200
Q6PQQ3_C-terminal_376_558
Q9C5P1_N-terminal_1_175
Q9ZUR8_IDP_1_194
Q8GWU3_middle_167_334
Q8LPN7_middle_53_217
Q588V7_middle_1306_1473
Q8L4M6_N-terminal_1_171
Q9FGC9_IDP_1_162
Q39117_middle_103_257
Q84J48_N-terminal_1_190
Q8L4S3_N-terminal_1_180
Q8W4Q5_middle_382_532
O22285_N-terminal_1_174
Q9LW77_C-terminal_333_492
Q94F58_C-terminal_165_340
Q9FH17_N-terminal_1_151
Q9SK53_C-terminal_103_294
F4IN23_N-terminal_1_187
Q8RWT4_N-terminal_1_176
Q940T5_N-terminal_1_189
Q8H0Z8_middle_172_361
Q9SK03_N-terminal_1_153
O80793_N-terminal_1_188
Q8RY73_N-terminal_1_193
Q9FLJ2_C-terminal_177_336
Q9SSA8_C-terminal_177_358
Q8VZC8_N-terminal_1_180
Q84WP6_C-terminal_184_365
A0A1P8B2L4_middle_117_277
Q9LHJ4_C-terminal_44_221
O22921_N-terminal_1_162
Q9LSI7_C-terminal_141_317
Q9ZSB9_N-terminal_1_158
A0A1I9LQ12_IDP_1_189
F4KD14_IDP_1_152
Q9LYQ9_IDP_1_159
A3EWL3_middle_184_367
B9DFK5_N-terminal_1_155
Q9LS50_C-terminal_157_314
Q9LT67_N-terminal_1_153
Q9LV17_N-terminal_1_160
Q9XED8_N-terminal_1_155
Q9SGU3_C-terminal_115_296
F4IDG2_middle_162_323
Q9FDW1_C-terminal_107_305
Q9ZW31_IDP_1_153
Q45GQ7_C-terminal_161_349
F4I3B3_C-terminal_287_445
O82302_middle_328_488
Q8RX22_middle_204_366
Q9LNW0_IDP_1_157
Q94AB7_N-terminal_1_154
Q9SYM2_C-terminal_108_299
Q9FI87_N-terminal_1_153
Q9ZPW3_N-terminal_1_191
Q1PEE4_N-terminal_1_153
Q9LXV2_C-terminal_126_280
Q9M0G2_C-terminal_193_356
C0LGS3_middle_278_440
Q9ZQN7_middle_105_256
Q9FFQ0_C-terminal_267_447
Q9SX27_N-terminal_1_167
O22864_middle_692_851
Q7XHI7_N-terminal_1_154
A0A1P8B6M6_N-terminal_1_157
A0A1P8B1L8_N-terminal_1_167
Q9C8T5_IDP_1_154
Q9FK45_N-terminal_1_190
Q9LI64_IDP_1_163
Q9LK21_N-terminal_1_163
Q9LX16_C-terminal_282_471
A0A1P8B0P5_C-terminal_150_321
F4ITW2_IDP_1_191
Q9SAK5_C-terminal_170_358
Q9LVJ3_N-terminal_1_158
Q38955_N-terminal_1_151
Q9FMP8_middle_370_563
F4HZS8_middle_151_319
Q9SWG3_C-terminal_668_827
F4KE69_C-terminal_176_336
O82653_N-terminal_1_158
Q9FLP2_IDP_1_168
Q9SUQ2_C-terminal_170_343
Q5YGP7_N-terminal_1_186
Q9M9T4_N-terminal_1_187
F4IAR2_C-terminal_953_1140
F4IUW3_N-terminal_1_161
Q9LFA4_C-terminal_306_456
F4I5H4_N-terminal_1_191
Q9FK47_C-terminal_204_402
Q8VZ02_N-terminal_1_194
Q9LFD5_C-terminal_73_259
F4JIF5_C-terminal_501_674
O49743_N-terminal_1_156
Q9LFN7_IDP_1_189
Q6R0E4_middle_149_337
Q9LVG2_N-terminal_1_160
Q9T022_IDP_1_151
O80770_middle_729_880
Q9ZPZ8_C-terminal_146_301
Q3E9D9_middle_235_400
Q9C516_N-terminal_1_172
A0A1I9LLL7_middle_125_289
Q570R7_N-terminal_1_181
Q9FLL5_middle_146_298
Q9SV25_middle_66_245
Q05999_N-terminal_1_173
A0A1P8BDX3_middle_341_518
Q9SZP1_C-terminal_121_282
O48963_N-terminal_1_188
Q9FK72_C-terminal_189_345
Q9LQP3_IDP_1_152
Q3EBQ3_C-terminal_610_807
Q0WP65_middle_137_324
Q949N7_C-terminal_494_649
Q9C909_C-terminal_111_289
Q1H5A5_N-terminal_1_197
Q9LQZ5_C-terminal_177_346
O23647_N-terminal_1_152
F4K856_middle_681_877
Q9LXA9_N-terminal_1_155
F4HWZ0_N-terminal_1_152
F4JIF4_middle_1354_1542
O22806_C-terminal_209_395
Q9ZQZ4_N-terminal_1_196
Q9S7T5_N-terminal_1_190
Q9ZV27_IDP_1_156
F4IRB4_C-terminal_319_484
Q9LTD8_C-terminal_302_500
Q9M2D9_C-terminal_124_299
Q9LSB2_C-terminal_201_386
Q9MA75_N-terminal_1_188
F4JS25_middle_131_284
O49687_middle_257_421
Q8LE10_C-terminal_145_296
F4I9J8_C-terminal_353_513
Q8L864_IDP_1_183
Q8GZ13_N-terminal_1_156
Q9LTW2_C-terminal_131_307
Q84WU6_C-terminal_391_585
Q39238_N-terminal_1_199
Q39088_C-terminal_72_253
Q9M3C8_N-terminal_1_168
Q9SJL7_C-terminal_124_298
Q9SSC6_N-terminal_1_167
O81644_middle_739_932
P93823_C-terminal_191_381
F4KEG7_IDP_1_196
O82293_IDP_1_167
Q9FFD5_IDP_1_153
F4HWE6_N-terminal_1_184
P48000_N-terminal_1_154
Q9SQX9_middle_216_396
Q9SYH1_N-terminal_1_184
Q9XIA0_N-terminal_1_173
F4K0D3_N-terminal_1_155
Q9FXH7_C-terminal_171_345
Q9M647_middle_165_321
Q9SQQ9_C-terminal_214_394
Q9LTC7_N-terminal_1_197
Q9FIX0_C-terminal_163_355
Q8S3U9_N-terminal_1_176
Q9C7M2_N-terminal_1_190
Q9XIE3_IDP_1_155
F4I3A2_middle_194_360
Q8VWF5_N-terminal_1_168
F4I8X8_N-terminal_1_180
Q9LJH9_N-terminal_1_175
F4J8X6_middle_241_414
F4I096_middle_1371_1538
Q56YJ8_N-terminal_1_200
Q9SQY0_middle_207_400
Q9FT77_middle_491_683
F4KHP4_C-terminal_793_948
Q43125_C-terminal_500_681
Q9FPS3_N-terminal_1_194
Q6SZ87_N-terminal_1_172
Q9LVC6_middle_743_923
Q9LEZ3_C-terminal_348_529
F4KD19_IDP_1_154
P68349_C-terminal_79_260
Q84K52_C-terminal_85_246
Q9LFU7_N-terminal_1_178
Q3E9E9_middle_443_620
F4JAP8_C-terminal_185_383
Q8W5R2_middle_468_663
Q9SUT4_N-terminal_1_174
Q9SUT4_middle_361_519
Q8GX26_N-terminal_1_160
Q9LVB0_C-terminal_232_404
Q9MAS9_IDP_1_200
Q9C5Q2_N-terminal_1_186
Q9T0G7_N-terminal_1_188
Q9C976_middle_212_365
Q9FKG6_middle_176_353
Q9LU44_N-terminal_1_193
F4K5X6_C-terminal_91_287
Q1G3K2_IDP_1_176
Q9XIN7_C-terminal_162_335
Q6F6B5_middle_398_594
F4JY42_N-terminal_1_168
O81211_N-terminal_1_192
F4IFT7_IDP_1_186
Q84JD6_N-terminal_1_166
O80734_N-terminal_1_194
F4K4L7_N-terminal_1_191
Q9SPG6_C-terminal_129_319
Q8H106_N-terminal_1_166
Q84JK0_N-terminal_1_192
Q93ZX7_N-terminal_1_157
P42158_C-terminal_300_450
Q8LE98_N-terminal_1_156
Q9LZF1_C-terminal_219_392
F4JCH0_IDP_1_195
Q6NQ63_middle_327_523
Q84Q60_N-terminal_1_176
A0AQW4_C-terminal_169_356
Q9SQQ6_C-terminal_185_338
O65522_N-terminal_1_185
Q8L6Y4_middle_375_543
Q9LJG6_IDP_1_193
A0A1P8B2W3_N-terminal_1_175
Q96320_C-terminal_110_284
Q9LUM0_middle_1140_1338
Q9LK27_middle_401_574
F4IDY5_middle_821_1010
Q8RXE1_N-terminal_1_165
Q93W02_N-terminal_1_162
O80630_N-terminal_1_186
Q5XVC4_N-terminal_1_160
Q700D9_C-terminal_77_255
Q9M3B9_middle_653_821
F4JWQ4_middle_92_265
O48772_C-terminal_296_453
Q9SND2_IDP_1_181
O81037_N-terminal_1_191
Q9FGJ1_N-terminal_1_171
P0C7Q8_N-terminal_1_156
Q84M97_N-terminal_1_167
P92953_N-terminal_1_167
F4JT98_C-terminal_443_685
Q6NQK2_C-terminal_214_449
Q9SKD8_C-terminal_134_363
Q9ZVT0_middle_48_287
Q9FIT1_C-terminal_177_403
Q94AB1_middle_364_599
Q8VWI7_middle_512_720
Q9SV30_N-terminal_1_226
F4IS91_middle_1064_1269
Q8W4I9_N-terminal_1_218
F4I5D7_C-terminal_265_509
Q0WLY0_N-terminal_1_239
Q9LT57_C-terminal_255_491
O65233_IDP_1_225
Q9LFC0_C-terminal_147_360
F4JNR2_N-terminal_1_240
Q6J9N8_N-terminal_1_229
Q8GYG0_N-terminal_1_203
Q944L3_C-terminal_207_446
Q9FLR1_C-terminal_125_336
A0A1P8BD72_N-terminal_1_247
Q9SCW5_middle_203_428
Q9LHS0_C-terminal_311_544
F4KEI6_C-terminal_66_294
A0A1I9LM99_middle_152_355
A5HEI1_N-terminal_1_236
Q7XJU0_middle_168_368
O23379_C-terminal_88_330
F4JD24_N-terminal_1_240
Q8L6Z4_N-terminal_1_201
Q9SF14_middle_164_383
O81316_N-terminal_1_202
B5X0I6_C-terminal_891_1091
Q6X7K0_C-terminal_138_350
F4IHS2_middle_75_279
Q9ZVT6_C-terminal_250_470
Q9CAA4_C-terminal_106_311
Q9SJH1_IDP_1_224
Q9M644_IDP_1_211
F4IL68_middle_925_1162
Q9M243_N-terminal_1_248
O22208_N-terminal_1_242
Q9LZM8_N-terminal_1_231
Q9FME3_C-terminal_121_360
Q9SZW6_middle_67_292
Q8L5Y2_C-terminal_227_471
Q8L7E5_N-terminal_1_221
Q8S307_C-terminal_93_336
Q6PQQ3_N-terminal_1_205
Q9SM27_C-terminal_158_382
Q940T9_C-terminal_120_362
F4JZV9_middle_306_522
Q93YN3_C-terminal_124_324
Q9SKM6_N-terminal_1_225
Q9LPW6_IDP_1_213
Q3ED38_IDP_1_220
Q93ZY1_N-terminal_1_250
Q9FG73_N-terminal_1_208
Q9SFU2_middle_89_312
Q9LXC6_C-terminal_309_531
Q8LAP8_C-terminal_93_342
Q9SNB6_N-terminal_1_206
Q9LZA6_C-terminal_579_825
F4J5D3_middle_235_478
Q5BPG9_N-terminal_1_240
Q8GUN5_N-terminal_1_234
Q9CAA7_N-terminal_1_240
Q8LDS4_N-terminal_1_249
Q9SK03_C-terminal_242_449
Q6NQ80_middle_262_497
Q9FWA5_N-terminal_1_236
Q9LQX4_C-terminal_151_366
Q949U2_N-terminal_1_245
Q9FJQ5_C-terminal_309_557
F4J4N6_middle_309_546
Q9SL41_C-terminal_156_365
Q9CA98_IDP_1_240
F4JQZ7_N-terminal_1_237
A8MR65_IDP_1_201
Q8RWW8_middle_501_718
Q9LH89_N-terminal_1_248
Q9ZT71_N-terminal_1_205
Q9SCU7_C-terminal_118_323
Q9FL03_N-terminal_1_215
Q9LV05_C-terminal_945_1181
Q9SLC2_middle_308_510
Q05609_N-terminal_1_209
Q1JPL5_N-terminal_1_232
Q8GX46_N-terminal_1_222
O81914_C-terminal_162_362
Q9FY95_N-terminal_1_208
F4I3P9_N-terminal_1_221
Q9FJH9_C-terminal_499_738
B6EUA9_N-terminal_1_211
C0SV51_C-terminal_396_622
F4IME1_N-terminal_1_223
Q0WMJ7_IDP_1_223
Q9C5G0_middle_68_315
F4ILN3_N-terminal_1_231
F4I9R1_N-terminal_1_233
Q9FFQ1_N-terminal_1_219
Q9SJ56_C-terminal_461_680
P69781_N-terminal_1_220
Q9FGZ4_N-terminal_1_207
Q8VYW1_C-terminal_494_741
Q9LHN9_C-terminal_365_605
Q9LK83_N-terminal_1_218
Q8L9W8_IDP_1_240
P0C884_N-terminal_1_244
Q8LPH6_C-terminal_124_352
Q9SEZ3_C-terminal_174_399
F4ICK8_N-terminal_1_220
Q9LSZ8_N-terminal_1_219
Q9LXC5_N-terminal_1_203
O80452_N-terminal_1_223
Q9M155_middle_368_570
Q6DBP8_N-terminal_1_217
Q8VZ63_C-terminal_192_431
A0A1P8B590_C-terminal_231_446
O23661_C-terminal_383_608
Q9SYM1_N-terminal_1_232
O23160_C-terminal_113_320
Q1PFN9_N-terminal_1_240
F4IRW0_middle_275_508
F4JQX7_N-terminal_1_248
Q9C576_N-terminal_1_239
Q9SJG8_N-terminal_1_201
Q9SKB6_N-terminal_1_205
Q6ICW8_N-terminal_1_224
F4JTS8_N-terminal_1_214
Q9SJL5_IDP_1_216
A0A1P8AWZ6_IDP_1_247
Q9LU91_N-terminal_1_201
Q9SVQ0_N-terminal_1_229
Q8GXC2_N-terminal_1_233
F4K1Z0_N-terminal_1_220
O64877_middle_105_318
O22264_C-terminal_123_371
Q6NKN9_N-terminal_1_219
Q9LDW3_N-terminal_1_239
O80339_IDP_1_225
Q8RWQ1_N-terminal_1_206
Q9M2G8_C-terminal_355_575
F4JRD9_C-terminal_593_823
O64836_C-terminal_111_311
O65508_C-terminal_154_377
Q5YGP7_C-terminal_365_568
Q84TH9_middle_643_863
Q8LF90_C-terminal_80_287
F4K8S5_C-terminal_145_355
O23225_middle_181_387
Q9C635_C-terminal_126_348
Q9ZQE0_N-terminal_1_239
F4JCR1_middle_1012_1232
Q7XZU1_C-terminal_599_831
B9DFV2_middle_78_288
Q38953_middle_279_507
Q94BP0_C-terminal_568_816
F4IW19_C-terminal_326_557
F4HVJ3_N-terminal_1_224
Q9FWS3_C-terminal_190_435
Q9ZQ12_IDP_1_244
Q9FUR2_middle_168_371
F4K1J4_middle_488_702
Q5YDB5_middle_430_661
Q9FIM4_C-terminal_194_430
Q9LVG2_C-terminal_247_485
Q6QPM2_IDP_1_211
Q8L611_middle_777_1026
Q5XUY3_middle_198_402
Q9FJ07_C-terminal_133_342
A0MES8_C-terminal_109_328
Q9FL10_C-terminal_84_324
Q9M1S9_middle_168_389
Q9SJM4_middle_122_343
Q0WT24_N-terminal_1_203
Q9FM71_N-terminal_1_235
Q9FY69_middle_65_277
Q9ZVP8_C-terminal_198_414
Q94JW8_C-terminal_192_405
A0A1P8AR00_IDP_1_212
Q9FMB6_C-terminal_96_298
Q9S7P5_middle_186_404
Q8H2D5_C-terminal_441_672
Q9C6U1_C-terminal_131_343
Q9FLL0_C-terminal_85_330
Q9SG83_C-terminal_123_333
Q9ZW81_N-terminal_1_246
Q8GYK6_N-terminal_1_208
F4JMV6_C-terminal_196_399
Q9LQF0_C-terminal_110_341
Q5YGP8_C-terminal_353_574
O64649_N-terminal_1_211
Q8RYD6_N-terminal_1_242
F4KHA1_C-terminal_309_509
Q7XZU2_C-terminal_593_818
Q9SPG7_C-terminal_121_327
Q8LDR0_C-terminal_98_307
Q9FNQ0_N-terminal_1_244
Q9FNQ0_C-terminal_410_625
Q9LK76_C-terminal_163_389
Q9T062_N-terminal_1_215
Q501B0_C-terminal_99_336
F4JUV3_C-terminal_268_475
Q8S4Q6_IDP_1_202
Q9FHA1_N-terminal_1_216
Q9LPS7_C-terminal_147_388
Q9LMP5_IDP_1_239
P41151_C-terminal_247_495
Q0V7X4_N-terminal_1_219
Q7XJK6_C-terminal_159_366
Q8L9V6_C-terminal_121_331
Q9C670_N-terminal_1_233
Q8VZQ2_C-terminal_119_366
Q9C9L2_C-terminal_103_325
F4IN86_C-terminal_321_548
Q8H1F5_C-terminal_226_455
Q8L983_IDP_1_218
B3H4U9_N-terminal_1_215
F4IBQ9_N-terminal_1_219
Q9FY60_C-terminal_197_423
Q9LV31_N-terminal_1_220
Q9M2Q6_C-terminal_128_354
Q8L3P4_N-terminal_1_218
Q9LFU4_N-terminal_1_208
Q42575_C-terminal_164_393
Q9SIP9_IDP_1_240
O49782_C-terminal_124_352
Q6PQQ4_N-terminal_1_207
O23463_middle_147_373
Q38895_IDP_1_204
Q9FJD8_IDP_1_241
F4IN58_middle_1384_1590
F4JD14_middle_1335_1542
F4JHI1_N-terminal_1_201
Q9LVS0_C-terminal_146_365
Q8L7L0_N-terminal_1_201
Q9M0X0_C-terminal_76_318
F4IHN6_N-terminal_1_217
Q01593_N-terminal_1_244
A0A178UIE7_C-terminal_111_322
Q9M2U1_C-terminal_119_323
F4K366_IDP_1_219
Q700W2_C-terminal_139_375
Q9LYN7_N-terminal_1_205
Q9LZK4_C-terminal_119_343
Q24JK1_C-terminal_119_352
Q9LN63_C-terminal_86_335
Q9FM96_middle_207_453
Q9SUT6_C-terminal_82_329
Q1PFA4_C-terminal_179_386
Q93ZW3_C-terminal_271_479
Q8RWU7_N-terminal_1_224
Q9FKL2_C-terminal_123_333
F4JRP8_N-terminal_1_242
O80917_IDP_1_244
Q6S592_IDP_1_207
Q9FI79_IDP_1_205
A8MQR1_C-terminal_137_364
Q940B8_N-terminal_1_226
Q1PF47_N-terminal_1_215
Q8L7S0_N-terminal_1_236
Q9LU44_C-terminal_556_804
Q9SDQ3_N-terminal_1_220
Q9LRR5_middle_886_1089
Q9SPG2_C-terminal_122_366
F4IHY7_N-terminal_1_218
Q5BPG1_IDP_1_231
Q9C9F4_C-terminal_148_356
Q9SBF3_C-terminal_128_334
Q9LDQ1_C-terminal_307_522
Q9SPG5_C-terminal_123_338
Q9SF22_middle_175_415
F4JKK8_N-terminal_1_211
Q945P6_IDP_1_245
F4JWA1_middle_121_350
Q9FIW6_C-terminal_97_329
A0A1P8ANB5_N-terminal_1_236
Q9FLV9_N-terminal_1_245
Q9FHY2_N-terminal_1_221
Q9SPG3_C-terminal_127_367
Q9SNB8_N-terminal_1_206
Q7XHI5_N-terminal_1_221
Q9CAD5_C-terminal_662_883
Q0PCS3_C-terminal_678_910
O49538_C-terminal_138_374
Q9LET8_C-terminal_106_353
A0A1P8AMP4_middle_1035_1239
Q9LZ00_C-terminal_211_426
Q94AD9_C-terminal_160_404
Q9LTI5_N-terminal_1_221
Q9LXF1_C-terminal_125_326
Q9FWX2_C-terminal_166_395
F8S296_middle_1220_1465
Q0WVV6_C-terminal_382_601
F4J3J5_middle_219_459
Q8GSF0_N-terminal_1_231
Q9T0H0_IDP_1_226
Q39262_IDP_1_235
Q7Y175_N-terminal_1_230
Q8RWQ4_middle_327_572
Q8LFR2_C-terminal_126_341
Q9ASX9_N-terminal_1_214
O22800_middle_109_331
Q9ZQ83_N-terminal_1_240
Q39266_IDP_1_209
Q9LVC3_N-terminal_1_216
Q9STX1_N-terminal_1_224
F4JT43_C-terminal_321_569
F4JX48_middle_586_801
Q9FYG7_C-terminal_149_359
Q9SJ09_IDP_1_202
Q940I0_N-terminal_1_220
Q9LND0_N-terminal_1_221
Q9M1I6_C-terminal_582_801
F4HUN8_middle_731_942
Q8LPF5_N-terminal_1_201
Q8RXN8_N-terminal_1_204
Q9LIM2_middle_1572_1796
Q9C707_N-terminal_1_211
Q9LYP2_C-terminal_166_401
Q0WUR5_middle_1123_1325
Q9LQZ7_C-terminal_106_331
Q9M875_IDP_1_217
O49403_C-terminal_186_401
Q9SV09_C-terminal_332_540
Q9S7Z8_middle_185_475
Q9SAF2_C-terminal_289_573
Q7Y218_IDP_1_290
Q67ZF8_IDP_1_293
Q0WV96_C-terminal_169_429
Q9FY74_middle_141_408
Q56XU4_C-terminal_115_413
Q8GWF1_IDP_1_289
Q8H102_N-terminal_1_296
Q9S7L6_middle_209_484
Q8GY87_N-terminal_1_268
Q940N7_C-terminal_200_477
Q9FG77_N-terminal_1_280
O65659_IDP_1_290
Q500V8_N-terminal_1_276
Q8GYC1_C-terminal_217_516
Q8RWY6_middle_500_792
Q9FHR7_IDP_1_274
Q67YN2_N-terminal_1_287
Q9C518_C-terminal_113_401
Q9SLH1_C-terminal_133_427
Q9SYX2_N-terminal_1_283
Q6DR03_C-terminal_286_565
F4HW92_C-terminal_463_735
Q9LEU3_IDP_1_272
Q7X9V2_C-terminal_1788_2055
Q8S9J8_C-terminal_359_635
Q96502_C-terminal_97_347
Q9S9T8_N-terminal_1_253
Q9SSE5_C-terminal_75_372
Q66GR3_N-terminal_1_287
F4JLS1_middle_1268_1555
Q9SRT2_N-terminal_1_268
O50055_C-terminal_87_355
Q9SRM8_IDP_1_252
Q9M3B8_C-terminal_340_597
Q9M8Y7_IDP_1_269
Q940Q4_C-terminal_195_472
Q9FGM2_middle_238_488
Q9M0F8_C-terminal_215_498
Q39057_C-terminal_95_373
Q9SJ56_N-terminal_1_261
Q9SD00_middle_231_505
Q8LF20_C-terminal_377_653
Q6NLW5_IDP_1_300
Q9ZWA6_C-terminal_212_506
Q9M155_N-terminal_1_298
O82754_middle_211_463
Q9ASW3_C-terminal_196_471
Q9LRY5_C-terminal_71_354
Q52QU2_N-terminal_1_266
O64594_IDP_1_272
P93751_IDP_1_257
Q8W497_N-terminal_1_261
Q9M2W0_N-terminal_1_297
A0A1P8B0L2_middle_475_737
Q9LPW3_N-terminal_1_273
Q9FGL4_N-terminal_1_261
Q96290_middle_237_487
Q38914_N-terminal_1_281
Q7XJM8_N-terminal_1_265
Q94KD0_N-terminal_1_268
A0A1I9LSE8_middle_748_1020
F4IMA2_N-terminal_1_279
Q8LPQ8_middle_239_498
Q9C7G4_C-terminal_115_375
Q9M000_N-terminal_1_291
Q8L7T9_IDP_1_286
Q9ZVH0_C-terminal_140_418
Q8H181_N-terminal_1_286
Q9FXG6_N-terminal_1_282
Q84JQ8_C-terminal_91_352
Q9C533_C-terminal_304_596
Q9S773_C-terminal_126_389
Q949N7_N-terminal_1_288
Q8LC79_IDP_1_295
Q8L7K7_N-terminal_1_274
Q9FFH3_C-terminal_204_466
Q9M2L3_N-terminal_1_252
O22729_IDP_1_251
Q6NQ99_N-terminal_1_253
F4ICB6_C-terminal_418_709
A0A1P8BAF7_middle_243_522
Q93WV6_IDP_1_277
Q9FF84_N-terminal_1_253
F4JMR3_N-terminal_1_287
Q84TK1_N-terminal_1_258
O64755_IDP_1_288
P48731_N-terminal_1_261
Q9M1J3_N-terminal_1_265
Q9SHQ9_IDP_1_300
O82277_C-terminal_90_361
Q9ZVP0_IDP_1_253
Q93YU8_middle_51_347
Q8RUS5_C-terminal_567_866
Q9FE22_IDP_1_292
Q9ZUI1_C-terminal_201_466
Q9SZL9_N-terminal_1_255
Q9AST1_C-terminal_109_372
Q9FIN3_N-terminal_1_255
Q8W2F3_N-terminal_1_266
Q84WI0_IDP_1_253
Q9LEZ3_N-terminal_1_289
F4JXC7_N-terminal_1_298
Q9FFX1_N-terminal_1_258
Q9LJ44_C-terminal_86_364
Q9FYR7_N-terminal_1_266
F4K2H9_N-terminal_1_273
Q38897_N-terminal_1_266
Q9SIJ0_IDP_1_270
O49741_IDP_1_264
F4JNS8_C-terminal_200_466
Q9ZPY4_N-terminal_1_263
Q9SJR5_C-terminal_111_398
Q9LUA9_C-terminal_106_373
F4ILN4_IDP_1_284
Q9SQR5_C-terminal_297_554
Q8GYI5_IDP_1_262
Q9S7S3_IDP_1_280
O82339_IDP_1_294
Q9FYG2_middle_164_448
F4IG49_C-terminal_216_494
Q6NQ63_N-terminal_1_278
F4I854_C-terminal_418_692
Q9LRW7_C-terminal_231_513
Q9LZ86_N-terminal_1_256
Q8L7L8_N-terminal_1_293
Q9M086_middle_1103_1378
Q9FM16_IDP_1_268
Q8GYJ3_IDP_1_289
Q93YV5_C-terminal_148_401
Q8RWX7_C-terminal_217_467
O49397_C-terminal_258_552
F4IME2_N-terminal_1_293
Q84LH8_N-terminal_1_265
Q84J88_C-terminal_91_352
Q9SZI4_IDP_1_286
Q9ZV88_C-terminal_75_325
B5X564_C-terminal_389_644
Q9C5H4_C-terminal_366_690
Q9SZR5_middle_434_765
O22042_C-terminal_327_651
F4JSV3_N-terminal_1_310
O80986_IDP_1_309
Q8GXA4_N-terminal_1_324
Q9LU77_middle_171_484
Q8GY55_IDP_1_315
Q9FFG4_C-terminal_160_471
F4J7T2_middle_695_1043
Q94KJ2_N-terminal_1_319
Q9M9B2_IDP_1_329
F4JMF4_middle_356_660
Q949W6_C-terminal_156_485
Q9C7B1_N-terminal_1_324
Q9SAG7_N-terminal_1_333
Q9M7Q5_N-terminal_1_307
Q6NQC3_IDP_1_328
Q67Y69_N-terminal_1_328
Q93Z37_IDP_1_321
Q94JX1_C-terminal_514_824
O80925_C-terminal_126_456
Q9M7Q2_N-terminal_1_348
Q9M374_IDP_1_315
F4J6D7_N-terminal_1_309
Q9ZRT1_C-terminal_273_588
F4I1T7_middle_420_749
Q9FJL4_N-terminal_1_315
Q9T014_N-terminal_1_310
Q6NPP4_middle_138_460
Q9SJJ3_N-terminal_1_319
Q84LG2_N-terminal_1_314
Q39008_N-terminal_1_350
Q9M9X2_C-terminal_556_883
F4JAA5_N-terminal_1_338
Q9C908_IDP_1_316
F4KIA8_C-terminal_609_947
Q6DST9_IDP_1_315
Q8GSA7_middle_139_461
Q9FK21_N-terminal_1_340
Q9CAA9_N-terminal_1_315
Q9CAR4_C-terminal_65_387
Q9LF06_C-terminal_139_476
F4J6F6_middle_450_777
Q9CAL8_N-terminal_1_337
Q9SCK6_C-terminal_160_469
Q9ZQD8_IDP_1_315
Q940X9_middle_355_667
Q9FGV1_middle_366_712
F4I764_N-terminal_1_313
Q9C8S9_N-terminal_1_327
F4JJD6_N-terminal_1_329
Q9SIG8_N-terminal_1_349
O23176_middle_400_712
Q501B2_N-terminal_1_322
Q8H1Q5_C-terminal_587_927
F4IMF6_middle_60_387
Q5PP28_C-terminal_84_394
Q9C7E8_C-terminal_125_433
Q7Y227_C-terminal_256_603
Q9C5G7_middle_42_371
A0A1P8B4A5_middle_361_682
Q8RWN0_N-terminal_1_321
Q9LXV4_C-terminal_359_706
Q9LSE2_N-terminal_1_315
Q9LYE4_IDP_1_344
Q9M7Q4_N-terminal_1_339
O23372_middle_780_1080
P27483_IDP_1_349
P0C883_N-terminal_1_315
Q8H1G0_IDP_1_302
Q9FFY9_N-terminal_1_341
Q9FN16_IDP_1_302
F4IV25_N-terminal_1_341
Q1PFH6_IDP_1_312
Q8RY95_middle_183_508
Q56W79_N-terminal_1_303
O82804_N-terminal_1_317
O82804_C-terminal_394_695
F4I1G2_IDP_1_307
F4KDH9_N-terminal_1_332
F4ISE7_middle_61_378
Q8L7A9_C-terminal_630_938
Q9SL94_IDP_1_324
P0C8Q4_N-terminal_1_344
F4JU69_N-terminal_1_312
Q9SUG8_C-terminal_286_589
F4IUH2_N-terminal_1_312
Q9SUE3_IDP_1_335
Q5Q0D0_N-terminal_1_313
F4HZJ6_middle_295_604
Q6R032_C-terminal_246_548
O23071_IDP_1_302
Q8S8T7_N-terminal_1_330
F4KD57_N-terminal_1_339
O82132_IDP_1_335
Q9SD38_IDP_1_312
Q5YDB6_middle_417_731
Q94AV5_N-terminal_1_332
F4IT95_IDP_1_310
Q9LDN6_middle_273_602
A4FVS2_C-terminal_241_586
F4IDY7_C-terminal_417_750
Q9SAH3_middle_241_553
Q9FFH1_middle_70_389
F4K4L7_middle_255_572
A8MQY1_C-terminal_161_473
Q8VZS3_C-terminal_52_354
Q9XI96_N-terminal_1_315
Q8GWA7_IDP_1_349
F4JC80_N-terminal_1_325
F4IPY0_IDP_1_309
Q0WVR7_N-terminal_1_305
Q9ZUS8_IDP_1_321
Q9ZVN6_C-terminal_328_653
Q3EDH0_N-terminal_1_309
O82312_C-terminal_490_800
F4I458_middle_249_553
Q8LG76_C-terminal_59_406
Q9C589_IDP_1_302
F4JWQ4_C-terminal_303_642
F4JVE0_C-terminal_191_534
F4I6M4_middle_321_679
O80536_N-terminal_1_355
Q9ZUE0_N-terminal_1_355
Q9SJR3_N-terminal_1_366
Q9T0E5_N-terminal_1_358
Q1PFY3_IDP_1_369
B3H5K9_middle_318_713
P0C7P8_middle_169_566
Q9C8G3_N-terminal_1_393
O82271_C-terminal_68_419
Q84VX4_N-terminal_1_386
Q8GT73_N-terminal_1_366
Q9CAP6_N-terminal_1_384
Q9FL69_C-terminal_124_483
Q9ZVD1_middle_50_413
O64855_C-terminal_75_493
Q9C660_N-terminal_1_414
Q9SHI1_N-terminal_1_413
Q9FYE2_IDP_1_406
F4J2C6_C-terminal_629_1078
F4K2E9_N-terminal_1_420
F4KE50_N-terminal_1_417
Q9SST1_N-terminal_1_427
Q9ZQ70_N-terminal_1_407
F4JMA6_middle_64_490
Q9FHB7_IDP_1_438
Q0V865_N-terminal_1_405
Q9LV14_C-terminal_89_520
Q9SA80_IDP_1_430
O48809_C-terminal_386_786
F4I1T9_C-terminal_458_859
Q8LD15_IDP_1_405
Q9SWI1_IDP_1_439
Q8L5Y5_C-terminal_315_718
F4JZ68_middle_432_871
F4KBP5_middle_134_544
Q8L7Y8_middle_463_864
Q9SUH5_N-terminal_1_415
Q9LJE5_N-terminal_1_425
Q8LK56_middle_1050_1475
Q9ZTX8_middle_363_807
Q9SF87_N-terminal_1_439
F4JQ51_middle_404_834
F4JR77_C-terminal_146_556
F4HPR9_C-terminal_275_688
F4JSL7_N-terminal_1_423
Q9LSB4_N-terminal_1_413
Q8GZA1_C-terminal_392_805
A0A1I9LPZ1_N-terminal_1_438
A0A1P8B5D8_N-terminal_1_440
O65655_middle_58_458
Q9LD84_IDP_1_416
Q680Q4_C-terminal_461_884
Q9C7X2_N-terminal_1_427
Q9STM3_middle_842_1245
F4IV99_N-terminal_1_427
Q9SA76_N-terminal_1_430
Q9XI12_N-terminal_1_403
Q9LF39_N-terminal_1_429
Q9M9X2_N-terminal_1_403
Q9SF10_N-terminal_1_430
Q0WLC6_N-terminal_1_405
Q9SVU7_IDP_1_445
Q9LU00_IDP_1_423
Q9SRE5_IDP_1_431
Q3E966_IDP_1_443
F4K940_C-terminal_125_551
Q9LU68_IDP_1_435
Q501D2_C-terminal_172_572
Q94K75_IDP_1_401
F4JI72_C-terminal_74_507
Q9SCZ5_IDP_1_438
F4I444_IDP_1_434
Q84V03_N-terminal_1_415
Q8GYX5_IDP_1_449
Q9FLH6_N-terminal_1_426
B3H7N2_IDP_1_414
F4J3S1_C-terminal_152_572
Q9XI02_middle_62_480
Q84K00_C-terminal_163_567
Q8RY61_C-terminal_70_474
Q9FPS4_C-terminal_416_859
A0A1P8B0L2_N-terminal_1_411
F4J394_middle_422_860
F4JCX9_C-terminal_224_663
F4JIB6_N-terminal_1_444
Q8L6Z7_C-terminal_303_735
O48847_middle_103_503
Q9SR66_N-terminal_1_416
F4I5P7_C-terminal_157_601
Q9SK77_middle_155_582
Q9LIM5_N-terminal_1_406
A0A1P8AYU7_IDP_1_418
A8MR45_N-terminal_1_434
Q94AI1_N-terminal_1_438
Q8W4P8_N-terminal_1_411
F4IYH6_middle_272_696
F4JRP0_N-terminal_1_436
F4I3X3_C-terminal_99_504
O22824_N-terminal_1_450
Q9LY75_C-terminal_166_570
Q0WPX9_middle_131_548
F4JML6_IDP_1_439
Q9SV55_IDP_1_425
F4HUX0_C-terminal_210_649
F4K1W7_C-terminal_106_522
Q84JZ8_N-terminal_1_439
Q8VZ94_N-terminal_1_407
Q9FNC2_IDP_1_416
Q9LK44_N-terminal_1_435
A0A178UYZ3_middle_121_528
Q9SH58_IDP_1_411
Q8GXD9_N-terminal_1_423
F4JCC1_N-terminal_1_449
O22909_N-terminal_1_443
Q94BN8_C-terminal_404_844
Q9M8K5_C-terminal_71_473
Q8GYP4_N-terminal_1_421
Q9LI86_IDP_1_423
Q9LVX1_N-terminal_1_431
F4J6G5_middle_328_748
O22283_IDP_1_401
F4I793_IDP_1_403
Q8VY17_C-terminal_493_916
Q9C7M2_C-terminal_445_849
Q84JG6_C-terminal_85_533
Q8S9K3_C-terminal_338_758
P93024_middle_392_809
Q8L860_C-terminal_268_675
Q9FFX8_IDP_1_404
F4HSD5_N-terminal_1_442
Q9SJ62_IDP_1_432
A0A1P8BH03_IDP_1_404
Q9LF88_N-terminal_1_433
Q9FF91_N-terminal_1_409
F4HY56_N-terminal_1_446
F4IHN6_middle_278_714
Q9LFH4_N-terminal_1_420
A0A1P8ASP4_N-terminal_1_423
Q8S9M3_IDP_1_431
A0A1P8BGR8_N-terminal_1_405
Q9S7T7_middle_107_513
Q5EAI9_N-terminal_1_441
Q5BPE9_IDP_1_424
F4HW65_N-terminal_1_426
A0A1P8B0B7_C-terminal_164_597
A0A1I9LN87_N-terminal_1_443
A0MFT2_N-terminal_1_407
Q9M2C6_middle_131_541
F4JSP7_N-terminal_1_425
F4ISG1_N-terminal_1_423
Q4V3C5_C-terminal_72_509
Q6NMH7_IDP_1_421
B3H544_N-terminal_1_405
Q9FMN2_middle_95_534
Q9CAD5_N-terminal_1_401
O64642_N-terminal_1_410
Q9M035_IDP_1_427
Q9FMZ3_middle_209_641
F4HRT5_C-terminal_721_1132
F4HZ48_N-terminal_1_407
Q9LTX1_middle_95_501
Q9FPW4_N-terminal_1_434
Q9LF34_IDP_1_402
F4ICK6_middle_482_919
Q9FLK7_N-terminal_1_425
O23088_IDP_1_431
Q9FFP2_C-terminal_72_492
