Q9ZUA9_middle_312_373
Q84W66_C-terminal_158_234
Q93V84_N-terminal_1_58
Q8GUP1_C-terminal_638_734
Q9XFD1_C-terminal_160_257
Q8VYT3_C-terminal_599_648
Q8L719_N-terminal_1_96
Q9FHJ2_N-terminal_1_51
Q94AY1_N-terminal_1_75
O23684_N-terminal_1_76
Q9LZ26_N-terminal_1_65
O22928_N-terminal_1_52
Q93VP9_C-terminal_349_411
F4IMF2_C-terminal_1136_1195
Q9ZVC2_C-terminal_398_491
Q9LEW0_middle_409_472
B9DGX7_middle_385_468
F4K5J1_C-terminal_1469_1531
Q9LS22_middle_383_450
Q5HZ38_N-terminal_1_65
Q84JS8_N-terminal_1_82
Q9M9Z2_N-terminal_1_70
O82368_middle_150_223
P0CAY2_IDP_1_53
Q9XFB1_middle_78_156
Q8LB88_N-terminal_1_63
Q9SJ05_N-terminal_1_85
O82083_C-terminal_149_228
Q9C606_N-terminal_1_64
Q9FGJ3_C-terminal_118_190
F4JHT3_middle_1446_1519
Q9LPH1_N-terminal_1_80
Q9LX57_IDP_1_65
Q9FFS8_C-terminal_92_180
Q9FIP4_N-terminal_1_69
Q9LPC8_N-terminal_1_65
O80605_middle_285_347
Q8LCK5_N-terminal_1_78
B5X4Z4_N-terminal_1_74
Q9SB61_middle_103_161
F4JSZ5_middle_484_543
Q9FIJ5_N-terminal_1_90
Q9FVC1_C-terminal_172_240
Q9SVD5_C-terminal_206_282
F4IE17_N-terminal_1_64
Q8VY58_N-terminal_1_54
A0MES8_N-terminal_1_56
Q9SSM9_C-terminal_135_214
Q9SIZ5_N-terminal_1_83
O64722_middle_148_227
Q9C717_C-terminal_226_283
Q9LX66_C-terminal_765_830
Q9SA07_C-terminal_151_215
Q45GL9_C-terminal_200_263
Q9SW09_C-terminal_89_177
F4JC50_C-terminal_156_229
Q8S396_C-terminal_446_521
F4HZD1_middle_684_772
C0SVS4_middle_73_129
Q8LDV3_N-terminal_1_72
P46601_C-terminal_231_283
Q6NLV4_N-terminal_1_62
Q3EBM6_IDP_1_86
Q9FHH2_middle_805_863
Q93V70_C-terminal_154_246
Q9FXH7_N-terminal_1_96
Q9SJI1_C-terminal_280_344
Q9FM59_N-terminal_1_63
Q6NQL6_N-terminal_1_91
F4K2G3_middle_501_592
Q940D0_middle_158_240
A9LNK9_N-terminal_1_59
A9LNK9_middle_169_234
O48767_C-terminal_215_296
Q9SZ77_middle_535_597
O49459_C-terminal_223_305
Q6ZY51_middle_170_255
Q9M1I7_C-terminal_392_467
O22197_C-terminal_232_328
Q9FM60_C-terminal_137_191
Q9FGR0_middle_445_504
Q9C5U1_N-terminal_1_79
Q0WNX3_C-terminal_466_548
Q39199_N-terminal_1_67
Q9LZX7_N-terminal_1_74
Q9FKP8_middle_129_195
Q9LUL6_C-terminal_140_204
Q9SXL4_middle_937_1026
O22225_N-terminal_1_83
Q9LIK0_N-terminal_1_107
Q9FRI3_C-terminal_151_278
Q8GUP1_middle_469_597
O22907_N-terminal_1_111
Q9FFI3_IDP_1_135
A0A1P8B5T9_IDP_1_111
F4K5K4_N-terminal_1_128
F4I3C6_middle_98_203
Q9LNC9_C-terminal_118_246
A3KPF8_N-terminal_1_104
Q9SJX8_C-terminal_118_249
Q84K34_N-terminal_1_106
Q6NNI8_N-terminal_1_104
F4JY12_N-terminal_1_140
Q9FY48_middle_74_175
Q9M080_C-terminal_90_221
Q9LXB7_IDP_1_130
F4JCR3_middle_601_707
Q94FN2_C-terminal_1834_1978
Q84JK1_N-terminal_1_117
Q8W0Y8_N-terminal_1_139
Q9M1H1_middle_242_373
Q9SYK4_N-terminal_1_126
Q8LB89_C-terminal_130_272
F4JCR1_middle_563_664
Q8RXP4_N-terminal_1_108
Q93WT0_N-terminal_1_101
H3K2Y6_C-terminal_2112_2235
Q94B40_N-terminal_1_107
F4IV66_middle_412_534
F4IK99_middle_215_319
Q9SIE4_C-terminal_157_261
Q8GVE5_middle_193_303
Q9LKF9_middle_411_525
Q6R0G4_middle_105_219
Q9SFF8_C-terminal_315_422
Q8GUJ0_C-terminal_460_608
Q39061_N-terminal_1_119
Q9SNC4_C-terminal_178_307
Q93WV5_middle_126_235
Q5HZ54_N-terminal_1_150
A0A1P8AQV3_middle_41_150
Q9M158_N-terminal_1_104
Q84TE9_C-terminal_100_257
Q1PF03_middle_176_345
Q8GXR1_middle_86_276
Q9LMN5_N-terminal_1_151
Q681A5_middle_157_328
Q1PE30_middle_175_337
Q8LPQ9_middle_279_441
Q9FKV6_N-terminal_1_159
Q6X7K1_C-terminal_96_260
Q9SA26_N-terminal_1_165
Q6NLV4_C-terminal_417_647
A9LNK9_C-terminal_392_631
O04532_N-terminal_1_308
Q9M1C3_IDP_1_305
Q9SW23_IDP_1_344
O23373_N-terminal_1_332
Q8LPG9_N-terminal_1_319
Q9M9G6_middle_82_420
Q5XUX8_N-terminal_1_329
F4HY32_middle_97_423
Q58G47_IDP_1_310
Q8LPQ9_C-terminal_562_901
Q9SZI6_N-terminal_1_307
Q700C2_middle_140_480
