============================================================
Hyperparameter tuning — explicit KNN graph sparsification
============================================================
  Skipping 351_400 for tuning (too few labels)
  Skipping 401_450 for tuning (too few labels)
  [1/32] k_graph=5, alpha=0.1, k_spread=10  ->  macro-F1 = 0.135  acc = 0.302
  [2/32] k_graph=5, alpha=0.1, k_spread=20  ->  macro-F1 = 0.135  acc = 0.302
  [3/32] k_graph=5, alpha=0.3, k_spread=10  ->  macro-F1 = 0.136  acc = 0.288
  [4/32] k_graph=5, alpha=0.3, k_spread=20  ->  macro-F1 = 0.136  acc = 0.288
  [5/32] k_graph=5, alpha=0.7, k_spread=10  ->  macro-F1 = 0.137  acc = 0.276
  [6/32] k_graph=5, alpha=0.7, k_spread=20  ->  macro-F1 = 0.137  acc = 0.276
  [7/32] k_graph=5, alpha=0.9, k_spread=10  ->  macro-F1 = 0.143  acc = 0.280
  [8/32] k_graph=5, alpha=0.9, k_spread=20  ->  macro-F1 = 0.143  acc = 0.280
  [9/32] k_graph=10, alpha=0.1, k_spread=10  ->  macro-F1 = 0.120  acc = 0.246
  [10/32] k_graph=10, alpha=0.1, k_spread=20  ->  macro-F1 = 0.120  acc = 0.246
  [11/32] k_graph=10, alpha=0.3, k_spread=10  ->  macro-F1 = 0.121  acc = 0.236
  [12/32] k_graph=10, alpha=0.3, k_spread=20  ->  macro-F1 = 0.121  acc = 0.236
  [13/32] k_graph=10, alpha=0.7, k_spread=10  ->  macro-F1 = 0.131  acc = 0.250
  [14/32] k_graph=10, alpha=0.7, k_spread=20  ->  macro-F1 = 0.131  acc = 0.250
  [15/32] k_graph=10, alpha=0.9, k_spread=10  ->  macro-F1 = 0.136  acc = 0.256
  [16/32] k_graph=10, alpha=0.9, k_spread=20  ->  macro-F1 = 0.136  acc = 0.256
  [17/32] k_graph=15, alpha=0.1, k_spread=10  ->  macro-F1 = 0.144  acc = 0.265
  [18/32] k_graph=15, alpha=0.1, k_spread=20  ->  macro-F1 = 0.154  acc = 0.280
  [19/32] k_graph=15, alpha=0.3, k_spread=10  ->  macro-F1 = 0.145  acc = 0.263
  [20/32] k_graph=15, alpha=0.3, k_spread=20  ->  macro-F1 = 0.146  acc = 0.266
  [21/32] k_graph=15, alpha=0.7, k_spread=10  ->  macro-F1 = 0.144  acc = 0.263
  [22/32] k_graph=15, alpha=0.7, k_spread=20  ->  macro-F1 = 0.142  acc = 0.263
  [23/32] k_graph=15, alpha=0.9, k_spread=10  ->  macro-F1 = 0.133  acc = 0.251
  [24/32] k_graph=15, alpha=0.9, k_spread=20  ->  macro-F1 = 0.139  acc = 0.264
  [25/32] k_graph=20, alpha=0.1, k_spread=10  ->  macro-F1 = 0.173  acc = 0.289
  [26/32] k_graph=20, alpha=0.1, k_spread=20  ->  macro-F1 = 0.164  acc = 0.262
  [27/32] k_graph=20, alpha=0.3, k_spread=10  ->  macro-F1 = 0.179  acc = 0.294
  [28/32] k_graph=20, alpha=0.3, k_spread=20  ->  macro-F1 = 0.157  acc = 0.251
  [29/32] k_graph=20, alpha=0.7, k_spread=10  ->  macro-F1 = 0.166  acc = 0.279
  [30/32] k_graph=20, alpha=0.7, k_spread=20  ->  macro-F1 = 0.152  acc = 0.244
  [31/32] k_graph=20, alpha=0.9, k_spread=10  ->  macro-F1 = 0.163  acc = 0.278
  [32/32] k_graph=20, alpha=0.9, k_spread=20  ->  macro-F1 = 0.150  acc = 0.246

  Best: k_graph=20, alpha=0.3, k_spread=10  (macro-F1=0.179, acc=0.294)

Using tuned params: k_graph=20, alpha=0.3, k_spread=10

============================================================
Batch: 100_150
  IDRs: 3740  |  Labeled: 81  |  k_graph: 20
  LOO macro-F1: 0.254  acc: 0.325
  Skipping HC for 100_150 (n=3740)

============================================================
Batch: 151_200
  IDRs: 1767  |  Labeled: 51  |  k_graph: 20
  LOO macro-F1: 0.178  acc: 0.300
  ARI (HC vs LS): 0.090

============================================================
Batch: 201_250
  IDRs: 1027  |  Labeled: 29  |  k_graph: 20
  LOO macro-F1: 0.251  acc: 0.350
  ARI (HC vs LS): 0.069

============================================================
Batch: 251_300
  IDRs: 591  |  Labeled: 17  |  k_graph: 20
  LOO macro-F1: 0.100  acc: 0.150
  ARI (HC vs LS): 0.165

============================================================
Batch: 301_350
  IDRs: 393  |  Labeled: 15  |  k_graph: 20
  LOO macro-F1: 0.100  acc: 0.150
  ARI (HC vs LS): 0.044

============================================================
Batch: 351_400
  IDRs: 282  |  Labeled: 8  |  k_graph: 20
  LOO macro-F1: 0.100  acc: 0.100
  ARI (HC vs LS): 0.130

============================================================
Batch: 401_450
  IDRs: 163  |  Labeled: 2  |  k_graph: 20
  Skipping LOO (too few labeled samples)
  ARI (HC vs LS): 0.005

============================================================
Batch: 50_99
  IDRs: 8889  |  Labeled: 157  |  k_graph: 20
  LOO macro-F1: 0.143  acc: 0.296
  Skipping HC for 50_99 (n=8889)

Wrote combined results to results_knngraph\all_results.csv
Global LOO macro-F1: 0.131  acc: 0.292

ARI scores:
  100_150: skipped
  151_200: 0.090
  201_250: 0.069
  251_300: 0.165
  301_350: 0.044
  351_400: 0.130
  401_450: 0.005
  50_99: skipped