============================================================
Hyperparameter tuning — normalization variants
============================================================
  Skipping 351_400 for tuning (too few labels)
  Skipping 401_450 for tuning (too few labels)
  [1/36] scaler=standard, alpha=0.1, k=5  ->  macro-F1 = 0.196  acc = 0.326
  [2/36] scaler=standard, alpha=0.1, k=10  ->  macro-F1 = 0.182  acc = 0.312
  [3/36] scaler=standard, alpha=0.1, k=20  ->  macro-F1 = 0.173  acc = 0.297
  [4/36] scaler=standard, alpha=0.3, k=5  ->  macro-F1 = 0.167  acc = 0.290
  [5/36] scaler=standard, alpha=0.3, k=10  ->  macro-F1 = 0.181  acc = 0.310
  [6/36] scaler=standard, alpha=0.3, k=20  ->  macro-F1 = 0.178  acc = 0.307
  [7/36] scaler=standard, alpha=0.7, k=5  ->  macro-F1 = 0.165  acc = 0.292
  [8/36] scaler=standard, alpha=0.7, k=10  ->  macro-F1 = 0.179  acc = 0.314
  [9/36] scaler=standard, alpha=0.7, k=20  ->  macro-F1 = 0.176  acc = 0.312
  [10/36] scaler=standard, alpha=0.9, k=5  ->  macro-F1 = 0.152  acc = 0.283
  [11/36] scaler=standard, alpha=0.9, k=10  ->  macro-F1 = 0.176  acc = 0.324
  [12/36] scaler=standard, alpha=0.9, k=20  ->  macro-F1 = 0.185  acc = 0.323
  [13/36] scaler=robust, alpha=0.1, k=5  ->  macro-F1 = 0.173  acc = 0.320
  [14/36] scaler=robust, alpha=0.1, k=10  ->  macro-F1 = 0.191  acc = 0.309
  [15/36] scaler=robust, alpha=0.1, k=20  ->  macro-F1 = 0.188  acc = 0.317
  [16/36] scaler=robust, alpha=0.3, k=5  ->  macro-F1 = 0.169  acc = 0.293
  [17/36] scaler=robust, alpha=0.3, k=10  ->  macro-F1 = 0.193  acc = 0.313
  [18/36] scaler=robust, alpha=0.3, k=20  ->  macro-F1 = 0.186  acc = 0.318
  [19/36] scaler=robust, alpha=0.7, k=5  ->  macro-F1 = 0.166  acc = 0.293
  [20/36] scaler=robust, alpha=0.7, k=10  ->  macro-F1 = 0.180  acc = 0.315
  [21/36] scaler=robust, alpha=0.7, k=20  ->  macro-F1 = 0.184  acc = 0.322
  [22/36] scaler=robust, alpha=0.9, k=5  ->  macro-F1 = 0.171  acc = 0.287
  [23/36] scaler=robust, alpha=0.9, k=10  ->  macro-F1 = 0.183  acc = 0.329
  [24/36] scaler=robust, alpha=0.9, k=20  ->  macro-F1 = 0.184  acc = 0.326
  [25/36] scaler=minmax, alpha=0.1, k=5  ->  macro-F1 = 0.150  acc = 0.269
  [26/36] scaler=minmax, alpha=0.1, k=10  ->  macro-F1 = 0.161  acc = 0.273
  [27/36] scaler=minmax, alpha=0.1, k=20  ->  macro-F1 = 0.185  acc = 0.304
  [28/36] scaler=minmax, alpha=0.3, k=5  ->  macro-F1 = 0.159  acc = 0.273
  [29/36] scaler=minmax, alpha=0.3, k=10  ->  macro-F1 = 0.157  acc = 0.267
  [30/36] scaler=minmax, alpha=0.3, k=20  ->  macro-F1 = 0.178  acc = 0.301
  [31/36] scaler=minmax, alpha=0.7, k=5  ->  macro-F1 = 0.158  acc = 0.273
  [32/36] scaler=minmax, alpha=0.7, k=10  ->  macro-F1 = 0.158  acc = 0.267
  [33/36] scaler=minmax, alpha=0.7, k=20  ->  macro-F1 = 0.172  acc = 0.294
  [34/36] scaler=minmax, alpha=0.9, k=5  ->  macro-F1 = 0.162  acc = 0.282
  [35/36] scaler=minmax, alpha=0.9, k=10  ->  macro-F1 = 0.177  acc = 0.296
  [36/36] scaler=minmax, alpha=0.9, k=20  ->  macro-F1 = 0.179  acc = 0.307

  Best: scaler=standard, alpha=0.1, k=5  (macro-F1=0.196, acc=0.326)

Using tuned params: scaler=standard, alpha=0.1, k=5

============================================================
Batch: 100_150
  IDRs: 3740  |  Labeled: 81  |  Scaler: standard
  LOO macro-F1: 0.210  acc: 0.325

============================================================
Batch: 151_200
  IDRs: 1767  |  Labeled: 51  |  Scaler: standard
  LOO macro-F1: 0.141  acc: 0.286

============================================================
Batch: 201_250
  IDRs: 1027  |  Labeled: 29  |  Scaler: standard
  LOO macro-F1: 0.232  acc: 0.325

============================================================
Batch: 251_300
  IDRs: 591  |  Labeled: 17  |  Scaler: standard
  LOO macro-F1: 0.100  acc: 0.150

============================================================
Batch: 301_350
  IDRs: 393  |  Labeled: 15  |  Scaler: standard
  LOO macro-F1: 0.367  acc: 0.450

============================================================
Batch: 351_400
  IDRs: 282  |  Labeled: 8  |  Scaler: standard
  LOO macro-F1: 0.100  acc: 0.100

============================================================
Batch: 401_450
  IDRs: 163  |  Labeled: 2  |  Scaler: standard
  Skipping LOO (too few labeled samples)

============================================================
Batch: 50_99
  IDRs: 8889  |  Labeled: 157  |  Scaler: standard
  LOO macro-F1: 0.195  acc: 0.348

Wrote combined results to results_norm\all_results.csv
Global LOO macro-F1: 0.136  acc: 0.324