============================================================
Hyperparameter tuning (LabelPropagation — no alpha)
============================================================
  Skipping 351_400 for tuning (only 8 labeled samples)
  Skipping 401_450 for tuning (only 2 labeled samples)
  [1/11] kernel=knn, k=3  ->  macro-F1 = 0.119  acc = 0.306
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
  [2/11] kernel=knn, k=5  ->  macro-F1 = 0.162  acc = 0.322
  [3/11] kernel=knn, k=7  ->  macro-F1 = 0.149  acc = 0.287
  [4/11] kernel=knn, k=10  ->  macro-F1 = 0.152  acc = 0.302
  [5/11] kernel=knn, k=15  ->  macro-F1 = 0.158  acc = 0.328
  [6/11] kernel=knn, k=20  ->  macro-F1 = 0.160  acc = 0.339
  [7/11] kernel=rbf, gamma=1  ->  macro-F1 = 0.154  acc = 0.294
  [8/11] kernel=rbf, gamma=3  ->  macro-F1 = 0.139  acc = 0.352
  [9/11] kernel=rbf, gamma=5  ->  macro-F1 = 0.074  acc = 0.323
  [10/11] kernel=rbf, gamma=7  ->  macro-F1 = 0.070  acc = 0.316
  [11/11] kernel=rbf, gamma=10  ->  macro-F1 = 0.070  acc = 0.316

  Saved tuning results to results_labelprop\hyperparam_tuning.csv
  Saved tuning plot to results_labelprop\hyperparam_tuning_knn.png
  Saved tuning plot to results_labelprop\hyperparam_tuning_rbf.png

  Best params: kernel=knn, k=5.0  (macro-F1 = 0.162, acc = 0.322)
  Saved tuning curve to results_labelprop\tuning_curve_knn_macro_f1.png
  Saved tuning curve to results_labelprop\tuning_curve_knn_accuracy.png
  Saved tuning curve to results_labelprop\tuning_curve_rbf_macro_f1.png
  Saved tuning curve to results_labelprop\tuning_curve_rbf_accuracy.png

Using tuned params: kernel=knn, n_neighbors=5.0

============================================================
Batch: 100_150
  Affinity : data\100_150.csv
  Labels   : Cleaned_Data\100_150_test.csv
  IDRs: 3740  |  Labeled: 81
  LOO macro-F1 (5 repeats, 20% held out): 0.124  acc: 0.225
  ARI (HC vs LP): 0.001

============================================================
Batch: 151_200
  Affinity : data\151_200.csv
  Labels   : Cleaned_Data\151_200_test.csv
  IDRs: 1767  |  Labeled: 51
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
  LOO macro-F1 (5 repeats, 20% held out): 0.195  acc: 0.380
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
  ARI (HC vs LP): 0.000

============================================================
Batch: 201_250
  Affinity : data\201_250.csv
  Labels   : Cleaned_Data\201_250_test.csv
  IDRs: 1027  |  Labeled: 29
  LOO macro-F1 (5 repeats, 20% held out): 0.240  acc: 0.400
  ARI (HC vs LP): 0.003

============================================================
Batch: 251_300
  Affinity : data\251_300.csv
  Labels   : Cleaned_Data\251_300_test.csv
  IDRs: 591  |  Labeled: 17
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
  LOO macro-F1 (5 repeats, 20% held out): 0.267  acc: 0.333
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
  ARI (HC vs LP): 0.006

============================================================
Batch: 301_350
  Affinity : data\301_350.csv
  Labels   : Cleaned_Data\301_350_test.csv
  IDRs: 393  |  Labeled: 15
  LOO macro-F1 (5 repeats, 20% held out): 0.067  acc: 0.133
  ARI (HC vs LP): 0.006

============================================================
Batch: 351_400
  Affinity : data\351_400.csv
  Labels   : Cleaned_Data\351_400_test.csv
  IDRs: 282  |  Labeled: 8
  LOO macro-F1 (5 repeats, 20% held out): 0.400  acc: 0.400
  ARI (HC vs LP): -0.001

============================================================
Batch: 401_450
  Affinity : data\401_450.csv
  Labels   : Cleaned_Data\401_450_test.csv
  IDRs: 163  |  Labeled: 2
  Skipping LOO (too few labeled samples)
  ARI (HC vs LP): 0.482

============================================================
Batch: 50_99
  Affinity : data\50_99.csv
  Labels   : Cleaned_Data\50_99_test.csv
  IDRs: 8889  |  Labeled: 157
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
  LOO macro-F1 (5 repeats, 20% held out): 0.153  acc: 0.355
C:\Users\jonas\miniconda3\envs\ml_course\Lib\site-packages\sklearn\semi_supervised\_label_propagation.py:324: ConvergenceWarning: max_iter=5000 was reached without convergence.
  warnings.warn(
  ARI (HC vs LP): -0.002

Wrote combined results to results_labelprop\all_results.csv

Global LOO macro-F1: 0.140  acc: 0.322

ARI scores (Hierarchical Clustering vs LabelPropagation):
  100_150: 0.001
  151_200: 0.000
  201_250: 0.003
  251_300: 0.006
  301_350: 0.006
  351_400: -0.001
  401_450: 0.482
  50_99: -0.002